localisation/JSF_SPR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 SPR_cluster:0 "Cluster Empire"
 SPR_cluster_DEF:0 "The Cluster Empire"
 SPR_cluster_ADJ:0 "Cluster"
 SPR_internationalism:0 "People's Republic of Spain"
 SPR_internationalism_ADJ:0 "Spanish"
 SPR_neo-bolshevism:0 "People's Republic of Spain"
 SPR_neo-bolshevism_ADJ:0 "Spanish"
 SPR_technocracy:0 "Spain"
 SPR_technocracy_ADJ:0 "Spanish"
 SPR_social_liberalism:0 "Spain"
 SPR_social_liberalism_ADJ:0 "Spanish"
 SPR_social_conservatism:0 "Spain"
 SPR_social_conservatism_ADJ:0 "Spanish"
 SPR_reactionary:0 "Spain"
 SPR_reactionary_ADJ:0 "Spanish"
 SPR_corporatist:0 "Spain"
 SPR_corporatist_ADJ:0 "Spanish"
 SPR_autocracy:0 "Spain"
 SPR_autocracy_ADJ:0 "Spanish"
 SPR_ultranationalism:0 "Spain"
 SPR_ultranationalism_ADJ:0 "Spanish"
 SPR_supremacism:0 "Spain"
 SPR_supremacism_ADJ:0 "Spanish"
 SPR_death_cultism:0 "Death Cult Spain"
 SPR_death_cultism_ADJ:0 "Spanish"
 
 ###Political Parties###
 SPR_cluster_party:0 "CP"
 SPR_cluster_party_long:0 "Cluster Prime"
 SPR_internationalism_party:0 "POR"
 SPR_internationalism_party_long:0 "Partido Obrero Revolucionario"
 SPR_neo-bolshevism_party:0 "PNB"
 SPR_neo-bolshevism_party_long:0 "Partido Neo-Bolchevique"
 SPR_technocracy_party:0 "MT"
 SPR_technocracy_party_long:0 "Movimiento Tecnocrático"
 SPR_social_liberalism_party:0 "PRD"
 SPR_social_liberalism_party_long:0 "Partido Radical Demócrata"
 SPR_social_conservatism_party:0 "AP"
 SPR_social_conservatism_party_long:0 "Alianza Popular"
 SPR_reactionary_party:0 "UNE"
 SPR_reactionary_party_long:0 "Unión Nacional Española"
 SPR_corporatist_party:0 "PNT"
 SPR_corporatist_party_long:0 "Partido Nacional De Los Trabajadores"
 SPR_autocracy_party:0 "MCE"
 SPR_autocracy_party_long:0 "Movimiento Católico Español"
 SPR_ultranationalism_party:0 "FET/JONS"
 SPR_ultranationalism_party_long:0 "Falange Española de las JONS"
 SPR_supremacism_party:0 "AUN"
 SPR_supremacism_party_long:0 "Alianza UltraNacional"
 SPR_death_cultism_party:0 "DC"
 SPR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_SPR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 SPR_cluster:0 "Cluster Empire"
 SPR_cluster_DEF:0 "The Cluster Empire"
 SPR_cluster_ADJ:0 "Cluster"
 SPR_internationalism:0 "People's Republic of Spain"
 SPR_internationalism_ADJ:0 "Spanish"
 SPR_neo-bolshevism:0 "People's Republic of Spain"
 SPR_neo-bolshevism_ADJ:0 "Spanish"
 SPR_technocracy:0 "Spain"
 SPR_technocracy_ADJ:0 "Spanish"
 SPR_social_liberalism:0 "Spain"
 SPR_social_liberalism_ADJ:0 "Spanish"
 SPR_social_conservatism:0 "Spain"
 SPR_social_conservatism_ADJ:0 "Spanish"
 SPR_reactionary:0 "Spain"
 SPR_reactionary_ADJ:0 "Spanish"
 SPR_corporatism:0 "Spain"
 SPR_corporatism_ADJ:0 "Spanish"
 SPR_autocracy:0 "Spain"
 SPR_autocracy_ADJ:0 "Spanish"
 SPR_ultranationalism:0 "Spain"
 SPR_ultranationalism_ADJ:0 "Spanish"
 SPR_supremacism:0 "Spain"
 SPR_supremacism_ADJ:0 "Spanish"
 SPR_death_cultism:0 "Death Cult Spain"
 SPR_death_cultism_ADJ:0 "Spanish"
 
 ###Political Parties###
 SPR_cluster_party:0 "CP"
 SPR_cluster_party_long:0 "Cluster Prime"
 SPR_internationalism_party:0 "POR"
 SPR_internationalism_party_long:0 "Partido Obrero Revolucionario"
 SPR_neo-bolshevism_party:0 "PNB"
 SPR_neo-bolshevism_party_long:0 "Partido Neo-Bolchevique"
 SPR_technocracy_party:0 "MT"
 SPR_technocracy_party_long:0 "Movimiento Tecnocrático"
 SPR_social_liberalism_party:0 "PRD"
 SPR_social_liberalism_party_long:0 "Partido Radical Demócrata"
 SPR_social_conservatism_party:0 "AP"
 SPR_social_conservatism_party_long:0 "Alianza Popular"
 SPR_reactionary_party:0 "UNE"
 SPR_reactionary_party_long:0 "Unión Nacional Española"
 SPR_corporatism_party:0 "PNT"
 SPR_corporatism_party_long:0 "Partido Nacional De Los Trabajadores"
 SPR_autocracy_party:0 "MCE"
 SPR_autocracy_party_long:0 "Movimiento Católico Español"
 SPR_ultranationalism_party:0 "FET/JONS"
 SPR_ultranationalism_party_long:0 "Falange Española de las JONS"
 SPR_supremacism_party:0 "AUN"
 SPR_supremacism_party_long:0 "Alianza UltraNacional"
 SPR_death_cultism_party:0 "DC"
 SPR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_SPR_l_english.yml (diff)
@@ -16,8 +16,8 @@
  SPR_social_conservatism_ADJ:0 "Spanish"
  SPR_reactionary:0 "Spain"
  SPR_reactionary_ADJ:0 "Spanish"
- SPR_corporatist:0 "Spain"
- SPR_corporatist_ADJ:0 "Spanish"
+ SPR_corporatism:0 "Spain"
+ SPR_corporatism_ADJ:0 "Spanish"
  SPR_autocracy:0 "Spain"
  SPR_autocracy_ADJ:0 "Spanish"
  SPR_ultranationalism:0 "Spain"
@@ -42,8 +42,8 @@
  SPR_social_conservatism_party_long:0 "Alianza Popular"
  SPR_reactionary_party:0 "UNE"
  SPR_reactionary_party_long:0 "Unión Nacional Española"
- SPR_corporatist_party:0 "PNT"
- SPR_corporatist_party_long:0 "Partido Nacional De Los Trabajadores"
+ SPR_corporatism_party:0 "PNT"
+ SPR_corporatism_party_long:0 "Partido Nacional De Los Trabajadores"
  SPR_autocracy_party:0 "MCE"
  SPR_autocracy_party_long:0 "Movimiento Católico Español"
  SPR_ultranationalism_party:0 "FET/JONS"
