localisation/JSF_MEX_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 MEX_cluster:0 "Cluster Empire"
 MEX_cluster_DEF:0 "The Cluster Empire"
 MEX_cluster_ADJ:0 "Cluster"
 MEX_anarchism:0 "Unidos Comunas México"
 MEX_anarchism_ADJ:0 "Mexican"
 MEX_internationalism:0 "República popular de México"
 MEX_internationalism_ADJ:0 "Mexican"
 MEX_neo-bolshevism:0 "República popular de México"
 MEX_neo-bolshevism_ADJ:0 "Mexican"
 MEX_technocracy:0 "Estados Unidos Mexicanos"
 MEX_technocracy_ADJ:0 "Mexican"
 MEX_social_liberal:0 "Estados Unidos Mexicanos"
 MEX_social_liberal_ADJ:0 "Mexican"
 MEX_social_conservative:0 "Estados Unidos Mexicanos"
 MEX_social_conservative_ADJ:0 "Mexican"
 MEX_reactionary:0 "Estados Unidos Mexicanos"
 MEX_reactionary_ADJ:0 "Mexican"
 MEX_corporatist:0 "Estados Unidos Mexicanos"
 MEX_corporatist_ADJ:0 "Mexican"
 MEX_autocracy:0 "Estados Unidos Mexicanos"
 MEX_autocracy_ADJ:0 "Mexican"
 MEX_ultranationalist:0 "Estados Unidos Mexicanos"
 MEX_ultranationalist_ADJ:0 "Mexican"
 MEX_supremacist:0 "Estados Unidos Mexicanos"
 MEX_supremacist_ADJ:0 "Mexican"
 MEX_death_cult:0 "El Estado de Muerte de Mexico"
 MEX_death_cult_ADJ:0 "Mexican"
 
 ###Political Parties###
 MEX_cluster_party:0 "CP"
 MEX_cluster_party_long:0 "Cluster Prime"
 MEX_anarchism_party:0 "EZLN"
 MEX_anarchism_party_long:0 "Ejército Zapatista de Liberación Nacional"
 MEX_internationalism_party:0 "FPM-I"
 MEX_internationalism_party_long:0 "Partido Popular de México-Internacionalismo"
 MEX_neo-bolshevism_party:0 "FPM-NB"
 MEX_neo-bolshevism_party_long:0 "Partido Popular de México-Neo Bolchevismo"
 MEX_technocracy_party:0 "PRI-T"
 MEX_technocracy_party_long:0 "Partido Revolucionario Instituciona-Tecnocracia"
 MEX_social_liberalism_party:0 "PAN-L"
 MEX_social_liberalism_party_long:0 "Partido Acción Nacional-Liberalismo"
 MEX_social_conservatism_party:0 "PAN-C"
 MEX_social_conservatism_party_long:0 "Partido Acción Nacional-Conservador"
 MEX_reactionary_party:0 "PRI-R"
 MEX_reactionary_party_long:0 "Partido Revolucionario Instituciona-Reaccionario"
 MEX_autocracy_party:0 "FNM-A"
 MEX_autocracy_party_long:0 "Frente Nacionalista de México-Autocracia"
 MEX_ultranationalism_party:1 "FNM-UN"
 MEX_ultranationalism_party_long:1 "Frente Nacionalista de México-Ultranacionalismo"
 MEX_supremacism_party:1 "UNS"
 MEX_supremacism_party_long:1 "Unión Nacional Sinarquista"
 MEX_death_cultism_party:0 "CdS"
 MEX_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_MEX_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 MEX_cluster:0 "Cluster Empire"
 MEX_cluster_DEF:0 "The Cluster Empire"
 MEX_cluster_ADJ:0 "Cluster"
 MEX_anarchism:0 "Unidos Comunas México"
 MEX_anarchism_ADJ:0 "Mexican"
 MEX_internationalism:0 "República popular de México"
 MEX_internationalism_ADJ:0 "Mexican"
 MEX_neo-bolshevism:0 "República popular de México"
 MEX_neo-bolshevism_ADJ:0 "Mexican"
 MEX_technocracy:0 "Estados Unidos Mexicanos"
 MEX_technocracy_ADJ:0 "Mexican"
 MEX_social_liberal:0 "Estados Unidos Mexicanos"
 MEX_social_liberal_ADJ:0 "Mexican"
 MEX_social_conservative:0 "Estados Unidos Mexicanos"
 MEX_social_conservative_ADJ:0 "Mexican"
 MEX_reactionary:0 "Estados Unidos Mexicanos"
 MEX_reactionary_ADJ:0 "Mexican"
 MEX_corporatism:0 "Estados Unidos Mexicanos"
 MEX_corporatism_ADJ:0 "Mexican"
 MEX_autocracy:0 "Estados Unidos Mexicanos"
 MEX_autocracy_ADJ:0 "Mexican"
 MEX_ultranationalist:0 "Estados Unidos Mexicanos"
 MEX_ultranationalist_ADJ:0 "Mexican"
 MEX_supremacist:0 "Estados Unidos Mexicanos"
 MEX_supremacist_ADJ:0 "Mexican"
 MEX_death_cult:0 "El Estado de Muerte de Mexico"
 MEX_death_cult_ADJ:0 "Mexican"
 
 ###Political Parties###
 MEX_cluster_party:0 "CP"
 MEX_cluster_party_long:0 "Cluster Prime"
 MEX_anarchism_party:0 "EZLN"
 MEX_anarchism_party_long:0 "Ejército Zapatista de Liberación Nacional"
 MEX_internationalism_party:0 "FPM-I"
 MEX_internationalism_party_long:0 "Partido Popular de México-Internacionalismo"
 MEX_neo-bolshevism_party:0 "FPM-NB"
 MEX_neo-bolshevism_party_long:0 "Partido Popular de México-Neo Bolchevismo"
 MEX_technocracy_party:0 "PRI-T"
 MEX_technocracy_party_long:0 "Partido Revolucionario Instituciona-Tecnocracia"
 MEX_social_liberalism_party:0 "PAN-L"
 MEX_social_liberalism_party_long:0 "Partido Acción Nacional-Liberalismo"
 MEX_social_conservatism_party:0 "PAN-C"
 MEX_social_conservatism_party_long:0 "Partido Acción Nacional-Conservador"
 MEX_reactionary_party:0 "PRI-R"
 MEX_reactionary_party_long:0 "Partido Revolucionario Instituciona-Reaccionario"
 MEX_autocracy_party:0 "FNM-A"
 MEX_autocracy_party_long:0 "Frente Nacionalista de México-Autocracia"
 MEX_ultranationalism_party:1 "FNM-UN"
 MEX_ultranationalism_party_long:1 "Frente Nacionalista de México-Ultranacionalismo"
 MEX_supremacism_party:1 "UNS"
 MEX_supremacism_party_long:1 "Unión Nacional Sinarquista"
 MEX_death_cultism_party:0 "CdS"
 MEX_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_MEX_l_english.yml (diff)
@@ -18,8 +18,8 @@
  MEX_social_conservative_ADJ:0 "Mexican"
  MEX_reactionary:0 "Estados Unidos Mexicanos"
  MEX_reactionary_ADJ:0 "Mexican"
- MEX_corporatist:0 "Estados Unidos Mexicanos"
- MEX_corporatist_ADJ:0 "Mexican"
+ MEX_corporatism:0 "Estados Unidos Mexicanos"
+ MEX_corporatism_ADJ:0 "Mexican"
  MEX_autocracy:0 "Estados Unidos Mexicanos"
  MEX_autocracy_ADJ:0 "Mexican"
  MEX_ultranationalist:0 "Estados Unidos Mexicanos"
