localisation/JSF_DJI_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 DJI_cluster:0 "Cluster Empire"
 DJI_cluster_DEF:0 "The Cluster Empire"
 DJI_cluster_ADJ:0 "Cluster"
 DJI_internationalism:0 "People's Republic of Djibouti"
 DJI_internationalism_ADJ:0 "Djiboutian"
 DJI_neo-bolshevism:0 "People's Republic of Djibouti"
 DJI_neo-bolshevism_ADJ:0 "Djiboutian"
 DJI_technocracy:0 "Djibouti"
 DJI_technocracy_ADJ:0 "Djiboutian"
 DJI_progressivism:0 "Djibouti"
 DJI_progressivism_ADJ:0 "Djiboutian"
 DJI_social_liberalism:0 "Djibouti"
 DJI_social_liberalism_ADJ:0 "Djiboutian"
 DJI_social_conservatism:0 "Djibouti"
 DJI_social_conservatism_ADJ:0 "Djiboutian"
 DJI_reactionary:0 "Djibouti"
 DJI_reactionary_ADJ:0 "Djiboutian"
 DJI_corporatist:0 "Djibouti"
 DJI_corporatist_ADJ:0 "Djiboutian"
 DJI_autocracy:0 "Djibouti"
 DJI_autocracy_ADJ:0 "Djiboutian"
 DJI_ultranationalism:0 "Djibouti"
 DJI_ultranationalism_ADJ:0 "Djiboutian"
 DJI_supremacism:0 "Djibouti"
 DJI_supremacism_ADJ:0 "Djiboutian"
 DJI_death_cultism:0 "Death Cult Djibouti"
 DJI_death_cultism_ADJ:0 "Djiboutian"

 ###Political Parties###

localisation/JSF_DJI_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 DJI_cluster:0 "Cluster Empire"
 DJI_cluster_DEF:0 "The Cluster Empire"
 DJI_cluster_ADJ:0 "Cluster"
 DJI_internationalism:0 "People's Republic of Djibouti"
 DJI_internationalism_ADJ:0 "Djiboutian"
 DJI_neo-bolshevism:0 "People's Republic of Djibouti"
 DJI_neo-bolshevism_ADJ:0 "Djiboutian"
 DJI_technocracy:0 "Djibouti"
 DJI_technocracy_ADJ:0 "Djiboutian"
 DJI_progressivism:0 "Djibouti"
 DJI_progressivism_ADJ:0 "Djiboutian"
 DJI_social_liberalism:0 "Djibouti"
 DJI_social_liberalism_ADJ:0 "Djiboutian"
 DJI_social_conservatism:0 "Djibouti"
 DJI_social_conservatism_ADJ:0 "Djiboutian"
 DJI_reactionary:0 "Djibouti"
 DJI_reactionary_ADJ:0 "Djiboutian"
 DJI_corporatism:0 "Djibouti"
 DJI_corporatism_ADJ:0 "Djiboutian"
 DJI_autocracy:0 "Djibouti"
 DJI_autocracy_ADJ:0 "Djiboutian"
 DJI_ultranationalism:0 "Djibouti"
 DJI_ultranationalism_ADJ:0 "Djiboutian"
 DJI_supremacism:0 "Djibouti"
 DJI_supremacism_ADJ:0 "Djiboutian"
 DJI_death_cultism:0 "Death Cult Djibouti"
 DJI_death_cultism_ADJ:0 "Djiboutian"

 ###Political Parties###

localisation/JSF_DJI_l_english.yml (diff)
@@ -18,8 +18,8 @@
  DJI_social_conservatism_ADJ:0 "Djiboutian"
  DJI_reactionary:0 "Djibouti"
  DJI_reactionary_ADJ:0 "Djiboutian"
- DJI_corporatist:0 "Djibouti"
- DJI_corporatist_ADJ:0 "Djiboutian"
+ DJI_corporatism:0 "Djibouti"
+ DJI_corporatism_ADJ:0 "Djiboutian"
  DJI_autocracy:0 "Djibouti"
  DJI_autocracy_ADJ:0 "Djiboutian"
  DJI_ultranationalism:0 "Djibouti"
