localisation/JSF_USA_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 USA_cluster:0 "Cluster Empire"
 USA_cluster_DEF:0 "The Cluster Empire"
 USA_cluster_ADJ:0 "Cluster"
 USA_internationalism:0 "United Socialist States of America"
 USA_internationalism_ADJ:0 "American"
 USA_neo-bolshevism:0 "Neo-Communist States of America"
 USA_neo-bolshevism_ADJ:0 "American"
 USA_technocrat:0 "United States"
 USA_technocrat_ADJ:0 "American"
 USA_social_liberalism:0 "United States"
 USA_social_liberalism_ADJ:0 "American"
 USA_social_conservative:0 "United States"
 USA_social_conservative_ADJ:0 "American"
 USA_reactionary:0 "United States"
 USA_reactionary_ADJ:0 "American"
 USA_corporatist:0 "United States"
 USA_corporatist_ADJ:0 "American"
 USA_autocracy:0 "United States"
 USA_autocracy_ADJ:0 "American"
 USA_ultranationalist:0 "United States"
 USA_ultranationalist_ADJ:0 "American"
 USA_supremacism:0 "United States"
 USA_supremacism_ADJ:0 "American"
 USA_death_cultism:0 "Death Cult United States"
 USA_death_cultism_ADJ:0 "American"
 
 ###Political Parties###
 USA_cluster_party:0 "CP"
 USA_cluster_party_long:0 "Cluster Prime"
 USA_internationalism_party:0 "RWP"
 USA_internationalism_party_long:0 "Revolutionary Workers' Party"
 USA_neo-bolshevism_party:0 "TM-NB"
 USA_neo-bolshevism_party_long:0 "Technocracy Movement - Neo-Bolsheviks"
 USA_technocracy_party:0 "TM-B"
 USA_technocracy_party_long:0 "Technocracy Movement - Bowler's Faction"
 USA_social_liberalism_party:0 "DNC-L"
 USA_social_liberalism_party_long:0 "Democratic Party - Liberal Wing"
 USA_social_conservatism_party:0 "DNC-C"
 USA_social_conservatism_party_long:0 "Democratic Party - Conservative Wing"
 USA_reactionary_party:0 "DP-D"
 USA_reactionary_party_long:0 "Davis Party - Distributist Faction"
 USA_corporatist_party:0 "ALL"
 USA_corporatist_party_long:0 "American Liberty League"
 USA_autocracy_party:0 "DP-S"
 USA_autocracy_party_long:0 "Davis Party - Stevens' Loyalists"
 USA_ultranationalism_party:0 "DP-M"
 USA_ultranationalism_party_long:0 "Davis Party - Marshal Sympathizers"
 USA_supremacism_party:0 "DP-BM"
 USA_supremacism_party_long:0 "Davis Party - Breckinridge Militia"
 USA_death_cultism_party:0 "DC"
 USA_death_cultism_party_long:0 "Death Cult"

localisation/JSF_USA_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 USA_cluster:0 "Cluster Empire"
 USA_cluster_DEF:0 "The Cluster Empire"
 USA_cluster_ADJ:0 "Cluster"
 USA_internationalism:0 "United Socialist States of America"
 USA_internationalism_ADJ:0 "American"
 USA_neo-bolshevism:0 "Neo-Communist States of America"
 USA_neo-bolshevism_ADJ:0 "American"
 USA_technocrat:0 "United States"
 USA_technocrat_ADJ:0 "American"
 USA_social_liberalism:0 "United States"
 USA_social_liberalism_ADJ:0 "American"
 USA_social_conservative:0 "United States"
 USA_social_conservative_ADJ:0 "American"
 USA_reactionary:0 "United States"
 USA_reactionary_ADJ:0 "American"
 USA_corporatism:0 "United States"
 USA_corporatism_ADJ:0 "American"
 USA_autocracy:0 "United States"
 USA_autocracy_ADJ:0 "American"
 USA_ultranationalist:0 "United States"
 USA_ultranationalist_ADJ:0 "American"
 USA_supremacism:0 "United States"
 USA_supremacism_ADJ:0 "American"
 USA_death_cultism:0 "Death Cult United States"
 USA_death_cultism_ADJ:0 "American"
 
 ###Political Parties###
 USA_cluster_party:0 "CP"
 USA_cluster_party_long:0 "Cluster Prime"
 USA_internationalism_party:0 "RWP"
 USA_internationalism_party_long:0 "Revolutionary Workers' Party"
 USA_neo-bolshevism_party:0 "TM-NB"
 USA_neo-bolshevism_party_long:0 "Technocracy Movement - Neo-Bolsheviks"
 USA_technocracy_party:0 "TM-B"
 USA_technocracy_party_long:0 "Technocracy Movement - Bowler's Faction"
 USA_social_liberalism_party:0 "DNC-L"
 USA_social_liberalism_party_long:0 "Democratic Party - Liberal Wing"
 USA_social_conservatism_party:0 "DNC-C"
 USA_social_conservatism_party_long:0 "Democratic Party - Conservative Wing"
 USA_reactionary_party:0 "DP-D"
 USA_reactionary_party_long:0 "Davis Party - Distributist Faction"
 USA_corporatism_party:0 "ALL"
 USA_corporatism_party_long:0 "American Liberty League"
 USA_autocracy_party:0 "DP-S"
 USA_autocracy_party_long:0 "Davis Party - Stevens' Loyalists"
 USA_ultranationalism_party:0 "DP-M"
 USA_ultranationalism_party_long:0 "Davis Party - Marshal Sympathizers"
 USA_supremacism_party:0 "DP-BM"
 USA_supremacism_party_long:0 "Davis Party - Breckinridge Militia"
 USA_death_cultism_party:0 "DC"
 USA_death_cultism_party_long:0 "Death Cult"

localisation/JSF_USA_l_english.yml (diff)
@@ -16,8 +16,8 @@
  USA_social_conservative_ADJ:0 "American"
  USA_reactionary:0 "United States"
  USA_reactionary_ADJ:0 "American"
- USA_corporatist:0 "United States"
- USA_corporatist_ADJ:0 "American"
+ USA_corporatism:0 "United States"
+ USA_corporatism_ADJ:0 "American"
  USA_autocracy:0 "United States"
  USA_autocracy_ADJ:0 "American"
  USA_ultranationalist:0 "United States"
@@ -42,8 +42,8 @@
  USA_social_conservatism_party_long:0 "Democratic Party - Conservative Wing"
  USA_reactionary_party:0 "DP-D"
  USA_reactionary_party_long:0 "Davis Party - Distributist Faction"
- USA_corporatist_party:0 "ALL"
- USA_corporatist_party_long:0 "American Liberty League"
+ USA_corporatism_party:0 "ALL"
+ USA_corporatism_party_long:0 "American Liberty League"
  USA_autocracy_party:0 "DP-S"
  USA_autocracy_party_long:0 "Davis Party - Stevens' Loyalists"
  USA_ultranationalism_party:0 "DP-M"
