localisation/JSF_AZR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 AZR_cluster:0 "Cluster Empire"
 AZR_cluster_DEF:0 "the Cluster Empire"
 AZR_anarchism:0 "Azerbaijani Free Territory"
 AZR_anarchism_DEF:0 "the Cluster Empire"
 AZR_internationalism:0 "Azerbaijan Soviet Socialist Republic"
 AZR_internationalism_DEF:0 "the Azerbaijan Soviet Socialist Republic
 AZR_neo-bolshevism:0 "Azerbaijan Soviet Socialist Republic"
 AZR_neo-bolshevism_DEF:0 "the Azerbaijan Soviet Socialist Republic"
 AZR_technocracy:0 "Azerbaijani Technate"
 AZR_technocracy_DEF:0 "the Azerbaijani Technate"
 AZR_progressivism:0 "Republic of Azerbaijan"
 AZR_progressivism_DEF:0 "the Republic of Azerbaijan"
 AZR_social_liberalism:0 "Republic of Azerbaijan"
 AZR_social_liberalism_DEF:0 "the Republic of Azerbaijan"
 AZR_social_conservatism:0 "Republic of Azerbaijan"
 AZR_social_conservatism_DEF:0 "the Republic of Azerbaijan"
 AZR_corporatism:0 "Republic of Azerbaijan"
 AZR_corporatism_DEF:0 "the Republic of Azerbaijan"
 AZR_reactionary:0 "Republic of Azerbaijan"
 AZR_reactionary_DEF:0 "the Republic of Azerbaijan"
 AZR_autocracy:0 "Azerbaijani State"
 AZR_autocracy_DEF:0 "the Azerbaijani State"
 AZR_ultranationalism:1 "Greater Azerbaijan"
 AZR_ultranationalism_DEF:1 "Greater Azerbaijan"
 AZR_supremacism:1 "Greater Azerbaijan"
 AZR_supremacism_DEF:1 "Greater Azerbaijan"
 AZR_death_cultism:0 "Death Cult Azerbaijan"
 AZR_death_cultism_DEF:0 "Death Cult Azerbaijan"
 AZR_cluster_ADJ:0 "Cluster"
 AZR_internationalism_ADJ:0 "Azerbaijani"
 AZR_neo-bolshevism_ADJ:0 "Azerbaijani"
 AZR_technocracy_ADJ:0 "Azerbaijani"
 AZR_progressivism_ADJ:0 "Azerbaijani"
 AZR_social_liberal_ADJ:0 "Azerbaijani"
 AZR_social_conservative_ADJ:0 "Azerbaijani"
 AZR_reactionary_ADJ:0 "Azerbaijani"
 AZR_autocracy_ADJ:0 "Azerbaijani"
 AZR_ultranationalism_ADJ:0 "Azerbaijani"
 AZR_supremacism_ADJ:0 "Azerbaijani"
 AZR_death_cultism_ADJ:0 "Azerbaijani"
 
 ###Political Parties###
 AZR_cluster_party:0 "CP"
 AZR_cluster_party_long:0 "Cluster Prime"
 AZR_anarchism_party:0 "Qara Ordu"
 AZR_anarchism_party_long:0 "Qara Ordu"
 AZR_internationalism_party:0 "AKP"
 AZR_internationalism_party_long:0 "Azerbaycan Kommunist Partiyası"
 AZR_neo-bolshevism_party:0 "AKP"
 AZR_neo-bolshevism_party_long:0 "Azerbaycan Kommunist Partiyası"
 AZR_technocracy_party:0 "TH"
 AZR_technocracy_party_long:0 "Texnokratik Herekat"
 AZR_progressivism_party:0 "ASDP"
 AZR_progressivism_party_long:0 "Azerbaycan Sosial-Demokrat Partiyası"
 AZR_social_liberalism_party:0 "ALP"
 AZR_social_liberalism_party_long:0 "Azerbaycan Liberal Partiyası"
 AZR_social_conservatism_party:0 "MMC"
 AZR_social_conservatism_party_long:0 "Milli Mühafizekar Cebhe"
 AZR_reactionary_party:0 "AP"
 AZR_reactionary_party_long:0 "Azadlıq Partiyası"
 AZR_corporatism_party:0 "BC"
 AZR_corporatism_party_long:0 "Baku Conglomerate"
 AZR_autocracy_party:0 "AP"
 AZR_autocracy_party_long:0 "Azadlıq Partiyası"
 AZR_ultranationalism_party:1 "AP"
 AZR_ultranationalism_party_long:1 "Azadlıq Partiyası"
 AZR_supremacism_party:1 "AP"
 AZR_supremacism_party_long:1 "Azadlıq Partiyası"
 AZR_death_cultism_party:0 "DC"
 AZR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_AZR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 AZR_cluster:0 "Cluster Empire"
 AZR_cluster_DEF:0 "the Cluster Empire"
 AZR_anarchism:0 "Azerbaijani Free Territory"
 AZR_anarchism_DEF:0 "the Cluster Empire"
 AZR_internationalism:0 "Azerbaijan Soviet Socialist Republic"
 AZR_internationalism_DEF:0 "the Azerbaijan Soviet Socialist Republic
 AZR_neo-bolshevism:0 "Azerbaijan Soviet Socialist Republic"
 AZR_neo-bolshevism_DEF:0 "the Azerbaijan Soviet Socialist Republic"
 AZR_technocracy:0 "Azerbaijani Technate"
 AZR_technocracy_DEF:0 "the Azerbaijani Technate"
 AZR_progressivism:0 "Republic of Azerbaijan"
 AZR_progressivism_DEF:0 "the Republic of Azerbaijan"
 AZR_social_liberalism:0 "Republic of Azerbaijan"
 AZR_social_liberalism_DEF:0 "the Republic of Azerbaijan"
 AZR_social_conservatism:0 "Republic of Azerbaijan"
 AZR_social_conservatism_DEF:0 "the Republic of Azerbaijan"
 AZR_reactionary:0 "Republic of Azerbaijan"
 AZR_reactionary_DEF:0 "the Republic of Azerbaijan"
 AZR_corporatist:0 "Republic of Azerbaijan"
 AZR_corporatist_DEF:0 "the Republic of Azerbaijan"
 AZR_autocracy:0 "Azerbaijani State"
 AZR_autocracy_DEF:0 "the Azerbaijani State"
 AZR_ultranationalism:1 "Greater Azerbaijan"
 AZR_ultranationalism_DEF:1 "Greater Azerbaijan"
 AZR_supremacism:1 "Greater Azerbaijan"
 AZR_supremacism_DEF:1 "Greater Azerbaijan"
 AZR_death_cultism:0 "Death Cult Azerbaijan"
 AZR_death_cultism_DEF:0 "Death Cult Azerbaijan"
 AZR_cluster_ADJ:0 "Cluster"
 AZR_internationalism_ADJ:0 "Azerbaijani"
 AZR_neo-bolshevism_ADJ:0 "Azerbaijani"
 AZR_technocracy_ADJ:0 "Azerbaijani"
 AZR_progressivism_ADJ:0 "Azerbaijani"
 AZR_social_liberal_ADJ:0 "Azerbaijani"
 AZR_social_conservative_ADJ:0 "Azerbaijani"
 AZR_reactionary_ADJ:0 "Azerbaijani"
 AZR_autocracy_ADJ:0 "Azerbaijani"
 AZR_ultranationalism_ADJ:0 "Azerbaijani"
 AZR_supremacism_ADJ:0 "Azerbaijani"
 AZR_death_cultism_ADJ:0 "Azerbaijani"
 
 ###AZRitical Parties###
 AZR_cluster_party:0 "CP"
 AZR_cluster_party_long:0 "Cluster Prime"
 AZR_anarchism_party:0 "Qara Ordu"
 AZR_anarchism_party_long:0 "Qara Ordu"
 AZR_internationalism_party:0 "AKP"
 AZR_internationalism_party_long:0 "Azerbaycan Kommunist Partiyası"
 AZR_neo-bolshevism_party:0 "AKP"
 AZR_neo-bolshevism_party_long:0 "Azerbaycan Kommunist Partiyası"
 AZR_technocracy_party:0 "TH"
 AZR_technocracy_party_long:0 "Texnokratik Herekat"
 AZR_progressivism_party:0 "ASDP"
 AZR_progressivism_party_long:0 "Azerbaycan Sosial-Demokrat Partiyası"
 AZR_social_liberalism_party:0 "ALP"
 AZR_social_liberalism_party_long:0 "Azerbaycan Liberal Partiyası"
 AZR_social_conservatism_party:0 "MMC"
 AZR_social_conservatism_party_long:0 "Milli Mühafizekar Cebhe"
 AZR_reactionary_party:0 "AP"
 AZR_reactionary_party_long:0 "Azadlıq Partiyası"
 AZR_corporatist_party:0 "BC"
 AZR_corporatist_party_long:0 "Baku Conglomerate"
 AZR_autocracy_party:0 "AP"
 AZR_autocracy_party_long:0 "Azadlıq Partiyası"
 AZR_ultranationalism_party:1 "AP"
 AZR_ultranationalism_party_long:1 "Azadlıq Partiyası"
 AZR_supremacism_party:1 "AP"
 AZR_supremacism_party_long:1 "Azadlıq Partiyası"
 AZR_death_cultism_party:0 "DC"
 AZR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_AZR_l_english.yml (diff)
@@ -17,10 +17,10 @@
  AZR_social_liberalism_DEF:0 "the Republic of Azerbaijan"
  AZR_social_conservatism:0 "Republic of Azerbaijan"
  AZR_social_conservatism_DEF:0 "the Republic of Azerbaijan"
- AZR_corporatism:0 "Republic of Azerbaijan"
- AZR_corporatism_DEF:0 "the Republic of Azerbaijan"
  AZR_reactionary:0 "Republic of Azerbaijan"
  AZR_reactionary_DEF:0 "the Republic of Azerbaijan"
+ AZR_corporatist:0 "Republic of Azerbaijan"
+ AZR_corporatist_DEF:0 "the Republic of Azerbaijan"
  AZR_autocracy:0 "Azerbaijani State"
  AZR_autocracy_DEF:0 "the Azerbaijani State"
  AZR_ultranationalism:1 "Greater Azerbaijan"
@@ -42,7 +42,7 @@
  AZR_supremacism_ADJ:0 "Azerbaijani"
  AZR_death_cultism_ADJ:0 "Azerbaijani"
  
- ###Political Parties###
+ ###AZRitical Parties###
  AZR_cluster_party:0 "CP"
  AZR_cluster_party_long:0 "Cluster Prime"
  AZR_anarchism_party:0 "Qara Ordu"
@@ -61,8 +61,8 @@
  AZR_social_conservatism_party_long:0 "Milli Mühafizekar Cebhe"
  AZR_reactionary_party:0 "AP"
  AZR_reactionary_party_long:0 "Azadlıq Partiyası"
- AZR_corporatism_party:0 "BC"
- AZR_corporatism_party_long:0 "Baku Conglomerate"
+ AZR_corporatist_party:0 "BC"
+ AZR_corporatist_party_long:0 "Baku Conglomerate"
  AZR_autocracy_party:0 "AP"
  AZR_autocracy_party_long:0 "Azadlıq Partiyası"
  AZR_ultranationalism_party:1 "AP"
