localisation/JSF_LUX_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 LUX_cluster:0 "Cluster Empire"
 LUX_cluster_DEF:0 "The Cluster Empire"
 LUX_cluster_ADJ:0 "Cluster"
 LUX_internationalism:0 "People's Republic of Luxembourg"
 LUX_internationalism_ADJ:0 "Luxembourgish"
 LUX_neo-bolshevism:0 "People's Republic of Luxembourg"
 LUX_neo-bolshevism_ADJ:0 "Luxembourgish"
 LUX_technocracy:0 "Luxembourg"
 LUX_technocracy_ADJ:0 "Luxembourgish"
 LUX_social_liberalism:0 "Luxembourg"
 LUX_social_liberalism_ADJ:0 "Luxembourgish"
 LUX_social_conservatism:0 "Luxembourg"
 LUX_social_conservatism_ADJ:0 "Luxembourgish"
 LUX_reactionary:0 "Luxembourg"
 LUX_reactionary_ADJ:0 "Luxembourgish"
 LUX_corporatist:0 "Luxembourg"
 LUX_corporatist_ADJ:0 "Luxembourgish"
 LUX_autocracy:0 "Luxembourg"
 LUX_autocracy_ADJ:0 "Luxembourgish"
 LUX_ultranationalism:0 "Luxembourg"
 LUX_ultranationalism_ADJ:0 "Luxembourgish"
 LUX_supremacism:0 "Luxembourg"
 LUX_supremacism_ADJ:0 "Luxembourgish"
 LUX_death_cultism:0 "Death Cult Luxembourg"
 LUX_death_cultism_ADJ:0 "Luxembourgish"
 
 ###Political Parties###

localisation/JSF_LUX_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 LUX_cluster:0 "Cluster Empire"
 LUX_cluster_DEF:0 "The Cluster Empire"
 LUX_cluster_ADJ:0 "Cluster"
 LUX_internationalism:0 "People's Republic of Luxembourg"
 LUX_internationalism_ADJ:0 "Luxembourgish"
 LUX_neo-bolshevism:0 "People's Republic of Luxembourg"
 LUX_neo-bolshevism_ADJ:0 "Luxembourgish"
 LUX_technocracy:0 "Luxembourg"
 LUX_technocracy_ADJ:0 "Luxembourgish"
 LUX_social_liberalism:0 "Luxembourg"
 LUX_social_liberalism_ADJ:0 "Luxembourgish"
 LUX_social_conservatism:0 "Luxembourg"
 LUX_social_conservatism_ADJ:0 "Luxembourgish"
 LUX_reactionary:0 "Luxembourg"
 LUX_reactionary_ADJ:0 "Luxembourgish"
 LUX_corporatism:0 "Luxembourg"
 LUX_corporatism_ADJ:0 "Luxembourgish"
 LUX_autocracy:0 "Luxembourg"
 LUX_autocracy_ADJ:0 "Luxembourgish"
 LUX_ultranationalism:0 "Luxembourg"
 LUX_ultranationalism_ADJ:0 "Luxembourgish"
 LUX_supremacism:0 "Luxembourg"
 LUX_supremacism_ADJ:0 "Luxembourgish"
 LUX_death_cultism:0 "Death Cult Luxembourg"
 LUX_death_cultism_ADJ:0 "Luxembourgish"
 
 ###Political Parties###

localisation/JSF_LUX_l_english.yml (diff)
@@ -16,8 +16,8 @@
  LUX_social_conservatism_ADJ:0 "Luxembourgish"
  LUX_reactionary:0 "Luxembourg"
  LUX_reactionary_ADJ:0 "Luxembourgish"
- LUX_corporatist:0 "Luxembourg"
- LUX_corporatist_ADJ:0 "Luxembourgish"
+ LUX_corporatism:0 "Luxembourg"
+ LUX_corporatism_ADJ:0 "Luxembourgish"
  LUX_autocracy:0 "Luxembourg"
  LUX_autocracy_ADJ:0 "Luxembourgish"
  LUX_ultranationalism:0 "Luxembourg"
