localisation/JSF_FRA_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 FRA_cluster:0 "Cluster Empire"
 FRA_cluster_DEF:0 "The Cluster Empire"
 FRA_cluster_ADJ:0 "Cluster"
 FRA_internationalism:0 "People's Republic of France"
 FRA_internationalism_ADJ:0 "French"
 FRA_neo-bolshevism:0 "People's Republic of France"
 FRA_neo-bolshevism_ADJ:0 "French"
 FRA_technocrat:0 "France"
 FRA_technocrat_ADJ:0 "French"
 FRA_social_liberal:0 "France"
 FRA_social_liberal_ADJ:0 "French"
 FRA_social_conservative:0 "France"
 FRA_social_conservative_ADJ:0 "French"
 FRA_reactionary:0 "France"
 FRA_reactionary_ADJ:0 "French"
 FRA_corporatist:0 "France"
 FRA_corporatist_ADJ:0 "French"
 FRA_autocracy:0 "France"
 FRA_autocracy_ADJ:0 "French"
 FRA_ultranationalist:0 "France"
 FRA_ultranationalist_ADJ:0 "French"
 FRA_supremacist:0 "France"
 FRA_supremacist_ADJ:0 "French"
 FRA_death_cult:0 "Death Cult France"
 FRA_death_cult_ADJ:0 "French"
 
 ###Political Parties###
 FRA_cluster_party:0 "CP"
 FRA_cluster_party_long:0 "Cluster Prime"
 FRA_internationalism_party:0 "PCRP"
 FRA_internationalism_party_long:0 "Parti Communiste Révolutionnaire"
 FRA_neo-bolshevism_party:0 "PCE"
 FRA_neo-bolshevism_party_long:0 "Parti Communautaire Européen"
 FRA_technocrat_party:0 "RF"
 FRA_technocrat_party_long:0 "Redressement Français"
 FRA_social_liberal_party:0 "PR"
 FRA_social_liberal_party_long:0 "Parti Radical"
 FRA_social_conservative_party:0 "FR"
 FRA_social_conservative_party_long:0 "Front National"
 FRA_reactionary_party:0 "PPF"
 FRA_reactionary_party_long:0 "Parti Populaire Francais"
 FRA_corporatist_party:0 "MF"
 FRA_corporatist_party_long:0 "Mouvement Franciste"
 FRA_autocracy_party:0 "OAS"
 FRA_autocracy_party_long:0 "Organisation Armée Secrète"
 FRA_ultranationalist_party:0 "RNP"
 FRA_ultranationalist_party_long:0 "Rassemblement National Populaire"
 FRA_supremacist_party:0 "CSAR"
 FRA_supremacist_party_long:0 "Comité Secret d'Action Révolutionnaire"
 FRA_death_cult_party:0 "DC"
 FRA_death_cult_party_long:0 "Death Cult"

localisation/JSF_FRA_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 FRA_cluster:0 "Cluster Empire"
 FRA_cluster_DEF:0 "The Cluster Empire"
 FRA_cluster_ADJ:0 "Cluster"
 FRA_internationalism:0 "People's Republic of France"
 FRA_internationalism_ADJ:0 "French"
 FRA_neo-bolshevism:0 "People's Republic of France"
 FRA_neo-bolshevism_ADJ:0 "French"
 FRA_technocrat:0 "France"
 FRA_technocrat_ADJ:0 "French"
 FRA_social_liberal:0 "France"
 FRA_social_liberal_ADJ:0 "French"
 FRA_social_conservative:0 "France"
 FRA_social_conservative_ADJ:0 "French"
 FRA_reactionary:0 "France"
 FRA_reactionary_ADJ:0 "French"
 FRA_corporatism:0 "France"
 FRA_corporatism_ADJ:0 "French"
 FRA_autocracy:0 "France"
 FRA_autocracy_ADJ:0 "French"
 FRA_ultranationalist:0 "France"
 FRA_ultranationalist_ADJ:0 "French"
 FRA_supremacist:0 "France"
 FRA_supremacist_ADJ:0 "French"
 FRA_death_cult:0 "Death Cult France"
 FRA_death_cult_ADJ:0 "French"
 
 ###Political Parties###
 FRA_cluster_party:0 "CP"
 FRA_cluster_party_long:0 "Cluster Prime"
 FRA_internationalism_party:0 "PCRP"
 FRA_internationalism_party_long:0 "Parti Communiste Révolutionnaire"
 FRA_neo-bolshevism_party:0 "PCE"
 FRA_neo-bolshevism_party_long:0 "Parti Communautaire Européen"
 FRA_technocrat_party:0 "RF"
 FRA_technocrat_party_long:0 "Redressement Français"
 FRA_social_liberal_party:0 "PR"
 FRA_social_liberal_party_long:0 "Parti Radical"
 FRA_social_conservative_party:0 "FR"
 FRA_social_conservative_party_long:0 "Front National"
 FRA_reactionary_party:0 "PPF"
 FRA_reactionary_party_long:0 "Parti Populaire Francais"
 FRA_corporatism_party:0 "MF"
 FRA_corporatism_party_long:0 "Mouvement Franciste"
 FRA_autocracy_party:0 "OAS"
 FRA_autocracy_party_long:0 "Organisation Armée Secrète"
 FRA_ultranationalist_party:0 "RNP"
 FRA_ultranationalist_party_long:0 "Rassemblement National Populaire"
 FRA_supremacist_party:0 "CSAR"
 FRA_supremacist_party_long:0 "Comité Secret d'Action Révolutionnaire"
 FRA_death_cult_party:0 "DC"
 FRA_death_cult_party_long:0 "Death Cult"

localisation/JSF_FRA_l_english.yml (diff)
@@ -16,8 +16,8 @@
  FRA_social_conservative_ADJ:0 "French"
  FRA_reactionary:0 "France"
  FRA_reactionary_ADJ:0 "French"
- FRA_corporatist:0 "France"
- FRA_corporatist_ADJ:0 "French"
+ FRA_corporatism:0 "France"
+ FRA_corporatism_ADJ:0 "French"
  FRA_autocracy:0 "France"
  FRA_autocracy_ADJ:0 "French"
  FRA_ultranationalist:0 "France"
@@ -42,8 +42,8 @@
  FRA_social_conservative_party_long:0 "Front National"
  FRA_reactionary_party:0 "PPF"
  FRA_reactionary_party_long:0 "Parti Populaire Francais"
- FRA_corporatist_party:0 "MF"
- FRA_corporatist_party_long:0 "Mouvement Franciste"
+ FRA_corporatism_party:0 "MF"
+ FRA_corporatism_party_long:0 "Mouvement Franciste"
  FRA_autocracy_party:0 "OAS"
  FRA_autocracy_party_long:0 "Organisation Armée Secrète"
  FRA_ultranationalist_party:0 "RNP"
