localisation/JSF_VOL_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 VOL_cluster:0 "Cluster Empire"
 VOL_cluster_DEF:0 "The Cluster Empire"
 VOL_cluster_ADJ:0 "Cluster"
 VOL_internationalism:0 "People's Republic of Burkina Faso"
 VOL_internationalism_ADJ:0 "Burkinese"
 VOL_neo-bolshevism:0 "People's Republic of Burkina Faso"
 VOL_neo-bolshevism_ADJ:0 "Burkinese"
 VOL_technocracy:0 "Burkina Faso"
 VOL_technocracy_ADJ:0 "Burkinese"
 VOL_social_liberalism:0 "Burkina Faso"
 VOL_social_liberalism_ADJ:0 "Burkinese"
 VOL_social_conservatism:0 "Burkina Faso"
 VOL_social_conservatism_ADJ:0 "Burkinese"
 VOL_reactionary:0 "Burkina Faso"
 VOL_reactionary_ADJ:0 "Burkinese"
 VOL_corporatist:0 "Burkina Faso"
 VOL_corporatist_ADJ:0 "Burkinese"
 VOL_autocracy:0 "Burkina Faso"
 VOL_autocracy_ADJ:0 "Burkinese"
 VOL_ultranationalism:0 "Burkina Faso"
 VOL_ultranationalism_ADJ:0 "Burkinese"
 VOL_supremacism:0 "Burkina Faso"
 VOL_supremacism_ADJ:0 "Burkinese"
 VOL_death_cultism:0 "Death Cult Burkina Faso"
 VOL_death_cultism_ADJ:0 "Burkinese"
 
 ###Political Parties###

localisation/JSF_VOL_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 VOL_cluster:0 "Cluster Empire"
 VOL_cluster_DEF:0 "The Cluster Empire"
 VOL_cluster_ADJ:0 "Cluster"
 VOL_internationalism:0 "People's Republic of Burkina Faso"
 VOL_internationalism_ADJ:0 "Burkinese"
 VOL_neo-bolshevism:0 "People's Republic of Burkina Faso"
 VOL_neo-bolshevism_ADJ:0 "Burkinese"
 VOL_technocracy:0 "Burkina Faso"
 VOL_technocracy_ADJ:0 "Burkinese"
 VOL_social_liberalism:0 "Burkina Faso"
 VOL_social_liberalism_ADJ:0 "Burkinese"
 VOL_social_conservatism:0 "Burkina Faso"
 VOL_social_conservatism_ADJ:0 "Burkinese"
 VOL_reactionary:0 "Burkina Faso"
 VOL_reactionary_ADJ:0 "Burkinese"
 VOL_corporatism:0 "Burkina Faso"
 VOL_corporatism_ADJ:0 "Burkinese"
 VOL_autocracy:0 "Burkina Faso"
 VOL_autocracy_ADJ:0 "Burkinese"
 VOL_ultranationalism:0 "Burkina Faso"
 VOL_ultranationalism_ADJ:0 "Burkinese"
 VOL_supremacism:0 "Burkina Faso"
 VOL_supremacism_ADJ:0 "Burkinese"
 VOL_death_cultism:0 "Death Cult Burkina Faso"
 VOL_death_cultism_ADJ:0 "Burkinese"
 
 ###Political Parties###

localisation/JSF_VOL_l_english.yml (diff)
@@ -16,8 +16,8 @@
  VOL_social_conservatism_ADJ:0 "Burkinese"
  VOL_reactionary:0 "Burkina Faso"
  VOL_reactionary_ADJ:0 "Burkinese"
- VOL_corporatist:0 "Burkina Faso"
- VOL_corporatist_ADJ:0 "Burkinese"
+ VOL_corporatism:0 "Burkina Faso"
+ VOL_corporatism_ADJ:0 "Burkinese"
  VOL_autocracy:0 "Burkina Faso"
  VOL_autocracy_ADJ:0 "Burkinese"
  VOL_ultranationalism:0 "Burkina Faso"
