localisation/JSF_BLZ_l_english.yml (before)
﻿l_english:

 ###Country Names###
 BLZ_cluster:0 "Cluster Empire"
 BLZ_cluster_DEF:0 "The Cluster Empire"
 BLZ_cluster_ADJ:0 "Cluster"
 BLZ_anarchism:0 "Comuna de Belice"
 BLZ_anarchism_DEF:0 "Comuna de Belice"
 BLZ_anarchism_ADJ:0 "Belizian"
 BLZ_internationalism:0 "República Popular de Belice"
 BLZ_internationalism_DEF:0 "República Popular de Belice"
 BLZ_internationalism_ADJ:0 "Belizian"
 BLZ_neo-bolshevism:0 "República Popular de Belice"
 BLZ_neo-bolshevism_DEF:0 "República Popular de Belice"
 BLZ_neo-bolshevism_ADJ:0 "Belizian"
 BLZ_technocracy:0 "República de Belice"
 BLZ_technocracy_DEF:0 "República de Belice"
 BLZ_technocracy_ADJ:0 "Belizian"
 BLZ_progressivism:0 "República de Belice"
 BLZ_progressivism_DEF:0 "República de Belice"
 BLZ_progressivism_ADJ:0 "Belizian"
 BLZ_social_liberalism:0 "República de Belice"
 BLZ_social_liberalism_DEF:0 "República de Belice"
 BLZ_social_liberalism_ADJ:0 "Belizian"
 BLZ_social_conservatism:0 "República de Belice"
 BLZ_social_conmseratism_DEF:0 "República de Belice"
 BLZ_social_conservatism_ADJ:0 "Belizian"
 BLZ_reactionary:0 "República de Belice"
 BLZ_reactionary_DEF:0 "República de Belice"
 BLZ_reactionary_ADJ:0 "Belizian"
 BLZ_corporatism:0 "República de Belice"
 BLZ_corporatism_DEF:0 "República de Belice"
 BLZ_corporatism_ADJ:0 "Belizian"
 BLZ_autocracy:0 "Estado de Belice"
 BLZ_autocracy_DEF:0 "Estado de Belice"
 BLZ_autocracy_ADJ:0 "Belizian"
 BLZ_ultranationalism:0 "Estado de Belice"
 BLZ_ultranationalism_DEF:0 "Estado de Belice"
 BLZ_ultranationalism_ADJ:0 "Belizian"
 BLZ_supremacism:0 "Estado de Belice"
 BLZ_supremacism_DEF:0 "Estado de Belice"
 BLZ_supremacism_ADJ:0 "Belizian"
 BLZ_death_cultism:0 "Reino Mortal de Belice"
 BLZ_death_cultism_DEF:0 "Reino Mortal de Belice"
 BLZ_death_cultism_ADJ:0 "Belice"

 ###Political Parties###
 BLZ_cluster_party:0 "RP"
 BLZ_cluster_party_long:0 "Racismo Principal"
 BLZ_anarchism_party:0 "PSR"
 BLZ_anarchism_party_long:0 "Partido Socialista Revolucionario"
 BLZ_internationalism_party:0 "PLP"
 BLZ_internationalism_party_long:0 "Partido Laborista Popular"
 BLZ_neo-bolshevism_party:0 "PLDA"
 BLZ_neo-bolshevism_party_long:0 "Partido Laborista Democrático y Agrícola"
 BLZ_technocracy_party:0 "PLDT"
 BLZ_technocracy_party_long:0 "Partido Laborista Democrático y Tecnológico"
 BLZ_progressivism_party:0 "PPB"
 BLZ_progressivism_party_long:0 "Partido Progresista de Belice"
 BLZ_social_liberalism_party:0 "PUG"
 BLZ_social_liberalism_party_long:0 "Partido Unido de la Gente"
 BLZ_social_conservatism_party:0 "PDU"
 BLZ_social_conservatism_party_long:0 "Partido Demócrata Unido"
 BLZ_reactionary_party:0 "VIG-R"
 BLZ_reactionary_party_long:0 "Visión Inspirada por la Gente-Reactionarismo"
 BLZ_corporatism_party:0 "PN"
 BLZ_corporatism_party_long:0 "Partido Nacional"
 BLZ_autocracy_party:0 "VIG-A"
 BLZ_autocracy_party_long:0 "Visión Inspirada por la Gente-Autocracia"
 BLZ_ultranationalism_party:1 "VIG-U"
 BLZ_ultranationalism_party_long:1 "Visión Inspirada por la Gente-Ultranationalismo"
 BLZ_supremacism_party:1 "PNP"
 BLZ_supremacism_party_long:1 "Partido Nacional del Pueblo"
 BLZ_death_cultism_party:0 "CdS"
 BLZ_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_BLZ_l_english.yml (after)
﻿l_english:

 ###Country Names###
 BLZ_cluster:0 "Cluster Empire"
 BLZ_cluster_DEF:0 "The Cluster Empire"
 BLZ_cluster_ADJ:0 "Cluster"
 BLZ_anarchism:0 "Comuna de Belice"
 BLZ_anarchism_DEF:0 "Comuna de Belice"
 BLZ_anarchism_ADJ:0 "Belizian"
 BLZ_internationalism:0 "República Popular de Belice"
 BLZ_internationalism_DEF:0 "República Popular de Belice"
 BLZ_internationalism_ADJ:0 "Belizian"
 BLZ_neo-bolshevism:0 "República Popular de Belice"
 BLZ_neo-bolshevism_DEF:0 "República Popular de Belice"
 BLZ_neo-bolshevism_ADJ:0 "Belizian"
 BLZ_technocracy:0 "República de Belice"
 BLZ_technocracy_DEF:0 "República de Belice"
 BLZ_technocracy_ADJ:0 "Belizian"
 BLZ_progressivism:0 "República de Belice"
 BLZ_progressivism_DEF:0 "República de Belice"
 BLZ_progressivism_ADJ:0 "Belizian"
 BLZ_social_liberalism:0 "República de Belice"
 BLZ_social_liberalism_DEF:0 "República de Belice"
 BLZ_social_liberalism_ADJ:0 "Belizian"
 BLZ_social_conservatism:0 "República de Belice"
 BLZ_social_conmseratism_DEF:0 "República de Belice"
 BLZ_social_conservatism_ADJ:0 "Belizian"
 BLZ_reactionary:0 "República de Belice"
 BLZ_reactionary_DEF:0 "República de Belice"
 BLZ_reactionary_ADJ:0 "Belizian"
 BLZ_corporatist:0 "República de Belice"
 BLZ_corporatist_DEF:0 "República de Belice"
 BLZ_corporatist_ADJ:0 "Belizian"
 BLZ_autocracy:0 "Estado de Belice"
 BLZ_autocracy_DEF:0 "Estado de Belice"
 BLZ_autocracy_ADJ:0 "Belizian"
 BLZ_ultranationalism:0 "Estado de Belice"
 BLZ_ultranationalism_DEF:0 "Estado de Belice"
 BLZ_ultranationalism_ADJ:0 "Belizian"
 BLZ_supremacism:0 "Estado de Belice"
 BLZ_supremacism_DEF:0 "Estado de Belice"
 BLZ_supremacism_ADJ:0 "Belizian"
 BLZ_death_cultism:0 "Reino Mortal de Belice"
 BLZ_death_cultism_DEF:0 "Reino Mortal de Belice"
 BLZ_death_cultism_ADJ:0 "Belice"

 ###Political Parties###
 BLZ_cluster_party:0 "RP"
 BLZ_cluster_party_long:0 "Racismo Principal"
 BLZ_anarchism_party:0 "PSR"
 BLZ_anarchism_party_long:0 "Partido Socialista Revolucionario"
 BLZ_internationalism_party:0 "PLP"
 BLZ_internationalism_party_long:0 "Partido Laborista Popular"
 BLZ_neo-bolshevism_party:0 "PLDA"
 BLZ_neo-bolshevism_party_long:0 "Partido Laborista Democrático y Agrícola"
 BLZ_technocracy_party:0 "PLDT"
 BLZ_technocracy_party_long:0 "Partido Laborista Democrático y Tecnológico"
 BLZ_progressivism_party:0 "PPB"
 BLZ_progressivism_party_long:0 "Partido Progresista de Belice"
 BLZ_social_liberalism_party:0 "PUG"
 BLZ_social_liberalism_party_long:0 "Partido Unido de la Gente"
 BLZ_social_conservatism_party:0 "PDU"
 BLZ_social_conservatism_party_long:0 "Partido Demócrata Unido"
 BLZ_reactionary_party:0 "VIG-R"
 BLZ_reactionary_party_long:0 "Visión Inspirada por la Gente-Reactionarismo"
 BLZ_corporatist_party:0 "PN"
 BLZ_corporatist_party_long:0 "Partido Nacional"
 BLZ_autocracy_party:0 "VIG-A"
 BLZ_autocracy_party_long:0 "Visión Inspirada por la Gente-Autocracia"
 BLZ_ultranationalism_party:1 "VIG-U"
 BLZ_ultranationalism_party_long:1 "Visión Inspirada por la Gente-Ultranationalismo"
 BLZ_supremacism_party:1 "PNP"
 BLZ_supremacism_party_long:1 "Partido Nacional del Pueblo"
 BLZ_death_cultism_party:0 "CdS"
 BLZ_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_BLZ_l_english.yml (diff)
@@ -28,9 +28,9 @@
  BLZ_reactionary:0 "República de Belice"
  BLZ_reactionary_DEF:0 "República de Belice"
  BLZ_reactionary_ADJ:0 "Belizian"
- BLZ_corporatism:0 "República de Belice"
- BLZ_corporatism_DEF:0 "República de Belice"
- BLZ_corporatism_ADJ:0 "Belizian"
+ BLZ_corporatist:0 "República de Belice"
+ BLZ_corporatist_DEF:0 "República de Belice"
+ BLZ_corporatist_ADJ:0 "Belizian"
  BLZ_autocracy:0 "Estado de Belice"
  BLZ_autocracy_DEF:0 "Estado de Belice"
  BLZ_autocracy_ADJ:0 "Belizian"
@@ -63,8 +63,8 @@
  BLZ_social_conservatism_party_long:0 "Partido Demócrata Unido"
  BLZ_reactionary_party:0 "VIG-R"
  BLZ_reactionary_party_long:0 "Visión Inspirada por la Gente-Reactionarismo"
- BLZ_corporatism_party:0 "PN"
- BLZ_corporatism_party_long:0 "Partido Nacional"
+ BLZ_corporatist_party:0 "PN"
+ BLZ_corporatist_party_long:0 "Partido Nacional"
  BLZ_autocracy_party:0 "VIG-A"
  BLZ_autocracy_party_long:0 "Visión Inspirada por la Gente-Autocracia"
  BLZ_ultranationalism_party:1 "VIG-U"
