localisation/JSF_WLS_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 WLS_cluster:0 "Cluster Empire"
 WLS_cluster_DEF:0 "The Cluster Empire"
 WLS_cluster_ADJ:0 "Cluster"
 WLS_internationalism:0 "People's Republic of Wales"
 WLS_internationalism_ADJ:0 "Welsh"
 WLS_neo-bolshevism:0 "People's Republic of Wales"
 WLS_neo-bolshevism_ADJ:0 "Welsh"
 WLS_technocracy:0 "Wales"
 WLS_technocracy_ADJ:0 "Welsh"
 WLS_progressivism:0 "Wales"
 WLS_progressivism_ADJ:0 "Welsh"
 WLS_social_liberalism:0 "Wales"
 WLS_social_liberalism_ADJ:0 "Welsh"
 WLS_social_conservatism:0 "Wales"
 WLS_social_conservatism_ADJ:0 "Welsh"
 WLS_reactionary:0 "Wales"
 WLS_reactionary_ADJ:0 "Welsh"
 WLS_corporatist:0 "Wales"
 WLS_corporatist_ADJ:0 "Welsh"
 WLS_autocracy:0 "Wales"
 WLS_autocracy_ADJ:0 "Welsh"
 WLS_ultranationalism:0 "Wales"
 WLS_ultranationalism_ADJ:0 "Welsh"
 WLS_supremacism:0 "Wales"
 WLS_supremacism_ADJ:0 "Welsh"
 WLS_death_cultism:0 "Death Cult Wales"
 WLS_death_cultism_ADJ:0 "Welsh"
 
 ###Political Parties###
 WLS_cluster_party_long:0 "Cluster Prime"
 WLS_internationalism_party:0 "PGC"
 WLS_internationalism_party_long:0 "Parti Gweithwyr Chwyldroadol"
 WLS_neo-bolshevism_party:0 "BNG"
 WLS_neo-bolshevism_party_long:0 "Blaid Neo-Gomiwnyddol"
 WLS_technocracy_party:0 "PT"
 WLS_technocracy_party_long:0 "Parti technocracyaidd"
 WLS_progressivism_party:0 "LP"
 WLS_progressivism_party_long:0 "Labour Party"
 WLS_social_liberalism_party:0 "PC"
 WLS_social_liberalism_party_long:0 "Plaid Cymru"
 WLS_social_conservatism_party:0 "CR"
 WLS_social_conservatism_party_long:0 "Cymru Rydd"
 WLS_reactionary_party:0 "WDL"
 WLS_reactionary_party_long:0 "Welsh Defence League"
 WLS_corporatist_party:0 "NLP"
 WLS_corporatist_party_long:0 "National Labour Party"
 WLS_autocracy_party:0 "WPP"
 WLS_autocracy_party_long:0 "Welsh People's Party"
 WLS_ultranationalism_party:0 "MGC"
 WLS_ultranationalism_party_long:0 "Mudiad Gweriniaethol Cymru"
 WLS_supremacism_party:0 "NF"
 WLS_supremacism_party_long:0 "National Front"
 WLS_death_cultism_party:0 "DC"
 WLS_death_cultism_party_long:0 "Death Cult"

localisation/JSF_WLS_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 WLS_cluster:0 "Cluster Empire"
 WLS_cluster_DEF:0 "The Cluster Empire"
 WLS_cluster_ADJ:0 "Cluster"
 WLS_internationalism:0 "People's Republic of Wales"
 WLS_internationalism_ADJ:0 "Welsh"
 WLS_neo-bolshevism:0 "People's Republic of Wales"
 WLS_neo-bolshevism_ADJ:0 "Welsh"
 WLS_technocracy:0 "Wales"
 WLS_technocracy_ADJ:0 "Welsh"
 WLS_progressivism:0 "Wales"
 WLS_progressivism_ADJ:0 "Welsh"
 WLS_social_liberalism:0 "Wales"
 WLS_social_liberalism_ADJ:0 "Welsh"
 WLS_social_conservatism:0 "Wales"
 WLS_social_conservatism_ADJ:0 "Welsh"
 WLS_reactionary:0 "Wales"
 WLS_reactionary_ADJ:0 "Welsh"
 WLS_corporatism:0 "Wales"
 WLS_corporatism_ADJ:0 "Welsh"
 WLS_autocracy:0 "Wales"
 WLS_autocracy_ADJ:0 "Welsh"
 WLS_ultranationalism:0 "Wales"
 WLS_ultranationalism_ADJ:0 "Welsh"
 WLS_supremacism:0 "Wales"
 WLS_supremacism_ADJ:0 "Welsh"
 WLS_death_cultism:0 "Death Cult Wales"
 WLS_death_cultism_ADJ:0 "Welsh"
 
 ###Political Parties###
 WLS_cluster_party_long:0 "Cluster Prime"
 WLS_internationalism_party:0 "PGC"
 WLS_internationalism_party_long:0 "Parti Gweithwyr Chwyldroadol"
 WLS_neo-bolshevism_party:0 "BNG"
 WLS_neo-bolshevism_party_long:0 "Blaid Neo-Gomiwnyddol"
 WLS_technocracy_party:0 "PT"
 WLS_technocracy_party_long:0 "Parti technocracyaidd"
 WLS_progressivism_party:0 "LP"
 WLS_progressivism_party_long:0 "Labour Party"
 WLS_social_liberalism_party:0 "PC"
 WLS_social_liberalism_party_long:0 "Plaid Cymru"
 WLS_social_conservatism_party:0 "CR"
 WLS_social_conservatism_party_long:0 "Cymru Rydd"
 WLS_reactionary_party:0 "WDL"
 WLS_reactionary_party_long:0 "Welsh Defence League"
 WLS_corporatism_party:0 "NLP"
 WLS_corporatism_party_long:0 "National Labour Party"
 WLS_autocracy_party:0 "WPP"
 WLS_autocracy_party_long:0 "Welsh People's Party"
 WLS_ultranationalism_party:0 "MGC"
 WLS_ultranationalism_party_long:0 "Mudiad Gweriniaethol Cymru"
 WLS_supremacism_party:0 "NF"
 WLS_supremacism_party_long:0 "National Front"
 WLS_death_cultism_party:0 "DC"
 WLS_death_cultism_party_long:0 "Death Cult"

localisation/JSF_WLS_l_english.yml (diff)
@@ -18,8 +18,8 @@
  WLS_social_conservatism_ADJ:0 "Welsh"
  WLS_reactionary:0 "Wales"
  WLS_reactionary_ADJ:0 "Welsh"
- WLS_corporatist:0 "Wales"
- WLS_corporatist_ADJ:0 "Welsh"
+ WLS_corporatism:0 "Wales"
+ WLS_corporatism_ADJ:0 "Welsh"
  WLS_autocracy:0 "Wales"
  WLS_autocracy_ADJ:0 "Welsh"
  WLS_ultranationalism:0 "Wales"
@@ -45,8 +45,8 @@
  WLS_social_conservatism_party_long:0 "Cymru Rydd"
  WLS_reactionary_party:0 "WDL"
  WLS_reactionary_party_long:0 "Welsh Defence League"
- WLS_corporatist_party:0 "NLP"
- WLS_corporatist_party_long:0 "National Labour Party"
+ WLS_corporatism_party:0 "NLP"
+ WLS_corporatism_party_long:0 "National Labour Party"
  WLS_autocracy_party:0 "WPP"
  WLS_autocracy_party_long:0 "Welsh People's Party"
  WLS_ultranationalism_party:0 "MGC"
