localisation/JSF_NZL_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 NZL_cluster:0 "Cluster Empire"
 NZL_cluster_DEF:0 "The Cluster Empire"
 NZL_cluster_ADJ:0 "Cluster"
 NZL_internationalism:0 "People's Republic of New Zealand"
 NZL_internationalism_ADJ:0 "New Zealander"
 NZL_neo-bolshevism:0 "People's Republic of New Zealand"
 NZL_neo-bolshevism_ADJ:0 "New Zealander"
 NZL_technocracy:0 "New Zealand"
 NZL_technocracy_ADJ:0 "New Zealander"
 NZL_progressivism:0 "New Zealand"
 NZL_progressivism_ADJ:0 "New Zealander"
 NZL_social_liberalism:0 "New Zealand"
 NZL_social_liberalism_ADJ:0 "New Zealander"
 NZL_social_conservatism:0 "New Zealand"
 NZL_social_conservatism_ADJ:0 "New Zealander"
 NZL_reactionary:0 "New Zealand"
 NZL_reactionary_ADJ:0 "New Zealander"
 NZL_corporatist:0 "New Zealand"
 NZL_corporatist_ADJ:0 "New Zealander"
 NZL_autocracy:0 "New Zealand"
 NZL_autocracy_ADJ:0 "New Zealander"
 NZL_ultranationalism:0 "New Zealand"
 NZL_ultranationalism_ADJ:0 "New Zealander"
 NZL_supremacism:0 "New Zealand"
 NZL_supremacism_ADJ:0 "New Zealander"
 NZL_death_cultism:0 "Death Cult New Zealand"
 NZL_death_cultism_ADJ:0 "New Zealander"
 
 ###Political Parties###

localisation/JSF_NZL_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 NZL_cluster:0 "Cluster Empire"
 NZL_cluster_DEF:0 "The Cluster Empire"
 NZL_cluster_ADJ:0 "Cluster"
 NZL_internationalism:0 "People's Republic of New Zealand"
 NZL_internationalism_ADJ:0 "New Zealander"
 NZL_neo-bolshevism:0 "People's Republic of New Zealand"
 NZL_neo-bolshevism_ADJ:0 "New Zealander"
 NZL_technocracy:0 "New Zealand"
 NZL_technocracy_ADJ:0 "New Zealander"
 NZL_progressivism:0 "New Zealand"
 NZL_progressivism_ADJ:0 "New Zealander"
 NZL_social_liberalism:0 "New Zealand"
 NZL_social_liberalism_ADJ:0 "New Zealander"
 NZL_social_conservatism:0 "New Zealand"
 NZL_social_conservatism_ADJ:0 "New Zealander"
 NZL_reactionary:0 "New Zealand"
 NZL_reactionary_ADJ:0 "New Zealander"
 NZL_corporatism:0 "New Zealand"
 NZL_corporatism_ADJ:0 "New Zealander"
 NZL_autocracy:0 "New Zealand"
 NZL_autocracy_ADJ:0 "New Zealander"
 NZL_ultranationalism:0 "New Zealand"
 NZL_ultranationalism_ADJ:0 "New Zealander"
 NZL_supremacism:0 "New Zealand"
 NZL_supremacism_ADJ:0 "New Zealander"
 NZL_death_cultism:0 "Death Cult New Zealand"
 NZL_death_cultism_ADJ:0 "New Zealander"
 
 ###Political Parties###

localisation/JSF_NZL_l_english.yml (diff)
@@ -18,8 +18,8 @@
  NZL_social_conservatism_ADJ:0 "New Zealander"
  NZL_reactionary:0 "New Zealand"
  NZL_reactionary_ADJ:0 "New Zealander"
- NZL_corporatist:0 "New Zealand"
- NZL_corporatist_ADJ:0 "New Zealander"
+ NZL_corporatism:0 "New Zealand"
+ NZL_corporatism_ADJ:0 "New Zealander"
  NZL_autocracy:0 "New Zealand"
  NZL_autocracy_ADJ:0 "New Zealander"
  NZL_ultranationalism:0 "New Zealand"
