localisation/JSF_jap_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 JAP_cluster:0 "Cluster Empire"
 JAP_cluster_DEF:0 "The Cluster Empire"
 JAP_cluster_ADJ:0 "Cluster"
 JAP_internationalism:0 "People's Republic of Japan"
 JAP_internationalism_ADJ:0 "Japanese"
 JAP_neo-bolshevism:0 "People's Republic of Japan"
 JAP_neo-bolshevism_ADJ:0 "Japanese"
 JAP_technocracy:0 "Japan"
 JAP_technocracy_ADJ:0 "Japanese"
 JAP_social_liberalism:0 "Japan"
 JAP_social_liberalism_ADJ:0 "Japanese"
 JAP_social_conservatism:0 "Japan"
 JAP_social_conservatism_ADJ:0 "Japanese"
 JAP_reactionary:0 "Japan"
 JAP_reactionary_ADJ:0 "Japanese"
 JAP_corporatist:0 "Japan"
 JAP_corporatist_ADJ:0 "Japanese"
 JAP_autocracy:0 "Japan"
 JAP_autocracy_ADJ:0 "Japanese"
 JAP_ultranationalism:0 "Japan"
 JAP_ultranationalism_ADJ:0 "Japanese"
 JAP_supremacism:0 "Japan"
 JAP_supremacism_ADJ:0 "Japanese"
 JAP_death_cultism:0 "Death Cult Japan"
 JAP_death_cultism_ADJ:0 "Japanese"
 
 ###Political Parties###
 JAP_cluster_party:0 "YUN"
 JAP_cluster_party_long:0 "Yunaiteddopuroretariāto"
 JAP_neo-bolshevism_party:0 "ZRR"
 JAP_neo-bolshevism_party_long:0 "Zen'nihon rōdō-sha renmei"
 JAP_technocracy_party:0 "Gitsu Sakai"
 JAP_technocracy_party_long:0 "Gitsu Sakai"
 JAP_social_liberalism_party:0 "Jinmin Riberaru"
 JAP_social_liberalism_party_long:0 "Jinmin Riberaru"
 JAP_social_conservatism_party:0 "Aikoku-teki Riberaru"
 JAP_social_conservatism_party_long:0 "Aikoku-teki Riberaru"
 JAP_reactionary_party:0 "Sokuku-shokai"120
 JAP_reactionary_party_long:0 "Sokuku-shokai"
 JAP_ultranationalism_party:1 "KA"
 JAP_ultranationalism_party_long:1 "Kokumin aikokusensen"
 JAP_death_cultism_party:0 "ZRR"
 JAP_death_cultism_party_long:0 "Zen'nihon rōdō-sha renmei"

 ###Leader traits exclusive to JAP###
 vore_demigod:0 "Nihonjin No Shinpu"

 ###Events and tooltips##
 japan_mutilate_event_1_tt:0 "§RA small price to pay for our greatness..."
 japan_mutilate_event_2_tt:0 "§RThis might be getting a bit out of hand..."
 japan_mutilate_event_3_tt:0 "§RHow come the god of Nippon is this careless?"
 japan_mutilate_event_4_tt:0 "§RThis is getting uncontrollable."
 japan_mutilate_event_5_tt:0 "§RHAIL OUR DEAR LORD AND SAVIOUR OF NIPPON-KOKU"

localisation/JSF_jap_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 JAP_cluster:0 "Cluster Empire"
 JAP_cluster_DEF:0 "The Cluster Empire"
 JAP_cluster_ADJ:0 "Cluster"
 JAP_internationalism:0 "People's Republic of Japan"
 JAP_internationalism_ADJ:0 "Japanese"
 JAP_neo-bolshevism:0 "People's Republic of Japan"
 JAP_neo-bolshevism_ADJ:0 "Japanese"
 JAP_technocracy:0 "Japan"
 JAP_technocracy_ADJ:0 "Japanese"
 JAP_social_liberalism:0 "Japan"
 JAP_social_liberalism_ADJ:0 "Japanese"
 JAP_social_conservatism:0 "Japan"
 JAP_social_conservatism_ADJ:0 "Japanese"
 JAP_reactionary:0 "Japan"
 JAP_reactionary_ADJ:0 "Japanese"
 JAP_corporatist:0 "Japan"
 JAP_corporatist_ADJ:0 "Japanese"
 JAP_autocracy:0 "Japan"
 JAP_autocracy_ADJ:0 "Japanese"
 JAP_ultranationalism:0 "Japan"
 JAP_ultranationalism_ADJ:0 "Japanese"
 JAP_supremacism:0 "Japan"
 JAP_supremacism_ADJ:0 "Japanese"
 JAP_death_cultism:0 "Death Cult Japan"
 JAP_death_cultism_ADJ:0 "Japanese"
 
 ###Political Parties###
 JAP_cluster_party:0 "YUN"
 JAP_cluster_party_long:0 "Yunaiteddopuroretariāto"
 JAP_neo-bolshevism_party:0 "ZRR"
 JAP_neo-bolshevism_party_long:0 "Zen'nihon rōdō-sha renmei"
 JAP_technocracy_party:0 "Gitsu Sakai"
 JAP_technocracy_party_long:0 "Gitsu Sakai"
 JAP_social_liberalism_party:0 "Jinmin Riberaru"
 JAP_social_liberalism_party_long:0 "Jinmin Riberaru"
 JAP_social_conservatism_party:0 "Aikoku-teki Riberaru"
 JAP_social_conservatism_party_long:0 "Aikoku-teki Riberaru"
 JAP_reactionary_party:0 "Sokuku-shokai"120
 JAP_reactionary_party_long:0 "Sokuku-shokai"
 JAP_ultranationalism_party:1 "KA"
 JAP_ultranationalism_party_long:1 "Kokumin aikokusensen"
 JAP_death_cultism_party:0 "ZRR"
 JAP_death_cultism_party_long:0 "Zen'nihon rōdō-sha renmei"

 ###Leader traits exclusive to JAP###
 vore_demigod:0 "Nihonjin No Shinpu"

 ###Events and tooltips##
 japan_mutilate_event_1_tt:0 "§RA small price to pay for our greatness...§!"
 japan_mutilate_event_2_tt:0 "§RThis might be getting a bit out of hand..§!."
 japan_mutilate_event_3_tt:0 "§RHow come the god of Nippon is this careless?§!"
 japan_mutilate_event_4_tt:0 "§RThis is getting uncontrollable.§!"
 japan_mutilate_event_5_tt:0 "§RHAIL OUR DEAR LORD AND SAVIOUR OF NIPPON-KOKU!§!"

localisation/JSF_jap_l_english.yml (diff)
@@ -49,8 +49,8 @@
  vore_demigod:0 "Nihonjin No Shinpu"
 
  ###Events and tooltips##
- japan_mutilate_event_1_tt:0 "§RA small price to pay for our greatness..."
- japan_mutilate_event_2_tt:0 "§RThis might be getting a bit out of hand..."
- japan_mutilate_event_3_tt:0 "§RHow come the god of Nippon is this careless?"
- japan_mutilate_event_4_tt:0 "§RThis is getting uncontrollable."
- japan_mutilate_event_5_tt:0 "§RHAIL OUR DEAR LORD AND SAVIOUR OF NIPPON-KOKU"
+ japan_mutilate_event_1_tt:0 "§RA small price to pay for our greatness...§!"
+ japan_mutilate_event_2_tt:0 "§RThis might be getting a bit out of hand..§!."
+ japan_mutilate_event_3_tt:0 "§RHow come the god of Nippon is this careless?§!"
+ japan_mutilate_event_4_tt:0 "§RThis is getting uncontrollable.§!"
+ japan_mutilate_event_5_tt:0 "§RHAIL OUR DEAR LORD AND SAVIOUR OF NIPPON-KOKU!§!"
