localisation/JSF_ROM_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 ROM_cluster:0 "Cluster Empire"
 ROM_cluster_DEF:0 "The Cluster Empire"
 ROM_cluster_ADJ:0 "Cluster"
 ROM_internationalism:0 "People's Republic of Romania"
 ROM_internationalism_ADJ:0 "Romanian"
 ROM_neo-bolshevism:0 "People's Republic of Romania"
 ROM_neo-bolshevism_ADJ:0 "Romanian"
 ROM_technocracy:0 "Romania"
 ROM_technocracy_ADJ:0 "Romanian"
 ROM_social_liberalism:0 "Romania"
 ROM_social_liberalism_ADJ:0 "Romanian"
 ROM_social_conservatism:0 "Romania"
 ROM_social_conservatism_ADJ:0 "Romanian"
 ROM_reactionary:0 "Romania"
 ROM_reactionary_ADJ:0 "Romanian"
 ROM_corporatist:0 "Romania"
 ROM_corporatist_ADJ:0 "Romanian"
 ROM_autocracy:0 "Romania"
 ROM_autocracy_ADJ:0 "Romanian"
 ROM_ultranationalism:0 "Legionary Romania"
 ROM_ultranationalism_ADJ:0 "Romanian"
 ROM_supremacism:0 "Romania"
 ROM_supremacism_ADJ:0 "Romanian"
 ROM_death_cultism:0 "Death Cult Romania"
 ROM_death_cultism_ADJ:0 "Romanian"
 
 ###Political Parties###
 ROM_cluster_party:0 "CP"
 ROM_cluster_party_long:0 "Cluster Prime"
 ROM_internationalism_party:0 "PLR"
 ROM_internationalism_party_long:0 "Partidul Lucratorilor Revolutionari"
 ROM_neo-bolshevism_party:0 "PNCR"
 ROM_neo-bolshevism_party_long:0 "Partidul Neo-Comunist Roman"
 ROM_technocracy_party:0 "MT"
 ROM_technocracy_party_long:0 "Miscarea Tehnologica"
 ROM_social_liberalism_party:0 "PNL"
 ROM_social_liberalism_party_long:0 "Partidul National Liberal"
 ROM_social_conservatism_party:0 "PC-D"
 ROM_social_conservatism_party_long:0 "Partidul Conservator-Democrat"
 ROM_reactionary_party:0 "FRN"
 ROM_reactionary_party_long:0 "Frontul Renasterii Nationale"
 ROM_corporatist_party:0 "NCM"
 ROM_corporatist_party_long:0 "Miscarea Nationala Fascista"
 ROM_autocracy_party:0 "LANC"
 ROM_autocracy_party_long:0 "Liga Apararii National Crestine"
 ROM_ultranationalism_party:0 "PNC"
 ROM_ultranationalism_party_long:0 "Partidul National Crestin"
 ROM_supremacism_party:0 "Nicardori"
 ROM_supremacism_party_long:0 "Nicadori"
 ROM_death_cultism_party:0 "LAM"
 ROM_death_cultism_party_long:0 "Legiunea Arhanghelului Mihail"

localisation/JSF_ROM_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 ROM_cluster:0 "Cluster Empire"
 ROM_cluster_DEF:0 "The Cluster Empire"
 ROM_cluster_ADJ:0 "Cluster"
 ROM_internationalism:0 "People's Republic of Romania"
 ROM_internationalism_ADJ:0 "Romanian"
 ROM_neo-bolshevism:0 "People's Republic of Romania"
 ROM_neo-bolshevism_ADJ:0 "Romanian"
 ROM_technocracy:0 "Romania"
 ROM_technocracy_ADJ:0 "Romanian"
 ROM_social_liberalism:0 "Romania"
 ROM_social_liberalism_ADJ:0 "Romanian"
 ROM_social_conservatism:0 "Romania"
 ROM_social_conservatism_ADJ:0 "Romanian"
 ROM_reactionary:0 "Romania"
 ROM_reactionary_ADJ:0 "Romanian"
 ROM_corporatism:0 "Romania"
 ROM_corporatism_ADJ:0 "Romanian"
 ROM_autocracy:0 "Romania"
 ROM_autocracy_ADJ:0 "Romanian"
 ROM_ultranationalism:0 "Legionary Romania"
 ROM_ultranationalism_ADJ:0 "Romanian"
 ROM_supremacism:0 "Romania"
 ROM_supremacism_ADJ:0 "Romanian"
 ROM_death_cultism:0 "Death Cult Romania"
 ROM_death_cultism_ADJ:0 "Romanian"
 
 ###Political Parties###
 ROM_cluster_party:0 "CP"
 ROM_cluster_party_long:0 "Cluster Prime"
 ROM_internationalism_party:0 "PLR"
 ROM_internationalism_party_long:0 "Partidul Lucratorilor Revolutionari"
 ROM_neo-bolshevism_party:0 "PNCR"
 ROM_neo-bolshevism_party_long:0 "Partidul Neo-Comunist Roman"
 ROM_technocracy_party:0 "MT"
 ROM_technocracy_party_long:0 "Miscarea Tehnologica"
 ROM_social_liberalism_party:0 "PNL"
 ROM_social_liberalism_party_long:0 "Partidul National Liberal"
 ROM_social_conservatism_party:0 "PC-D"
 ROM_social_conservatism_party_long:0 "Partidul Conservator-Democrat"
 ROM_reactionary_party:0 "FRN"
 ROM_reactionary_party_long:0 "Frontul Renasterii Nationale"
 ROM_corporatism_party:0 "NCM"
 ROM_corporatism_party_long:0 "Miscarea Nationala Fascista"
 ROM_autocracy_party:0 "LANC"
 ROM_autocracy_party_long:0 "Liga Apararii National Crestine"
 ROM_ultranationalism_party:0 "PNC"
 ROM_ultranationalism_party_long:0 "Partidul National Crestin"
 ROM_supremacism_party:0 "Nicardori"
 ROM_supremacism_party_long:0 "Nicadori"
 ROM_death_cultism_party:0 "LAM"
 ROM_death_cultism_party_long:0 "Legiunea Arhanghelului Mihail"

localisation/JSF_ROM_l_english.yml (diff)
@@ -16,8 +16,8 @@
  ROM_social_conservatism_ADJ:0 "Romanian"
  ROM_reactionary:0 "Romania"
  ROM_reactionary_ADJ:0 "Romanian"
- ROM_corporatist:0 "Romania"
- ROM_corporatist_ADJ:0 "Romanian"
+ ROM_corporatism:0 "Romania"
+ ROM_corporatism_ADJ:0 "Romanian"
  ROM_autocracy:0 "Romania"
  ROM_autocracy_ADJ:0 "Romanian"
  ROM_ultranationalism:0 "Legionary Romania"
@@ -42,8 +42,8 @@
  ROM_social_conservatism_party_long:0 "Partidul Conservator-Democrat"
  ROM_reactionary_party:0 "FRN"
  ROM_reactionary_party_long:0 "Frontul Renasterii Nationale"
- ROM_corporatist_party:0 "NCM"
- ROM_corporatist_party_long:0 "Miscarea Nationala Fascista"
+ ROM_corporatism_party:0 "NCM"
+ ROM_corporatism_party_long:0 "Miscarea Nationala Fascista"
  ROM_autocracy_party:0 "LANC"
  ROM_autocracy_party_long:0 "Liga Apararii National Crestine"
  ROM_ultranationalism_party:0 "PNC"
