localisation/JSF_PAN_l_english.yml (before)
﻿l_english:

 ###Country Names###
 PAN_cluster:0 "Cluster Empire"
 PAN_cluster_DEF:0 "The Cluster Empire"
 PAN_cluster_ADJ:0 "Cluster"
 PAN_anarchism:0 "Comuna de Panama"
 PAN_anarchism_DEF:0 "Comuna de Panama"
 PAN_anarchism_ADJ:0 "Panamian"
 PAN_internationalism:0 "República Popular de Panama"
 PAN_internationalism_DEF:0 "República Popular de Panama"
 PAN_internationalism_ADJ:0 "Panamian"
 PAN_neo-bolshevism:0 "República Popular de Panama Panama"
 PAN_neo-bolshevism_DEF:0 "República Popular de Panama"
 PAN_neo-bolshevism_ADJ:0 "Panamian"
 PAN_technocracy:0 "República de Panama"
 PAN_technocracy_DEF:0 "República de Panama"
 PAN_technocracy_ADJ:0 "Panamian"
 PAN_progressivism:0 "República de Panama"
 PAN_progressivism_DEF:0 "República de Panama"
 PAN_progressivism_ADJ:0 "Panama"
 PAN_social_liberalism:0 "República Popular de Panama"
 PAN_social_liberalism_DEF:0 "República Popular de Panama"
 PAN_social_liberalism_ADJ:0 "Panamian"
 PAN_social_conservatism:0 "República Popular de Panama"
 PAN_social_conservatism_DEF:0 "República Popular de Panama"
 PAN_social_conservatism_ADJ:0 "Panamian"
 PAN_reactionary:0 "República Popular de Panama"
 PAN_reactionary_DEF:0 "República Popular de Panama"
 PAN_reactionary_ADJ:0 "Panamian"
 PAN_corporatist:0 "República Popular de Panama"
 PAN_corporatist_DEF:0 "República Popular de Panama"
 PAN_corporatist_ADJ:0 "Panamian"
 PAN_autocracy:0 "Estado Militar de Panama"
 PAN_autocracy_DEF:0 "Estado Militar de Panama"
 PAN_autocracy_ADJ:0 "Panamian"
 PAN_ultranationalism:0 "Estado de Panama"
 PAN_ultranationalism_DEF:0 "Estado de Panama"
 PAN_ultranationalism_ADJ:0 "Panamian"
 PAN_supremacism:0 "Estado de Panama"
 PAN_supremacism_DEF:0 "Estado de Panama"
 PAN_supremacism_ADJ:0 "Panamian"
 PAN_death_cultism:0 "Mandato Exaltado de Panama"
 PAN_death_cultism_DEF:0 "Mandato Exaltado de Panama"
 PAN_death_cultism_ADJ:0 "Panamian"

 ###Political Parties###
 PAN_cluster_party:0 "RP"
 PAN_cluster_party_long:0 "Racismo Principal"
 PAN_anarchism_party:0 "PPP"
 PAN_anarchism_party_long:0 "Partido del Pueblo de Panamá"
 PAN_internationalism_party:0 "PCP"
 PAN_internationalism_party_long:0 "Partido Comunista de Panamá"
 PAN_neo-bolshevism_party:0 "FOS"
 PAN_neo-bolshevism_party_long:0 "Frente Obrero Socialista"
 PAN_technocracy_party:0 "PRC-T"
 PAN_technocracy_party_long:0 "Partido Renovaciòn Civilista-Tecnocracia"
 PAN_progressivism_party:0 "PRC-P"
 PAN_progressivism_party_long:0 "Partido Renovaciòn Civilista-Progressivismo"
 PAN_social_liberalism_party:0 "PRD"
 PAN_social_liberalism_party_long:0 "Partido Revolucionario Democrático"
 PAN_social_conservatism_party:0 "PP-SC"
 PAN_social_conservatism_party_long:0 "Partido Panameñistaa"
 PAN_reactionary_party:0 "PP-A"
 PAN_reactionary_party_long:0 "Partido Popular"
 PAN_corporatist_party:0 "AI"
 PAN_corporatist_party_long:0 "Alianza de Ingresos"
 PAN_autocracy_party:0 "PPP"
 PAN_autocracy_party_long:0 "Partido Patria Primero"
 PAN_ultranationalism_party:1 "VMP-U"
 PAN_ultranationalism_party_long:1 "Vanguardia Moral de la Patria-Ultranationalismo"
 PAN_supremacism_party:1 "VMP-S"
 PAN_supremacism_party_long:1 "Vanguardia Moral de la Patria-Supremacismo"
 PAN_death_cultism_party:0 "CdS"
 PAN_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_PAN_l_english.yml (after)
﻿l_english:

 ###Country Names###
 PAN_cluster:0 "Cluster Empire"
 PAN_cluster_DEF:0 "The Cluster Empire"
 PAN_cluster_ADJ:0 "Cluster"
 PAN_anarchism:0 "Comuna de Panama"
 PAN_anarchism_DEF:0 "Comuna de Panama"
 PAN_anarchism_ADJ:0 "Panamian"
 PAN_internationalism:0 "República Popular de Panama"
 PAN_internationalism_DEF:0 "República Popular de Panama"
 PAN_internationalism_ADJ:0 "Panamian"
 PAN_neo-bolshevism:0 "República Popular de Panama Panama"
 PAN_neo-bolshevism_DEF:0 "República Popular de Panama"
 PAN_neo-bolshevism_ADJ:0 "Panamian"
 PAN_technocracy:0 "República de Panama"
 PAN_technocracy_DEF:0 "República de Panama"
 PAN_technocracy_ADJ:0 "Panamian"
 PAN_progressivism:0 "República de Panama"
 PAN_progressivism_DEF:0 "República de Panama"
 PAN_progressivism_ADJ:0 "Panama"
 PAN_social_liberalism:0 "República Popular de Panama"
 PAN_social_liberalism_DEF:0 "República Popular de Panama"
 PAN_social_liberalism_ADJ:0 "Panamian"
 PAN_social_conservatism:0 "República Popular de Panama"
 PAN_social_conservatism_DEF:0 "República Popular de Panama"
 PAN_social_conservatism_ADJ:0 "Panamian"
 PAN_reactionary:0 "República Popular de Panama"
 PAN_reactionary_DEF:0 "República Popular de Panama"
 PAN_reactionary_ADJ:0 "Panamian"
 PAN_corporatism:0 "República Popular de Panama"
 PAN_corporatism_DEF:0 "República Popular de Panama"
 PAN_corporatism_ADJ:0 "Panamian"
 PAN_autocracy:0 "Estado Militar de Panama"
 PAN_autocracy_DEF:0 "Estado Militar de Panama"
 PAN_autocracy_ADJ:0 "Panamian"
 PAN_ultranationalism:0 "Estado de Panama"
 PAN_ultranationalism_DEF:0 "Estado de Panama"
 PAN_ultranationalism_ADJ:0 "Panamian"
 PAN_supremacism:0 "Estado de Panama"
 PAN_supremacism_DEF:0 "Estado de Panama"
 PAN_supremacism_ADJ:0 "Panamian"
 PAN_death_cultism:0 "Mandato Exaltado de Panama"
 PAN_death_cultism_DEF:0 "Mandato Exaltado de Panama"
 PAN_death_cultism_ADJ:0 "Panamian"

 ###Political Parties###
 PAN_cluster_party:0 "RP"
 PAN_cluster_party_long:0 "Racismo Principal"
 PAN_anarchism_party:0 "PPP"
 PAN_anarchism_party_long:0 "Partido del Pueblo de Panamá"
 PAN_internationalism_party:0 "PCP"
 PAN_internationalism_party_long:0 "Partido Comunista de Panamá"
 PAN_neo-bolshevism_party:0 "FOS"
 PAN_neo-bolshevism_party_long:0 "Frente Obrero Socialista"
 PAN_technocracy_party:0 "PRC-T"
 PAN_technocracy_party_long:0 "Partido Renovaciòn Civilista-Tecnocracia"
 PAN_progressivism_party:0 "PRC-P"
 PAN_progressivism_party_long:0 "Partido Renovaciòn Civilista-Progressivismo"
 PAN_social_liberalism_party:0 "PRD"
 PAN_social_liberalism_party_long:0 "Partido Revolucionario Democrático"
 PAN_social_conservatism_party:0 "PP-SC"
 PAN_social_conservatism_party_long:0 "Partido Panameñistaa"
 PAN_reactionary_party:0 "PP-A"
 PAN_reactionary_party_long:0 "Partido Popular"
 PAN_corporatism_party:0 "AI"
 PAN_corporatism_party_long:0 "Alianza de Ingresos"
 PAN_autocracy_party:0 "PPP"
 PAN_autocracy_party_long:0 "Partido Patria Primero"
 PAN_ultranationalism_party:1 "VMP-U"
 PAN_ultranationalism_party_long:1 "Vanguardia Moral de la Patria-Ultranationalismo"
 PAN_supremacism_party:1 "VMP-S"
 PAN_supremacism_party_long:1 "Vanguardia Moral de la Patria-Supremacismo"
 PAN_death_cultism_party:0 "CdS"
 PAN_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_PAN_l_english.yml (diff)
@@ -28,9 +28,9 @@
  PAN_reactionary:0 "República Popular de Panama"
  PAN_reactionary_DEF:0 "República Popular de Panama"
  PAN_reactionary_ADJ:0 "Panamian"
- PAN_corporatist:0 "República Popular de Panama"
- PAN_corporatist_DEF:0 "República Popular de Panama"
- PAN_corporatist_ADJ:0 "Panamian"
+ PAN_corporatism:0 "República Popular de Panama"
+ PAN_corporatism_DEF:0 "República Popular de Panama"
+ PAN_corporatism_ADJ:0 "Panamian"
  PAN_autocracy:0 "Estado Militar de Panama"
  PAN_autocracy_DEF:0 "Estado Militar de Panama"
  PAN_autocracy_ADJ:0 "Panamian"
@@ -63,8 +63,8 @@
  PAN_social_conservatism_party_long:0 "Partido Panameñistaa"
  PAN_reactionary_party:0 "PP-A"
  PAN_reactionary_party_long:0 "Partido Popular"
- PAN_corporatist_party:0 "AI"
- PAN_corporatist_party_long:0 "Alianza de Ingresos"
+ PAN_corporatism_party:0 "AI"
+ PAN_corporatism_party_long:0 "Alianza de Ingresos"
  PAN_autocracy_party:0 "PPP"
  PAN_autocracy_party_long:0 "Partido Patria Primero"
  PAN_ultranationalism_party:1 "VMP-U"
