localisation/JSF_DEN_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 DEN_cluster:0 "Cluster Empire"
 DEN_cluster_DEF:0 "the Cluster Empire"
 DEN_anarchism:0 "Danish Free Territory"
 DEN_anarchism_DEF:0 "the Cluster Empire"
 DEN_internationalism:0 "Danish Democratic Republic"
 DEN_internationalism_DEF:0 "the Danish Democratic Republic"
 DEN_neo-bolshevism:0 "Danish Democratic Republic"
 DEN_neo-bolshevism_DEF:0 "the Danish People's Republic"
 DEN_technocracy:0 "Danish Technate"
 DEN_technocracy_DEF:0 "the Danish Technate"
 DEN_progressivism:0 "Republic of Denmark"
 DEN_progressivism_DEF:0 "the Republic of Denmark"
 DEN_social_liberalism:0 "Republic of Denmark"
 DEN_social_liberalism_DEF:0 "the Republic of Denmark"
 DEN_social_conservatism:0 "Republic of Denmark"
 DEN_social_conservatism_DEF:0 "the Republic of Denmark"
 DEN_corporatism:0 "Republic of Denmark"
 DEN_corporatism_DEF:0 "the Republic of Denmark"
 DEN_reactionary:0 "Republic of Denmark"
 DEN_reactionary_DEF:0 "the Republic of Denmark"
 DEN_autocracy:0 "Danish State"
 DEN_autocracy_DEF:0 "the Danish State"
 DEN_ultranationalism:1 "Danish State"
 DEN_ultranationalism_DEF:1 "the Danish State"
 DEN_supremacism:1 "Danish State"
 DEN_supremacism_DEF:1 "the Danish State"
 DEN_death_cultism:0 "Death Cult Denmark"
 DEN_death_cultism_DEF:0 "Death Cult Denmark"
 DEN_cluster_ADJ:0 "Cluster"
 DEN_internationalism_ADJ:0 "Danish"
 DEN_neo-bolshevism_ADJ:0 "Danish"
 DEN_technocracy_ADJ:0 "Danish"
 DEN_progressivism_ADJ:0 "Danish"
 DEN_social_liberal_ADJ:0 "Danish"
 DEN_social_conservative_ADJ:0 "Danish"
 DEN_reactionary_ADJ:0 "Danish"
 DEN_autocracy_ADJ:0 "Danish"
 DEN_ultranationalism_ADJ:0 "Danish"
 DEN_supremacism_ADJ:0 "Danish"
 DEN_death_cultism_ADJ:0 "Danish"
 
 ###DENitical Parties###
 DEN_cluster_party:0 "CP"
 DEN_cluster_party_long:0 "Cluster Prime"
 DEN_anarchism_party:0 "MFH"
 DEN_anarchism_party_long:0 "Magyar Fekete Hadsereg"
 DEN_internationalism_party:0 "DKP"
 DEN_internationalism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neo-bolshevism_party:0 "DKP"
 DEN_neo-bolshevism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_technocracy_party:0 "TB"
 DEN_technocracy_party_long:0 "Teknokratisk Bevægelse"
 DEN_progressivism_party:0 "Socialdemokratiet"
 DEN_progressivism_party_long:0 "Socialdemokratiet"
 DEN_social_liberalism_party:0 "RV"
 DEN_social_liberalism_party_long:0 "Radikale Venstre"
 DEN_social_conservatism_party:0 "DKF"
 DEN_social_conservatism_party_long:0 "Det Konservative Folkeparti"
 DEN_reactionary_party:0 "DF - M"
 DEN_reactionary_party_long:0 "Dansk Folkeparti - Moderat Vinge"
 DEN_corporatism_party:0 "ØSC"
 DEN_corporatism_party_long:0 "Østersøen Shipping Company"
 DEN_autocracy_party:0 "DF - E"
 DEN_autocracy_party_long:0 "Dansk Folkeparti - Ekstremist Vinge"
 DEN_ultranationalism_party:1 "NF"
 DEN_ultranationalism_party_long:1 "Nationale Folkefronten"
 DEN_supremacism_party:1 "DNSAP"
 DEN_supremacism_party_long:1 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_death_cultism_party:0 "DC"
 DEN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_DEN_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 DEN_cluster:0 "Cluster Empire"
 DEN_cluster_DEF:0 "the Cluster Empire"
 DEN_anarchism:0 "Danish Free Territory"
 DEN_anarchism_DEF:0 "the Cluster Empire"
 DEN_internationalism:0 "Danish Democratic Republic"
 DEN_internationalism_DEF:0 "the Danish Democratic Republic"
 DEN_neo-bolshevism:0 "Danish Democratic Republic"
 DEN_neo-bolshevism_DEF:0 "the Danish People's Republic"
 DEN_technocracy:0 "Danish Technate"
 DEN_technocracy_DEF:0 "the Danish Technate"
 DEN_progressivism:0 "Republic of Denmark"
 DEN_progressivism_DEF:0 "the Republic of Denmark"
 DEN_social_liberalism:0 "Republic of Denmark"
 DEN_social_liberalism_DEF:0 "the Republic of Denmark"
 DEN_social_conservatism:0 "Republic of Denmark"
 DEN_social_conservatism_DEF:0 "the Republic of Denmark"
 DEN_reactionary:0 "Republic of Denmark"
 DEN_reactionary_DEF:0 "the Republic of Denmark"
 DEN_corporatism:0 "Republic of Denmark"
 DEN_corporatism_DEF:0 "the Republic of Denmark"
 DEN_autocracy:0 "Danish State"
 DEN_autocracy_DEF:0 "the Danish State"
 DEN_ultranationalism:1 "Danish State"
 DEN_ultranationalism_DEF:1 "the Danish State"
 DEN_supremacism:1 "Danish State"
 DEN_supremacism_DEF:1 "the Danish State"
 DEN_death_cultism:0 "Death Cult Denmark"
 DEN_death_cultism_DEF:0 "Death Cult Denmark"
 DEN_cluster_ADJ:0 "Cluster"
 DEN_internationalism_ADJ:0 "Danish"
 DEN_neo-bolshevism_ADJ:0 "Danish"
 DEN_technocracy_ADJ:0 "Danish"
 DEN_progressivism_ADJ:0 "Danish"
 DEN_social_liberal_ADJ:0 "Danish"
 DEN_social_conservative_ADJ:0 "Danish"
 DEN_reactionary_ADJ:0 "Danish"
 DEN_autocracy_ADJ:0 "Danish"
 DEN_ultranationalism_ADJ:0 "Danish"
 DEN_supremacism_ADJ:0 "Danish"
 DEN_death_cultism_ADJ:0 "Danish"
 
 ###DENitical Parties###
 DEN_cluster_party:0 "CP"
 DEN_cluster_party_long:0 "Cluster Prime"
 DEN_anarchism_party:0 "MFH"
 DEN_anarchism_party_long:0 "Magyar Fekete Hadsereg"
 DEN_internationalism_party:0 "DKP"
 DEN_internationalism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neo-bolshevism_party:0 "DKP"
 DEN_neo-bolshevism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_technocracy_party:0 "TB"
 DEN_technocracy_party_long:0 "Teknokratisk Bevægelse"
 DEN_progressivism_party:0 "Socialdemokratiet"
 DEN_progressivism_party_long:0 "Socialdemokratiet"
 DEN_social_liberalism_party:0 "RV"
 DEN_social_liberalism_party_long:0 "Radikale Venstre"
 DEN_social_conservatism_party:0 "DKF"
 DEN_social_conservatism_party_long:0 "Det Konservative Folkeparti"
 DEN_reactionary_party:0 "DF - M"
 DEN_reactionary_party_long:0 "Dansk Folkeparti - Moderat Vinge"
 DEN_corporatism_party:0 "ØSC"
 DEN_corporatism_party_long:0 "Østersøen Shipping Company"
 DEN_autocracy_party:0 "DF - E"
 DEN_autocracy_party_long:0 "Dansk Folkeparti - Ekstremist Vinge"
 DEN_ultranationalism_party:1 "NF"
 DEN_ultranationalism_party_long:1 "Nationale Folkefronten"
 DEN_supremacism_party:1 "DNSAP"
 DEN_supremacism_party_long:1 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_death_cultism_party:0 "DC"
 DEN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_DEN_l_english.yml (diff)
@@ -17,10 +17,10 @@
  DEN_social_liberalism_DEF:0 "the Republic of Denmark"
  DEN_social_conservatism:0 "Republic of Denmark"
  DEN_social_conservatism_DEF:0 "the Republic of Denmark"
- DEN_corporatism:0 "Republic of Denmark"
- DEN_corporatism_DEF:0 "the Republic of Denmark"
  DEN_reactionary:0 "Republic of Denmark"
  DEN_reactionary_DEF:0 "the Republic of Denmark"
+ DEN_corporatism:0 "Republic of Denmark"
+ DEN_corporatism_DEF:0 "the Republic of Denmark"
  DEN_autocracy:0 "Danish State"
  DEN_autocracy_DEF:0 "the Danish State"
  DEN_ultranationalism:1 "Danish State"
