localisation/JSF_EST_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 EST_cluster:0 "Cluster Empire"
 EST_cluster_DEF:0 "the Cluster Empire"
 EST_anarchism:0 "Estonian Free Territory"
 EST_anarchism_DEF:0 "the Cluster Empire"
 EST_internationalism:0 "Estonian Soviet Socialist Republic"
 EST_internationalism_DEF:0 "the Estonian Soviet Socialist Republic"
 EST_neo-bolshevism:0 "Estonian Soviet Socialist Republic"
 EST_neo-bolshevism_DEF:0 "the Estonian Soviet Socialist Republic"
 EST_technocracy:0 "Estonian Technate"
 EST_technocracy_DEF:0 "the Estonian Technate"
 EST_progressivism:0 "Republic of Estonia"
 EST_progressivism_DEF:0 "the Republic of Estonia"
 EST_social_liberalism:0 "Republic of Estonia"
 EST_social_liberalism_DEF:0 "the Republic of Estonia"
 EST_social_conservatism:0 "Republic of Estonia"
 EST_social_conservatism_DEF:0 "the Republic of Estonia"
 EST_corporatist:0 "Republic of Estonia"
 EST_corporatist_DEF:0 "the Republic of Estonia"
 EST_reactionary:0 "Republic of Estonia"
 EST_reactionary_DEF:0 "the Republic of Estonia"
 EST_autocracy:0 "Estonian State"
 EST_autocracy_DEF:0 "the Estonian State"
 EST_ultranationalism:1 "Greater Estonia"
 EST_ultranationalism_DEF:1 "Greater Estonia"
 EST_supremacism:1 "Greater Estonia"
 EST_supremacism_DEF:1 "Greater Estonia"
 EST_death_cultism:0 "Death Cult Estonia"
 EST_death_cultism_DEF:0 "Death Cult Estonia"
 EST_cluster_ADJ:0 "Cluster"
 EST_internationalism_ADJ:0 "Estonian"
 EST_neo-bolshevism_ADJ:0 "Estonian"
 EST_technocracy_ADJ:0 "Estonian"
 EST_progressivism_ADJ:0 "Estonian"
 EST_social_liberal_ADJ:0 "Estonian"
 EST_social_conservative_ADJ:0 "Estonian"
 EST_reactionary_ADJ:0 "Estonian"
 EST_autocracy_ADJ:0 "Estonian"
 EST_ultranationalism_ADJ:0 "Estonian"
 EST_supremacism_ADJ:0 "Estonian"
 EST_death_cultism_ADJ:0 "Estonian"
 
 ###ESTitical Parties###
 EST_cluster_party:0 "CP"
 EST_cluster_party_long:0 "Cluster Prime"
 EST_anarchism_party:0 "Melnā Armija"
 EST_anarchism_party_long:0 "Melnā Armija"
 EST_internationalism_party:0 "EKP"
 EST_internationalism_party_long:0 "Eestimaa Kommunistlik Partei"
 EST_neo-bolshevism_party:0 "EKP"
 EST_neo-bolshevism_party_long:0 "Eestimaa Kommunistlik Partei"
 EST_technocracy_party:0 "TL"
 EST_technocracy_party_long:0 "Tehnokraatlik Liikumine"
 EST_progressivism_party:0 "ESDP"
 EST_progressivism_party_long:0 "Eesti Sotsiaaldemokraatlik Partei"
 EST_social_liberalism_party:0 "ERK"
 EST_social_liberalism_party_long:0 "Eesti Reformierakond"
 EST_social_conservatism_party:0 "EKRE"
 EST_social_conservatism_party_long:0 " Eesti Konservatiivne Rahvaerakond"
 EST_reactionary_party:0 "EVK"
 EST_reactionary_party_long:0 "Eesti Vabadussõjalaste Keskliit"
 EST_corporatist_party:0 "TK"
 EST_corporatist_party_long:0 "Tallinna Konglomeraat"
 EST_autocracy_party:0 "EVK"
 EST_autocracy_party_long:0 "Eesti Vabadussõjalaste Keskliit"
 EST_ultranationalism_party:1 "EVK"
 EST_ultranationalism_party_long:1 "Eesti Vabadussõjalaste Keskliit"
 EST_supremacism_party:1 "EVK"
 EST_supremacism_party_long:1 "Eesti Vabadussõjalaste Keskliit"
 EST_death_cultism_party:0 "DC"
 EST_death_cultism_party_long:0 "Death Cult"

localisation/JSF_EST_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 EST_cluster:0 "Cluster Empire"
 EST_cluster_DEF:0 "the Cluster Empire"
 EST_anarchism:0 "Estonian Free Territory"
 EST_anarchism_DEF:0 "the Cluster Empire"
 EST_internationalism:0 "Estonian Soviet Socialist Republic"
 EST_internationalism_DEF:0 "the Estonian Soviet Socialist Republic"
 EST_neo-bolshevism:0 "Estonian Soviet Socialist Republic"
 EST_neo-bolshevism_DEF:0 "the Estonian Soviet Socialist Republic"
 EST_technocracy:0 "Estonian Technate"
 EST_technocracy_DEF:0 "the Estonian Technate"
 EST_progressivism:0 "Republic of Estonia"
 EST_progressivism_DEF:0 "the Republic of Estonia"
 EST_social_liberalism:0 "Republic of Estonia"
 EST_social_liberalism_DEF:0 "the Republic of Estonia"
 EST_social_conservatism:0 "Republic of Estonia"
 EST_social_conservatism_DEF:0 "the Republic of Estonia"
 EST_corporatism:0 "Republic of Estonia"
 EST_corporatism_DEF:0 "the Republic of Estonia"
 EST_reactionary:0 "Republic of Estonia"
 EST_reactionary_DEF:0 "the Republic of Estonia"
 EST_autocracy:0 "Estonian State"
 EST_autocracy_DEF:0 "the Estonian State"
 EST_ultranationalism:1 "Greater Estonia"
 EST_ultranationalism_DEF:1 "Greater Estonia"
 EST_supremacism:1 "Greater Estonia"
 EST_supremacism_DEF:1 "Greater Estonia"
 EST_death_cultism:0 "Death Cult Estonia"
 EST_death_cultism_DEF:0 "Death Cult Estonia"
 EST_cluster_ADJ:0 "Cluster"
 EST_internationalism_ADJ:0 "Estonian"
 EST_neo-bolshevism_ADJ:0 "Estonian"
 EST_technocracy_ADJ:0 "Estonian"
 EST_progressivism_ADJ:0 "Estonian"
 EST_social_liberal_ADJ:0 "Estonian"
 EST_social_conservative_ADJ:0 "Estonian"
 EST_reactionary_ADJ:0 "Estonian"
 EST_autocracy_ADJ:0 "Estonian"
 EST_ultranationalism_ADJ:0 "Estonian"
 EST_supremacism_ADJ:0 "Estonian"
 EST_death_cultism_ADJ:0 "Estonian"
 
 ###ESTitical Parties###
 EST_cluster_party:0 "CP"
 EST_cluster_party_long:0 "Cluster Prime"
 EST_anarchism_party:0 "Melnā Armija"
 EST_anarchism_party_long:0 "Melnā Armija"
 EST_internationalism_party:0 "EKP"
 EST_internationalism_party_long:0 "Eestimaa Kommunistlik Partei"
 EST_neo-bolshevism_party:0 "EKP"
 EST_neo-bolshevism_party_long:0 "Eestimaa Kommunistlik Partei"
 EST_technocracy_party:0 "TL"
 EST_technocracy_party_long:0 "Tehnokraatlik Liikumine"
 EST_progressivism_party:0 "ESDP"
 EST_progressivism_party_long:0 "Eesti Sotsiaaldemokraatlik Partei"
 EST_social_liberalism_party:0 "ERK"
 EST_social_liberalism_party_long:0 "Eesti Reformierakond"
 EST_social_conservatism_party:0 "EKRE"
 EST_social_conservatism_party_long:0 " Eesti Konservatiivne Rahvaerakond"
 EST_reactionary_party:0 "EVK"
 EST_reactionary_party_long:0 "Eesti Vabadussõjalaste Keskliit"
 EST_corporatism_party:0 "TK"
 EST_corporatism_party_long:0 "Tallinna Konglomeraat"
 EST_autocracy_party:0 "EVK"
 EST_autocracy_party_long:0 "Eesti Vabadussõjalaste Keskliit"
 EST_ultranationalism_party:1 "EVK"
 EST_ultranationalism_party_long:1 "Eesti Vabadussõjalaste Keskliit"
 EST_supremacism_party:1 "EVK"
 EST_supremacism_party_long:1 "Eesti Vabadussõjalaste Keskliit"
 EST_death_cultism_party:0 "DC"
 EST_death_cultism_party_long:0 "Death Cult"

localisation/JSF_EST_l_english.yml (diff)
@@ -17,8 +17,8 @@
  EST_social_liberalism_DEF:0 "the Republic of Estonia"
  EST_social_conservatism:0 "Republic of Estonia"
  EST_social_conservatism_DEF:0 "the Republic of Estonia"
- EST_corporatist:0 "Republic of Estonia"
- EST_corporatist_DEF:0 "the Republic of Estonia"
+ EST_corporatism:0 "Republic of Estonia"
+ EST_corporatism_DEF:0 "the Republic of Estonia"
  EST_reactionary:0 "Republic of Estonia"
  EST_reactionary_DEF:0 "the Republic of Estonia"
  EST_autocracy:0 "Estonian State"
@@ -61,8 +61,8 @@
  EST_social_conservatism_party_long:0 " Eesti Konservatiivne Rahvaerakond"
  EST_reactionary_party:0 "EVK"
  EST_reactionary_party_long:0 "Eesti Vabadussõjalaste Keskliit"
- EST_corporatist_party:0 "TK"
- EST_corporatist_party_long:0 "Tallinna Konglomeraat"
+ EST_corporatism_party:0 "TK"
+ EST_corporatism_party_long:0 "Tallinna Konglomeraat"
  EST_autocracy_party:0 "EVK"
  EST_autocracy_party_long:0 "Eesti Vabadussõjalaste Keskliit"
  EST_ultranationalism_party:1 "EVK"
