localisation/JSF_BLR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 BLR_cluster:0 "Cluster Empire"
 BLR_cluster_DEF:0 "the Cluster Empire"
 BLR_anarchism:0 "Byelorussian Free Territory"
 BLR_anarchism_DEF:0 "the Cluster Empire"
 BLR_internationalism:0 "Byelorussian Soviet Socialist Republic"
 BLR_internationalism_DEF:0 "the Byelorussian Soviet Socialist Republic"
 BLR_neo-bolshevism:0 "Byelorussian Soviet Socialist Republic"
 BLR_neo-bolshevism_DEF:0 "the Byelorussian Soviet Socialist Republic"
 BLR_technocracy:0 "Belarusian Technate"
 BLR_technocracy_DEF:0 "the Belarusian Technate"
 BLR_progressivism:0 "Republic of Belarus"
 BLR_progressivism_DEF:0 "the Republic of Belarus"
 BLR_social_liberalism:0 "Republic of Belarus"
 BLR_social_liberalism_DEF:0 "the Republic of Belarus"
 BLR_social_conservatism:0 "Republic of Belarus"
 BLR_social_conservatism_DEF:0 "the Republic of Belarus"
 BLR_corporatism:0 "Republic of Belarus"
 BLR_corporatism_DEF:0 "the Republic of Belarus"
 BLR_reactionary:0 "Republic of Belarus"
 BLR_reactionary_DEF:0 "the Republic of Belarus"
 BLR_autocracy:0 "Belarusian State"
 BLR_autocracy_DEF:0 "the Belarusian State"
 BLR_ultranationalism:1 "Belarusian State"
 BLR_ultranationalism_DEF:1 "the Belarusian State"
 BLR_supremacism:1 "Belarusian State"
 BLR_supremacism_DEF:1 "the Belarusian State"
 BLR_death_cultism:0 "Death Cult Belarus"
 BLR_death_cultism_DEF:0 "Death Cult Belarus"
 BLR_cluster_ADJ:0 "Cluster"
 BLR_internationalism_ADJ:0 "Belarusian"
 BLR_neo-bolshevism_ADJ:0 "Belarusian"
 BLR_technocracy_ADJ:0 "Belarusian"
 BLR_progressivism_ADJ:0 "Belarusian"
 BLR_social_liberal_ADJ:0 "Belarusian"
 BLR_social_conservative_ADJ:0 "Belarusian"
 BLR_reactionary_ADJ:0 "Belarusian"
 BLR_corporatism_ADJ:0 "Belarusian"
 BLR_autocracy_ADJ:0 "Belarusian"
 BLR_ultranationalism_ADJ:0 "Belarusian"
 BLR_supremacism_ADJ:0 "Belarusian"
 BLR_death_cultism_ADJ:0 "Belarusian"
 
 ###Political Parties###
 BLR_cluster_party:0 "CP"
 BLR_cluster_party_long:0 "Cluster Prime"
 BLR_anarchism_party:0 "Anarchist Ruch"
 BLR_anarchism_party_long:0 "Anarchist Ruch"
 BLR_internationalism_party:0 "KPB"
 BLR_internationalism_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
 BLR_neo-bolshevism_party:0 "KPB"
 BLR_neo-bolshevism_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
 BLR_technocracy_party:0 "TR"
 BLR_technocracy_party_long:0 "Technakratyčnych Ruch"
 BLR_progressivism_party:0 "SDAB"
 BLR_progressivism_party_long:0 "Sacyjal-Demakratyčnaja Asamblieja Bielaruskaja"
 BLR_social_liberalism_party:0 "PSB"
 BLR_social_liberalism_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_social_conservatism_party:0 "PSB"
 BLR_social_conservatism_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_reactionary_party:0 "PSB"
 BLR_reactionary_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_corporatism_party:0 "Minsk Kanhlamierat"
 BLR_corporatism_party_long:0 "Minsk Kanhlamierat"
 BLR_autocracy_party:0 "PSB"
 BLR_autocracy_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_ultranationalism_party:1 "PSB"
 BLR_ultranationalism_party_long:1 "Partyja Svabody Bielaruskaj"
 BLR_supremacism_party:1 "PSB"
 BLR_supremacism_party_long:1 "Partyja Svabody Bielaruskaj"
 BLR_death_cultism_party:0 "DC"
 BLR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_BLR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 BLR_cluster:0 "Cluster Empire"
 BLR_cluster_DEF:0 "the Cluster Empire"
 BLR_anarchism:0 "Byelorussian Free Territory"
 BLR_anarchism_DEF:0 "the Cluster Empire"
 BLR_internationalism:0 "Byelorussian Soviet Socialist Republic"
 BLR_internationalism_DEF:0 "the Byelorussian Soviet Socialist Republic"
 BLR_neo-bolshevism:0 "Byelorussian Soviet Socialist Republic"
 BLR_neo-bolshevism_DEF:0 "the Byelorussian Soviet Socialist Republic"
 BLR_technocracy:0 "Belarusian Technate"
 BLR_technocracy_DEF:0 "the Belarusian Technate"
 BLR_progressivism:0 "Republic of Belarus"
 BLR_progressivism_DEF:0 "the Republic of Belarus"
 BLR_social_liberalism:0 "Republic of Belarus"
 BLR_social_liberalism_DEF:0 "the Republic of Belarus"
 BLR_social_conservatism:0 "Republic of Belarus"
 BLR_social_conservatism_DEF:0 "the Republic of Belarus"
 BLR_reactionary:0 "Republic of Belarus"
 BLR_reactionary_DEF:0 "the Republic of Belarus"
 BLR_corporatist:0 "Republic of Belarus"
 BLR_corporatist_DEF:0 "the Republic of Belarus"
 BLR_autocracy:0 "Belarusian State"
 BLR_autocracy_DEF:0 "the Belarusian State"
 BLR_ultranationalism:1 "Belarusian State"
 BLR_ultranationalism_DEF:1 "the Belarusian State"
 BLR_supremacism:1 "Belarusian State"
 BLR_supremacism_DEF:1 "the Belarusian State"
 BLR_death_cultism:0 "Death Cult Belarus"
 BLR_death_cultism_DEF:0 "Death Cult Belarus"
 BLR_cluster_ADJ:0 "Cluster"
 BLR_internationalism_ADJ:0 "Belarusian"
 BLR_neo-bolshevism_ADJ:0 "Belarusian"
 BLR_technocracy_ADJ:0 "Belarusian"
 BLR_progressivism_ADJ:0 "Belarusian"
 BLR_social_liberal_ADJ:0 "Belarusian"
 BLR_social_conservative_ADJ:0 "Belarusian"
 BLR_reactionary_ADJ:0 "Belarusian"
 BLR_corporatist_ADJ:0 "Belarusian"
 BLR_autocracy_ADJ:0 "Belarusian"
 BLR_ultranationalism_ADJ:0 "Belarusian"
 BLR_supremacism_ADJ:0 "Belarusian"
 BLR_death_cultism_ADJ:0 "Belarusian"
 
 ###Political Parties###
 BLR_cluster_party:0 "CP"
 BLR_cluster_party_long:0 "Cluster Prime"
 BLR_anarchism_party:0 "Anarchist Ruch"
 BLR_anarchism_party_long:0 "Anarchist Ruch"
 BLR_internationalism_party:0 "KPB"
 BLR_internationalism_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
 BLR_neo-bolshevism_party:0 "KPB"
 BLR_neo-bolshevism_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
 BLR_technocracy_party:0 "TR"
 BLR_technocracy_party_long:0 "Technakratyčnych Ruch"
 BLR_progressivism_party:0 "SDAB"
 BLR_progressivism_party_long:0 "Sacyjal-Demakratyčnaja Asamblieja Bielaruskaja"
 BLR_social_liberalism_party:0 "PSB"
 BLR_social_liberalism_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_social_conservatism_party:0 "PSB"
 BLR_social_conservatism_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_reactionary_party:0 "PSB"
 BLR_reactionary_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_corporatist_party:0 "Minsk Kanhlamierat"
 BLR_corporatist_party_long:0 "Minsk Kanhlamierat"
 BLR_autocracy_party:0 "PSB"
 BLR_autocracy_party_long:0 "Partyja Svabody Bielaruskaj"
 BLR_ultranationalism_party:1 "PSB"
 BLR_ultranationalism_party_long:1 "Partyja Svabody Bielaruskaj"
 BLR_supremacism_party:1 "PSB"
 BLR_supremacism_party_long:1 "Partyja Svabody Bielaruskaj"
 BLR_death_cultism_party:0 "DC"
 BLR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_BLR_l_english.yml (diff)
@@ -17,10 +17,10 @@
  BLR_social_liberalism_DEF:0 "the Republic of Belarus"
  BLR_social_conservatism:0 "Republic of Belarus"
  BLR_social_conservatism_DEF:0 "the Republic of Belarus"
- BLR_corporatism:0 "Republic of Belarus"
- BLR_corporatism_DEF:0 "the Republic of Belarus"
  BLR_reactionary:0 "Republic of Belarus"
  BLR_reactionary_DEF:0 "the Republic of Belarus"
+ BLR_corporatist:0 "Republic of Belarus"
+ BLR_corporatist_DEF:0 "the Republic of Belarus"
  BLR_autocracy:0 "Belarusian State"
  BLR_autocracy_DEF:0 "the Belarusian State"
  BLR_ultranationalism:1 "Belarusian State"
@@ -37,7 +37,7 @@
  BLR_social_liberal_ADJ:0 "Belarusian"
  BLR_social_conservative_ADJ:0 "Belarusian"
  BLR_reactionary_ADJ:0 "Belarusian"
- BLR_corporatism_ADJ:0 "Belarusian"
+ BLR_corporatist_ADJ:0 "Belarusian"
  BLR_autocracy_ADJ:0 "Belarusian"
  BLR_ultranationalism_ADJ:0 "Belarusian"
  BLR_supremacism_ADJ:0 "Belarusian"
@@ -62,8 +62,8 @@
  BLR_social_conservatism_party_long:0 "Partyja Svabody Bielaruskaj"
  BLR_reactionary_party:0 "PSB"
  BLR_reactionary_party_long:0 "Partyja Svabody Bielaruskaj"
- BLR_corporatism_party:0 "Minsk Kanhlamierat"
- BLR_corporatism_party_long:0 "Minsk Kanhlamierat"
+ BLR_corporatist_party:0 "Minsk Kanhlamierat"
+ BLR_corporatist_party_long:0 "Minsk Kanhlamierat"
  BLR_autocracy_party:0 "PSB"
  BLR_autocracy_party_long:0 "Partyja Svabody Bielaruskaj"
  BLR_ultranationalism_party:1 "PSB"
