localisation/JSF_HOL_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 HOL_cluster:0 "Cluster Empire"
 HOL_cluster_DEF:0 "The Cluster Empire"
 HOL_cluster_ADJ:0 "Cluster"
 HOL_internationalism:0 "People's Republic of Netherlands"
 HOL_internationalism_ADJ:0 "Dutch"
 HOL_neo-bolshevism:0 "People's Republic of Netherlands"
 HOL_neo-bolshevism_ADJ:0 "Dutch"
 HOL_technocracy:0 "Netherlands"
 HOL_technocracy_ADJ:0 "Dutch"
 HOL_progressivism:0 "Netherlands"
 HOL_progressivism_ADJ:0 "Dutch"
 HOL_social_liberalism:0 "Netherlands"
 HOL_social_liberalism_ADJ:0 "Dutch"
 HOL_social_conservatism:0 "Netherlands"
 HOL_social_conservatism_ADJ:0 "Dutch"
 HOL_reactionary:0 "Netherlands"
 HOL_reactionary_ADJ:0 "Dutch"
 HOL_corporatist:0 "Netherlands"
 HOL_corporatist_ADJ:0 "Dutch"
 HOL_autocracy:0 "Netherlands"
 HOL_autocracy_ADJ:0 "Dutch"
 HOL_ultranationalism:0 "Netherlands"
 HOL_ultranationalism_ADJ:0 "Dutch"
 HOL_supremacism:0 "Netherlands"
 HOL_supremacism_ADJ:0 "Dutch"
 HOL_death_cultism:0 "Death Cult Netherlands"
 HOL_death_cultism_ADJ:0 "Dutch"
 
 ###Political Parties###
 HOL_cluster_party:0 "CP"
 HOL_cluster_party_long:0 "Cluster Prime"
 HOL_internationalism_party:0 "RSP"
 HOL_internationalism_party_long:0 "Revolutionair Socialistische Arbeiderspartij"
 HOL_neo-bolshevism_party:0 "NSPN"
 HOL_neo-bolshevism_party_long:0 "Nieuwe Socialistische Partij Nederland"
 HOL_technocracy_party:0 "TB"
 HOL_technocracy_party_long:0 "technocracyische Beweging"
 HOL_progressivism_party:0 "PA"
 HOL_progressivism_party_long:0 "Partij van de Arbeid"
 HOL_social_liberalism_party:0 "D66"
 HOL_social_liberalism_party_long:0 "Democraten 66"
 HOL_social_conservatism_party:0 "VVD"
 HOL_social_conservatism_party_long:0 "Volkspartij voor Vrijheid en Democratie"
 HOL_reactionary_party:0 "SGP"
 HOL_reactionary_party_long:0 "Staatkundig Gereformeerde Partij"
 HOL_corporatist_party:0 "DCL"
 HOL_corporatist_party_long:0 "Nederlandsche Corporatistische Bond"
 HOL_autocracy_party:0 "ZF"
 HOL_autocracy_party_long:0 "Zwart Front"
 HOL_ultranationalism_party:0 "NU"
 HOL_ultranationalism_party_long:0 "Nationale Unie"
 HOL_supremacism_party:0 "NV-U"
 HOL_supremacism_party_long:0 "Nederlandse Volks-Unie"
 HOL_death_cultism_party:0 "DC"
 HOL_death_cultism_party_long:0 "Death Cult"

localisation/JSF_HOL_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 HOL_cluster:0 "Cluster Empire"
 HOL_cluster_DEF:0 "The Cluster Empire"
 HOL_cluster_ADJ:0 "Cluster"
 HOL_internationalism:0 "People's Republic of Netherlands"
 HOL_internationalism_ADJ:0 "Dutch"
 HOL_neo-bolshevism:0 "People's Republic of Netherlands"
 HOL_neo-bolshevism_ADJ:0 "Dutch"
 HOL_technocracy:0 "Netherlands"
 HOL_technocracy_ADJ:0 "Dutch"
 HOL_progressivism:0 "Netherlands"
 HOL_progressivism_ADJ:0 "Dutch"
 HOL_social_liberalism:0 "Netherlands"
 HOL_social_liberalism_ADJ:0 "Dutch"
 HOL_social_conservatism:0 "Netherlands"
 HOL_social_conservatism_ADJ:0 "Dutch"
 HOL_reactionary:0 "Netherlands"
 HOL_reactionary_ADJ:0 "Dutch"
 HOL_corporatism:0 "Netherlands"
 HOL_corporatism_ADJ:0 "Dutch"
 HOL_autocracy:0 "Netherlands"
 HOL_autocracy_ADJ:0 "Dutch"
 HOL_ultranationalism:0 "Netherlands"
 HOL_ultranationalism_ADJ:0 "Dutch"
 HOL_supremacism:0 "Netherlands"
 HOL_supremacism_ADJ:0 "Dutch"
 HOL_death_cultism:0 "Death Cult Netherlands"
 HOL_death_cultism_ADJ:0 "Dutch"
 
 ###Political Parties###
 HOL_cluster_party:0 "CP"
 HOL_cluster_party_long:0 "Cluster Prime"
 HOL_internationalism_party:0 "RSP"
 HOL_internationalism_party_long:0 "Revolutionair Socialistische Arbeiderspartij"
 HOL_neo-bolshevism_party:0 "NSPN"
 HOL_neo-bolshevism_party_long:0 "Nieuwe Socialistische Partij Nederland"
 HOL_technocracy_party:0 "TB"
 HOL_technocracy_party_long:0 "technocracyische Beweging"
 HOL_progressivism_party:0 "PA"
 HOL_progressivism_party_long:0 "Partij van de Arbeid"
 HOL_social_liberalism_party:0 "D66"
 HOL_social_liberalism_party_long:0 "Democraten 66"
 HOL_social_conservatism_party:0 "VVD"
 HOL_social_conservatism_party_long:0 "Volkspartij voor Vrijheid en Democratie"
 HOL_reactionary_party:0 "SGP"
 HOL_reactionary_party_long:0 "Staatkundig Gereformeerde Partij"
 HOL_corporatism_party:0 "DCL"
 HOL_corporatism_party_long:0 "Nederlandsche corporatismische Bond"
 HOL_autocracy_party:0 "ZF"
 HOL_autocracy_party_long:0 "Zwart Front"
 HOL_ultranationalism_party:0 "NU"
 HOL_ultranationalism_party_long:0 "Nationale Unie"
 HOL_supremacism_party:0 "NV-U"
 HOL_supremacism_party_long:0 "Nederlandse Volks-Unie"
 HOL_death_cultism_party:0 "DC"
 HOL_death_cultism_party_long:0 "Death Cult"

localisation/JSF_HOL_l_english.yml (diff)
@@ -18,8 +18,8 @@
  HOL_social_conservatism_ADJ:0 "Dutch"
  HOL_reactionary:0 "Netherlands"
  HOL_reactionary_ADJ:0 "Dutch"
- HOL_corporatist:0 "Netherlands"
- HOL_corporatist_ADJ:0 "Dutch"
+ HOL_corporatism:0 "Netherlands"
+ HOL_corporatism_ADJ:0 "Dutch"
  HOL_autocracy:0 "Netherlands"
  HOL_autocracy_ADJ:0 "Dutch"
  HOL_ultranationalism:0 "Netherlands"
@@ -46,8 +46,8 @@
  HOL_social_conservatism_party_long:0 "Volkspartij voor Vrijheid en Democratie"
  HOL_reactionary_party:0 "SGP"
  HOL_reactionary_party_long:0 "Staatkundig Gereformeerde Partij"
- HOL_corporatist_party:0 "DCL"
- HOL_corporatist_party_long:0 "Nederlandsche Corporatistische Bond"
+ HOL_corporatism_party:0 "DCL"
+ HOL_corporatism_party_long:0 "Nederlandsche corporatismische Bond"
  HOL_autocracy_party:0 "ZF"
  HOL_autocracy_party_long:0 "Zwart Front"
  HOL_ultranationalism_party:0 "NU"
