localisation/JSF_BAN_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 BAN_cluster:0 "Cluster Empire"
 BAN_cluster_DEF:0 "the Cluster Empire"
 BAN_internationalism:0 "Bengali Socialist Republic"
 BAN_internationalism_DEF:0 "the Bengali Socialist Republic"
 BAN_neo-bolshevism:0 "Bengali Socialist Republic"
 BAN_neo-bolshevism_DEF:0 "the Bengali Socialist Republic"
 BAN_technocracy:0 "Bengali Technate"
 BAN_technocracy_DEF:0 "the Bengali Technate"
 BAN_progressivism:0 "Bengali Free State"
 BAN_progressivism_ADJ:0 "Bengali"
 BAN_social_liberalism_DEF:0 "the Bengali Free State"
 BAN_social_liberalism:0 "Bengali Free State"
 BAN_social_liberalism_DEF:0 "the Bengali Free State"
 BAN_social_conservatism:0 "Bengali Free State"
 BAN_social_conservatism_DEF:0 "the Bengali Free State"
 BAN_reactionary:0 "Bengali Free State"
 BAN_reactionary_DEF:0 "the Bengali Free State"
 BAN_autocracy:0 "Bengali Free State"
 BAN_autocracy_DEF:0 "the Bengali Free State"
 BAN_ultranationalism:1 "Theocratic State of India"
 BAN_ultranationalism_DEF:1 "the Theocratic State of India"
 BAN_supremacism:1 "Theocratic State of India"
 BAN_supremacism_DEF:1 "the Theocratic State of India"
 BAN_death_cultism:0 "Death Cult India"
 BAN_death_cultism_DEF:0 "Death Cult India"
 BAN_cluster_ADJ:0 "Cluster"
 BAN_internationalism_ADJ:0 "Bengali"
 BAN_neo-bolshevism_ADJ:0 "Bengali"
 BAN_technocracy_ADJ:0 "Bengali"
 BAN_social_liberal_ADJ:0 "Bengali"
 BAN_social_conservative_ADJ:0 "Bengali"
 BAN_reactionary_ADJ:0 "Bengali"
 BAN_autocracy_ADJ:0 "Bengali"
 BAN_ultranationalism_ADJ:0 "Bengali"
 BAN_supremacism_ADJ:0 "Bengali"
 BAN_death_cultism_ADJ:0 "Bengali"
 BAN_corporatist:0 "Bengali Free State"
 BAN_corporatist_DEF:0 "the Bengali Free State"
 
 ###Political Parties###
 ###Political Parties###
 BAN_cluster_party:0 "The Old Trade Company"
 #BAN_cluster_party_long:0 "Cluster Prime"
 BAN_internationalism_party:0 "Crushed"
 #BAN_internationalism_party_long:0 "Communist Party of India"
 BAN_neo-bolshevism_party:0 "Crushed"
 #BAN_neo-bolshevism_party_long:0 "Communist Party of India"
 BAN_technocracy_party:0 "Crushed"
 BAN_anarchism_party:0 "Crushed"
 #BAN_technocracy_party_long:0 "Maintenance Team"
 #BAN_social_liberalism_party:0 "INC"
 BAN_corporatist_party:0 "Free State Agreement Coalition"
 BAN_progressivism_party:0 "Crushed"
 BAN_social_liberalism_party:0 "Crushed"
 #BAN_social_conservatism_party:0 "INC"
 BAN_social_conservatism_party:0 "Crushed"
 BAN_reactionary_party:0 "Crushed"
 #BAN_reactionary_party_long:0 "Indian National Congress"
 BAN_autocracy_party:0 "Bengali Military"
# BAN_autocracy_party_long:0 "Rashtriya Swayamsevak Sangh"
 BAN_ultranationalism_party:1 "Crushed"
 #BAN_ultranationalism_party_long:1 "Rashtriya Swayamsevak Sangh"
 BAN_supremacism_party:1 "Crushed"
 #BAN_supremacism_party_long:1 "Rashtriya Swayamsevak Sangh"
 BAN_death_cultism_party:0 "Tantrik Order"
 #BAN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_BAN_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 BAN_cluster:0 "Cluster Empire"
 BAN_cluster_DEF:0 "the Cluster Empire"
 BAN_internationalism:0 "Bengali Socialist Republic"
 BAN_internationalism_DEF:0 "the Bengali Socialist Republic"
 BAN_neo-bolshevism:0 "Bengali Socialist Republic"
 BAN_neo-bolshevism_DEF:0 "the Bengali Socialist Republic"
 BAN_technocracy:0 "Bengali Technate"
 BAN_technocracy_DEF:0 "the Bengali Technate"
 BAN_progressivism:0 "Bengali Free State"
 BAN_progressivism_ADJ:0 "Bengali"
 BAN_social_liberalism_DEF:0 "the Bengali Free State"
 BAN_social_liberalism:0 "Bengali Free State"
 BAN_social_liberalism_DEF:0 "the Bengali Free State"
 BAN_social_conservatism:0 "Bengali Free State"
 BAN_social_conservatism_DEF:0 "the Bengali Free State"
 BAN_reactionary:0 "Bengali Free State"
 BAN_reactionary_DEF:0 "the Bengali Free State"
 BAN_autocracy:0 "Bengali Free State"
 BAN_autocracy_DEF:0 "the Bengali Free State"
 BAN_ultranationalism:1 "Theocratic State of India"
 BAN_ultranationalism_DEF:1 "the Theocratic State of India"
 BAN_supremacism:1 "Theocratic State of India"
 BAN_supremacism_DEF:1 "the Theocratic State of India"
 BAN_death_cultism:0 "Death Cult India"
 BAN_death_cultism_DEF:0 "Death Cult India"
 BAN_cluster_ADJ:0 "Cluster"
 BAN_internationalism_ADJ:0 "Bengali"
 BAN_neo-bolshevism_ADJ:0 "Bengali"
 BAN_technocracy_ADJ:0 "Bengali"
 BAN_social_liberal_ADJ:0 "Bengali"
 BAN_social_conservative_ADJ:0 "Bengali"
 BAN_reactionary_ADJ:0 "Bengali"
 BAN_autocracy_ADJ:0 "Bengali"
 BAN_ultranationalism_ADJ:0 "Bengali"
 BAN_supremacism_ADJ:0 "Bengali"
 BAN_death_cultism_ADJ:0 "Bengali"
 BAN_corporatism:0 "Bengali Free State"
 BAN_corporatism_DEF:0 "the Bengali Free State"
 

 ###Political Parties###
 BAN_cluster_party:0 "The Old Trade Company"
 #BAN_cluster_party_long:0 "Cluster Prime"
 BAN_internationalism_party:0 "Crushed"
 #BAN_internationalism_party_long:0 "Communist Party of India"
 BAN_neo-bolshevism_party:0 "Crushed"
 #BAN_neo-bolshevism_party_long:0 "Communist Party of India"
 BAN_technocracy_party:0 "Crushed"
 BAN_anarchism_party:0 "Crushed"
 #BAN_technocracy_party_long:0 "Maintenance Team"
 #BAN_social_liberalism_party:0 "INC"
 BAN_corporatism_party:0 "Free State Agreement Coalition"
 BAN_progressivism_party:0 "Crushed"
 BAN_social_liberalism_party:0 "Crushed"
 #BAN_social_conservatism_party:0 "INC"
 BAN_social_conservatism_party:0 "Crushed"
 BAN_reactionary_party:0 "Crushed"
 #BAN_reactionary_party_long:0 "Indian National Congress"
 BAN_autocracy_party:0 "Bengali Military"
# BAN_autocracy_party_long:0 "Rashtriya Swayamsevak Sangh"
 BAN_ultranationalism_party:1 "Crushed"
 #BAN_ultranationalism_party_long:1 "Rashtriya Swayamsevak Sangh"
 BAN_supremacism_party:1 "Crushed"
 #BAN_supremacism_party_long:1 "Rashtriya Swayamsevak Sangh"
 BAN_death_cultism_party:0 "Tantrik Order"
 #BAN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_BAN_l_english.yml (diff)
@@ -37,10 +37,10 @@
  BAN_ultranationalism_ADJ:0 "Bengali"
  BAN_supremacism_ADJ:0 "Bengali"
  BAN_death_cultism_ADJ:0 "Bengali"
- BAN_corporatist:0 "Bengali Free State"
- BAN_corporatist_DEF:0 "the Bengali Free State"
+ BAN_corporatism:0 "Bengali Free State"
+ BAN_corporatism_DEF:0 "the Bengali Free State"
  
- ###Political Parties###
+
  ###Political Parties###
  BAN_cluster_party:0 "The Old Trade Company"
  #BAN_cluster_party_long:0 "Cluster Prime"
@@ -52,7 +52,7 @@
  BAN_anarchism_party:0 "Crushed"
  #BAN_technocracy_party_long:0 "Maintenance Team"
  #BAN_social_liberalism_party:0 "INC"
- BAN_corporatist_party:0 "Free State Agreement Coalition"
+ BAN_corporatism_party:0 "Free State Agreement Coalition"
  BAN_progressivism_party:0 "Crushed"
  BAN_social_liberalism_party:0 "Crushed"
  #BAN_social_conservatism_party:0 "INC"
