localisation/JSF_ELS_l_english.yml (before)
﻿l_english:

 ###Country Names###
ELS_cluster:0 "Cluster Empire"
ELS_cluster_DEF:0 "The Cluster Empire"
ELS_cluster_ADJ:0 "Cluster"
ELS_anarchism:0 "Comuna de El Salvador"
ELS_anarchism_DEF:0 "Comuna de El Salvador"
ELS_anarchism_ADJ:0 "Salvadoran"
ELS_internationalism:0 "República Popular de El Salvador"
ELS_internationalism_DEF:0 "República Popular de El Salvador"
ELS_internationalism_ADJ:0 "Salvadoran"
ELS_neo-bolshevism:0 "República Popular de El Salvador"
ELS_neo-bolshevism_DEF:0 "República Popular de El Salvador"
ELS_neo-bolshevism_ADJ:0 "Salvadoran"
ELS_technocracy_DEF:0 "El Salvador"
ELS_technocracy_ADJ:0 "Salvadoran"
ELS_progressivism:0 "El Salvador"
ELS_progressivism_DEF:0 "El Salvador"
ELS_progressivism_ADJ:0 "Salvadoran"
ELS_social_liberalism:0 "El Salvador"
ELS_social_liberalism_DEF:0 "El Salvador"
ELS_social_liberalism_ADJ:0 "Salvadoran"
ELS_social_conservatism:0 "El Salvador"
ELS_social_conservatism_DEF:0 "El Salvador"
ELS_social_conservatism_ADJ:0 "Salvadoran"
ELS_reactionary:0 "El Salvador"
ELS_reactionary_DEF:0 "El Salvador"
ELS_reactionary_ADJ:0 "Salvadoran"
ELS_corporatist:0 "El Salvador"
ELS_corporatist_DEF:0 "El Salvador"
ELS_corporatist_ADJ:0 "Salvadoran"
ELS_autocracy:0 "El Salvador"
ELS_autocracy_DEF:0 "El Salvador"
ELS_autocracy_ADJ:0 "Salvadoran"
ELS_ultranationalism:0 "El Salvador"
ELS_ultranationalism_DEF:0 "El Salvador"
ELS_ultranationalism_ADJ:0 "Salvadoran"
ELS_supremacism:0 "El Salvador"
ELS_supremacism_DEF:0 "El Salvador"
ELS_supremacism_ADJ:0 "Salvadoran"
ELS_death_cultism:0 "Bendito Estado de El Salvador"
ELS_death_cultism_DEF:0 "Bendito Estado de El Salvador"
ELS_death_cultism_ADJ:0 "Salvadoran"

 ###Political Parties###
 ELS_cluster_party:0 "RP"
 ELS_cluster_party_long:0 "Racimo Principal"
 ELS_anarchism_party:0 "PMC"
 ELS_anarchism_party_long:0 "Partido Marzo de la Comuna"
 ELS_internationalism_party:0 "PIU"
 ELS_internationalism_party_long:0 "Partido Izquierda Unida"
 ELS_neo-bolshevism_party:0 "FMLN"
 ELS_neo-bolshevism_party_long:0 "Frente Farabundo Martí para la Liberación Nacional"
 ELS_technocracy_party:0 "PNL"
 ELS_technocracy_party_long:0 "Partido Nacional Libera"
 ELS_progressivism_party:0 "CD"
 ELS_progressivism_party_long:0 "Cambio Democrático"
 ELS_social_liberalism_party:0 "GAUN"
 ELS_social_liberalism_party_long:0 "Gran Alianza por la Unidad Nacional"
 ELS_social_conservatism_party:0 "PDC"
 ELS_social_conservatism_party_long:0 "Partido Demócrata Cristiano"
 ELS_reactionary_party:0 "PCN"
 ELS_reactionary_party_long:0 "Partido de Concertación Nacional"
 ELS_autocracy_party:0 "AP"
 ELS_autocracy_party_long:0 "Acción Popular"
 ELS_ultranationalism_party:1 "FNM-UN"
 ELS_ultranationalism_party_long:1 "Partido Popular de Salvadoreño"
 ELS_supremacism_party:1 "UNS"
 ELS_supremacism_party_long:1 "Partido Reconquista"
 ELS_death_cultism_party:0 "CdS"
 ELS_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_ELS_l_english.yml (after)
﻿l_english:

 ###Country Names###
ELS_cluster:0 "Cluster Empire"
ELS_cluster_DEF:0 "The Cluster Empire"
ELS_cluster_ADJ:0 "Cluster"
ELS_anarchism:0 "Comuna de El Salvador"
ELS_anarchism_DEF:0 "Comuna de El Salvador"
ELS_anarchism_ADJ:0 "Salvadoran"
ELS_internationalism:0 "República Popular de El Salvador"
ELS_internationalism_DEF:0 "República Popular de El Salvador"
ELS_internationalism_ADJ:0 "Salvadoran"
ELS_neo-bolshevism:0 "República Popular de El Salvador"
ELS_neo-bolshevism_DEF:0 "República Popular de El Salvador"
ELS_neo-bolshevism_ADJ:0 "Salvadoran"
ELS_technocracy_DEF:0 "El Salvador"
ELS_technocracy_ADJ:0 "Salvadoran"
ELS_progressivism:0 "El Salvador"
ELS_progressivism_DEF:0 "El Salvador"
ELS_progressivism_ADJ:0 "Salvadoran"
ELS_social_liberalism:0 "El Salvador"
ELS_social_liberalism_DEF:0 "El Salvador"
ELS_social_liberalism_ADJ:0 "Salvadoran"
ELS_social_conservatism:0 "El Salvador"
ELS_social_conservatism_DEF:0 "El Salvador"
ELS_social_conservatism_ADJ:0 "Salvadoran"
ELS_reactionary:0 "El Salvador"
ELS_reactionary_DEF:0 "El Salvador"
ELS_reactionary_ADJ:0 "Salvadoran"
ELS_corporatism:0 "El Salvador"
ELS_corporatism_DEF:0 "El Salvador"
ELS_corporatism_ADJ:0 "Salvadoran"
ELS_autocracy:0 "El Salvador"
ELS_autocracy_DEF:0 "El Salvador"
ELS_autocracy_ADJ:0 "Salvadoran"
ELS_ultranationalism:0 "El Salvador"
ELS_ultranationalism_DEF:0 "El Salvador"
ELS_ultranationalism_ADJ:0 "Salvadoran"
ELS_supremacism:0 "El Salvador"
ELS_supremacism_DEF:0 "El Salvador"
ELS_supremacism_ADJ:0 "Salvadoran"
ELS_death_cultism:0 "Bendito Estado de El Salvador"
ELS_death_cultism_DEF:0 "Bendito Estado de El Salvador"
ELS_death_cultism_ADJ:0 "Salvadoran"

 ###Political Parties###
 ELS_cluster_party:0 "RP"
 ELS_cluster_party_long:0 "Racimo Principal"
 ELS_anarchism_party:0 "PMC"
 ELS_anarchism_party_long:0 "Partido Marzo de la Comuna"
 ELS_internationalism_party:0 "PIU"
 ELS_internationalism_party_long:0 "Partido Izquierda Unida"
 ELS_neo-bolshevism_party:0 "FMLN"
 ELS_neo-bolshevism_party_long:0 "Frente Farabundo Martí para la Liberación Nacional"
 ELS_technocracy_party:0 "PNL"
 ELS_technocracy_party_long:0 "Partido Nacional Libera"
 ELS_progressivism_party:0 "CD"
 ELS_progressivism_party_long:0 "Cambio Democrático"
 ELS_social_liberalism_party:0 "GAUN"
 ELS_social_liberalism_party_long:0 "Gran Alianza por la Unidad Nacional"
 ELS_social_conservatism_party:0 "PDC"
 ELS_social_conservatism_party_long:0 "Partido Demócrata Cristiano"
 ELS_reactionary_party:0 "PCN"
 ELS_reactionary_party_long:0 "Partido de Concertación Nacional"
 ELS_autocracy_party:0 "AP"
 ELS_autocracy_party_long:0 "Acción Popular"
 ELS_ultranationalism_party:1 "FNM-UN"
 ELS_ultranationalism_party_long:1 "Partido Popular de Salvadoreño"
 ELS_supremacism_party:1 "UNS"
 ELS_supremacism_party_long:1 "Partido Reconquista"
 ELS_death_cultism_party:0 "CdS"
 ELS_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_ELS_l_english.yml (diff)
@@ -27,9 +27,9 @@ ELS_social_conservatism_ADJ:0 "Salvadoran"
 ELS_reactionary:0 "El Salvador"
 ELS_reactionary_DEF:0 "El Salvador"
 ELS_reactionary_ADJ:0 "Salvadoran"
-ELS_corporatist:0 "El Salvador"
-ELS_corporatist_DEF:0 "El Salvador"
-ELS_corporatist_ADJ:0 "Salvadoran"
+ELS_corporatism:0 "El Salvador"
+ELS_corporatism_DEF:0 "El Salvador"
+ELS_corporatism_ADJ:0 "Salvadoran"
 ELS_autocracy:0 "El Salvador"
 ELS_autocracy_DEF:0 "El Salvador"
 ELS_autocracy_ADJ:0 "Salvadoran"
