localisation/JSF_AUS_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 AUS_cluster:0 "Cluster Empire"
 AUS_cluster_DEF:0 "the Cluster Empire"
 AUS_anarchism:0 "Austrian Free Territory"
 AUS_anarchism_DEF:0 "the Cluster Empire"
 AUS_internationalism:0 "Austrian Democratic Republic"
 AUS_internationalism_DEF:0 "the Austrian Democratic Republic"
 AUS_neo-bolshevism:0 "Austrian Democratic Republic"
 AUS_neo-bolshevism_DEF:0 "the Austrian People's Republic"
 AUS_technocracy:0 "Austrian Technate"
 AUS_technocracy_DEF:0 "the Austrian Technate"
 AUS_progressivism:0 "Republic of Austria"
 AUS_progressivism_DEF:0 "the Republic of Austria"
 AUS_social_liberalism:0 "Republic of Austria"
 AUS_social_liberalism_DEF:0 "the Republic of Austria"
 AUS_social_conservatism:0 "Republic of Austria"
 AUS_social_conservatism_DEF:0 "the Republic of Austria"
 AUS_corporatism:0 "Republic of Austria"
 AUS_corporatism_DEF:0 "the Republic of Austria"
 AUS_reactionary:0 "Republic of Austria"
 AUS_reactionary_DEF:0 "the Republic of Austria"
 AUS_autocracy:0 "Austrian State"
 AUS_autocracy_DEF:0 "the Austrian State"
 AUS_ultranationalism:1 "Magyar Nemzeti Állam"
 AUS_ultranationalism_DEF:1 "the Magyar Nemzeti Állam"
 AUS_supremacism:1 "Magyar Nemzeti Állam"
 AUS_supremacism_DEF:1 "the Magyar Nemzeti Állam"
 AUS_death_cultism:0 "Death Cult Austria"
 AUS_death_cultism_DEF:0 "Death Cult Austria"
 AUS_cluster_ADJ:0 "Cluster"
 AUS_internationalism_ADJ:0 "Austrian"
 AUS_neo-bolshevism_ADJ:0 "Austrian"
 AUS_technocracy_ADJ:0 "Austrian"
 AUS_progressivism_ADJ:0 "Austrian"
 AUS_social_liberal_ADJ:0 "Austrian"
 AUS_social_conservative_ADJ:0 "Austrian"
 AUS_reactionary_ADJ:0 "Austrian"
 AUS_autocracy_ADJ:0 "Austrian"
 AUS_ultranationalism_ADJ:0 "Austrian"
 AUS_supremacism_ADJ:0 "Austrian"
 AUS_death_cultism_ADJ:0 "Austrian"
 
 ###AUSitical Parties###
 AUS_cluster_party:0 "CP"
 AUS_cluster_party_long:0 "Cluster Prime"
 AUS_anarchism_party:0 "MFH"
 AUS_anarchism_party_long:0 "Magyar Fekete Hadsereg"
 AUS_internationalism_party:0 "KPÖ"
 AUS_internationalism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_neo-bolshevism_party:0 "KPÖ"
 AUS_neo-bolshevism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_technocracy_party:0 "TBÖ"
 AUS_technocracy_party_long:0 "Technokratische Bewegung Österreichs"
 AUS_progressivism_party:0 "SPÖ"
 AUS_progressivism_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_social_liberalism_party:0 "MLP"
 AUS_social_liberalism_party_long:0 "Magyar Liberális Párt"
 AUS_social_conservatism_party:0 "BNFÖ"
 AUS_social_conservatism_party_long:0 "Bündnis Neutrales Freies Österreich"
 AUS_reactionary_party:0 "VF - D"
 AUS_reactionary_party_long:0 "Vaterländische Front - Demokraten"
 AUS_corporatism_party:0 "WK"
 AUS_corporatism_party_long:0 "Wiener Konglomerat"
 AUS_autocracy_party:0 "VF - M"
 AUS_autocracy_party_long:0 "Vaterländische Front - Militaristen"
 AUS_ultranationalism_party:1 "VF - F"
 AUS_ultranationalism_party_long:1 "Vaterländische Front - Faschisten"
 AUS_supremacism_party:1 "VF - Drexleriten"
 AUS_supremacism_party_long:1 "Vaterländische Front - Drexleriten"
 AUS_death_cultism_party:0 "DC"
 AUS_death_cultism_party_long:0 "Death Cult"

localisation/JSF_AUS_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 AUS_cluster:0 "Cluster Empire"
 AUS_cluster_DEF:0 "the Cluster Empire"
 AUS_anarchism:0 "Austrian Free Territory"
 AUS_anarchism_DEF:0 "the Cluster Empire"
 AUS_internationalism:0 "Austrian Democratic Republic"
 AUS_internationalism_DEF:0 "the Austrian Democratic Republic"
 AUS_neo-bolshevism:0 "Austrian Democratic Republic"
 AUS_neo-bolshevism_DEF:0 "the Austrian People's Republic"
 AUS_technocracy:0 "Austrian Technate"
 AUS_technocracy_DEF:0 "the Austrian Technate"
 AUS_progressivism:0 "Republic of Austria"
 AUS_progressivism_DEF:0 "the Republic of Austria"
 AUS_social_liberalism:0 "Republic of Austria"
 AUS_social_liberalism_DEF:0 "the Republic of Austria"
 AUS_social_conservatism:0 "Republic of Austria"
 AUS_social_conservatism_DEF:0 "the Republic of Austria"
 AUS_reactionary:0 "Republic of Austria"
 AUS_reactionary_DEF:0 "the Republic of Austria"
 AUS_corporatist:0 "Republic of Austria"
 AUS_corporatist_DEF:0 "the Republic of Austria"
 AUS_autocracy:0 "Austrian State"
 AUS_autocracy_DEF:0 "the Austrian State"
 AUS_ultranationalism:1 "Magyar Nemzeti Állam"
 AUS_ultranationalism_DEF:1 "the Magyar Nemzeti Állam"
 AUS_supremacism:1 "Magyar Nemzeti Állam"
 AUS_supremacism_DEF:1 "the Magyar Nemzeti Állam"
 AUS_death_cultism:0 "Death Cult Austria"
 AUS_death_cultism_DEF:0 "Death Cult Austria"
 AUS_cluster_ADJ:0 "Cluster"
 AUS_internationalism_ADJ:0 "Austrian"
 AUS_neo-bolshevism_ADJ:0 "Austrian"
 AUS_technocracy_ADJ:0 "Austrian"
 AUS_progressivism_ADJ:0 "Austrian"
 AUS_social_liberal_ADJ:0 "Austrian"
 AUS_social_conservative_ADJ:0 "Austrian"
 AUS_reactionary_ADJ:0 "Austrian"
 AUS_autocracy_ADJ:0 "Austrian"
 AUS_ultranationalism_ADJ:0 "Austrian"
 AUS_supremacism_ADJ:0 "Austrian"
 AUS_death_cultism_ADJ:0 "Austrian"
 
 ###AUSitical Parties###
 AUS_cluster_party:0 "CP"
 AUS_cluster_party_long:0 "Cluster Prime"
 AUS_anarchism_party:0 "MFH"
 AUS_anarchism_party_long:0 "Magyar Fekete Hadsereg"
 AUS_internationalism_party:0 "KPÖ"
 AUS_internationalism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_neo-bolshevism_party:0 "KPÖ"
 AUS_neo-bolshevism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_technocracy_party:0 "TBÖ"
 AUS_technocracy_party_long:0 "Technokratische Bewegung Österreichs"
 AUS_progressivism_party:0 "SPÖ"
 AUS_progressivism_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_social_liberalism_party:0 "MLP"
 AUS_social_liberalism_party_long:0 "Magyar Liberális Párt"
 AUS_social_conservatism_party:0 "BNFÖ"
 AUS_social_conservatism_party_long:0 "Bündnis Neutrales Freies Österreich"
 AUS_reactionary_party:0 "VF - D"
 AUS_reactionary_party_long:0 "Vaterländische Front - Demokraten"
 AUS_corporatist_party:0 "WK"
 AUS_corporatist_party_long:0 "Wiener Konglomerat"
 AUS_autocracy_party:0 "VF - M"
 AUS_autocracy_party_long:0 "Vaterländische Front - Militaristen"
 AUS_ultranationalism_party:1 "VF - F"
 AUS_ultranationalism_party_long:1 "Vaterländische Front - Faschisten"
 AUS_supremacism_party:1 "VF - Drexleriten"
 AUS_supremacism_party_long:1 "Vaterländische Front - Drexleriten"
 AUS_death_cultism_party:0 "DC"
 AUS_death_cultism_party_long:0 "Death Cult"

localisation/JSF_AUS_l_english.yml (diff)
@@ -17,10 +17,10 @@
  AUS_social_liberalism_DEF:0 "the Republic of Austria"
  AUS_social_conservatism:0 "Republic of Austria"
  AUS_social_conservatism_DEF:0 "the Republic of Austria"
- AUS_corporatism:0 "Republic of Austria"
- AUS_corporatism_DEF:0 "the Republic of Austria"
  AUS_reactionary:0 "Republic of Austria"
  AUS_reactionary_DEF:0 "the Republic of Austria"
+ AUS_corporatist:0 "Republic of Austria"
+ AUS_corporatist_DEF:0 "the Republic of Austria"
  AUS_autocracy:0 "Austrian State"
  AUS_autocracy_DEF:0 "the Austrian State"
  AUS_ultranationalism:1 "Magyar Nemzeti Állam"
@@ -61,8 +61,8 @@
  AUS_social_conservatism_party_long:0 "Bündnis Neutrales Freies Österreich"
  AUS_reactionary_party:0 "VF - D"
  AUS_reactionary_party_long:0 "Vaterländische Front - Demokraten"
- AUS_corporatism_party:0 "WK"
- AUS_corporatism_party_long:0 "Wiener Konglomerat"
+ AUS_corporatist_party:0 "WK"
+ AUS_corporatist_party_long:0 "Wiener Konglomerat"
  AUS_autocracy_party:0 "VF - M"
  AUS_autocracy_party_long:0 "Vaterländische Front - Militaristen"
  AUS_ultranationalism_party:1 "VF - F"
