localisation/JSF_FIN_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 FIN_cluster:0 "Cluster Empire"
 FIN_cluster_DEF:0 "the Cluster Empire"
 FIN_anarchism:0 "Finnish Free Territory"
 FIN_anarchism_DEF:0 "the Cluster Empire"
 FIN_internationalism:0 "Finnish Socialist Republic"
 FIN_internationalism_DEF:0 "the Finnish Socialist Republic"
 FIN_neo-bolshevism:0 "Finnish Socialist Republic"
 FIN_neo-bolshevism_DEF:0 "the Finnish Socialist Republic"
 FIN_technocracy:0 "Finnish Technate"
 FIN_technocracy_DEF:0 "the Finnish Technate"
 FIN_progressivism:0 "Republic of Finland"
 FIN_progressivism_DEF:0 "the Republic of Finland"
 FIN_social_liberalism:0 "Republic of Finland"
 FIN_social_liberalism_DEF:0 "the Republic of Finland"
 FIN_social_conservatism:0 "Republic of Finland"
 FIN_social_conservatism_DEF:0 "the Republic of Finland"
 FIN_corporatist:0 "Republic of Finland"
 FIN_corporatist_DEF:0 "the Republic of Finland"
 FIN_reactionary:0 "Republic of Finland"
 FIN_reactionary_DEF:0 "the Republic of Finland"
 FIN_autocracy:0 "Finnish State"
 FIN_autocracy_DEF:0 "the Finnish State"
 FIN_ultranationalism:1 "Greater Finland"
 FIN_ultranationalism_DEF:1 "Greater Finland"
 FIN_supremacism:1 "Greater Finland"
 FIN_supremacism_DEF:1 "Greater Finland"
 FIN_death_cultism:0 "Death Cult Finland"
 FIN_death_cultism_DEF:0 "Death Cult Finland"
 FIN_cluster_ADJ:0 "Cluster"
 FIN_internationalism_ADJ:0 "Finnish"
 FIN_neo-bolshevism_ADJ:0 "Finnish"
 FIN_technocracy_ADJ:0 "Finnish"
 FIN_progressivism_ADJ:0 "Finnish"
 FIN_social_liberal_ADJ:0 "Finnish"
 FIN_social_conservative_ADJ:0 "Finnish"
 FIN_reactionary_ADJ:0 "Finnish"
 FIN_autocracy_ADJ:0 "Finnish"
 FIN_ultranationalism_ADJ:0 "Finnish"
 FIN_supremacism_ADJ:0 "Finnish"
 FIN_death_cultism_ADJ:0 "Finnish"
 
 ###Political Parties###
 FIN_cluster_party:0 "CP"
 FIN_cluster_party_long:0 "Cluster Prime"
 FIN_anarchism_party:0 "Musta Armeija"
 FIN_anarchism_party_long:0 "Musta armeija"
 FIN_internationalism_party:0 "SKP"
 FIN_internationalism_party_long:0 "Suomen Kommunistinen Puolue"
 FIN_neo-bolshevism_party:0 "SKP"
 FIN_neo-bolshevism_party_long:0 "Suomen Kommunistinen Puolue"
 FIN_technocracy_party:0 "TL"
 FIN_technocracy_party_long:0 "Teknokraattinen Liike"
 FIN_progressivism_party:0 "SDP"
 FIN_progressivism_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_social_liberalism_party:0 "KOK"
 FIN_social_liberalism_party_long:0 "Kansallinen Kokoomus"
 FIN_social_conservatism_party:0 "KD"
 FIN_social_conservatism_party_long:0 "Kristillisdemokraatit"
 FIN_reactionary_party:0 "SKE"
 FIN_reactionary_party_long:0 "Suomen Kansa Ensin"
 FIN_corporatist_party:0 "Helsinki Konglomeraatti"
 FIN_corporatist_party_long:0 "Helsinki Konglomeraatti"
 FIN_autocracy_party:0 "SKE"
 FIN_autocracy_party_long:0 "Suomen Kansa Ensin"
 FIN_ultranationalism_party:1 "SKE"
 FIN_ultranationalism_party_long:1 "Suomen Kansa Ensin"
 FIN_supremacism_party:1 "SKE"
 FIN_supremacism_party_long:1 "Suomen Kansa Ensin"
 FIN_death_cultism_party:0 "DC"
 FIN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_FIN_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 FIN_cluster:0 "Cluster Empire"
 FIN_cluster_DEF:0 "the Cluster Empire"
 FIN_anarchism:0 "Finnish Free Territory"
 FIN_anarchism_DEF:0 "the Cluster Empire"
 FIN_internationalism:0 "Finnish Socialist Republic"
 FIN_internationalism_DEF:0 "the Finnish Socialist Republic"
 FIN_neo-bolshevism:0 "Finnish Socialist Republic"
 FIN_neo-bolshevism_DEF:0 "the Finnish Socialist Republic"
 FIN_technocracy:0 "Finnish Technate"
 FIN_technocracy_DEF:0 "the Finnish Technate"
 FIN_progressivism:0 "Republic of Finland"
 FIN_progressivism_DEF:0 "the Republic of Finland"
 FIN_social_liberalism:0 "Republic of Finland"
 FIN_social_liberalism_DEF:0 "the Republic of Finland"
 FIN_social_conservatism:0 "Republic of Finland"
 FIN_social_conservatism_DEF:0 "the Republic of Finland"
 FIN_corporatism:0 "Republic of Finland"
 FIN_corporatism_DEF:0 "the Republic of Finland"
 FIN_reactionary:0 "Republic of Finland"
 FIN_reactionary_DEF:0 "the Republic of Finland"
 FIN_autocracy:0 "Finnish State"
 FIN_autocracy_DEF:0 "the Finnish State"
 FIN_ultranationalism:1 "Greater Finland"
 FIN_ultranationalism_DEF:1 "Greater Finland"
 FIN_supremacism:1 "Greater Finland"
 FIN_supremacism_DEF:1 "Greater Finland"
 FIN_death_cultism:0 "Death Cult Finland"
 FIN_death_cultism_DEF:0 "Death Cult Finland"
 FIN_cluster_ADJ:0 "Cluster"
 FIN_internationalism_ADJ:0 "Finnish"
 FIN_neo-bolshevism_ADJ:0 "Finnish"
 FIN_technocracy_ADJ:0 "Finnish"
 FIN_progressivism_ADJ:0 "Finnish"
 FIN_social_liberal_ADJ:0 "Finnish"
 FIN_social_conservative_ADJ:0 "Finnish"
 FIN_reactionary_ADJ:0 "Finnish"
 FIN_autocracy_ADJ:0 "Finnish"
 FIN_ultranationalism_ADJ:0 "Finnish"
 FIN_supremacism_ADJ:0 "Finnish"
 FIN_death_cultism_ADJ:0 "Finnish"
 
 ###Political Parties###
 FIN_cluster_party:0 "CP"
 FIN_cluster_party_long:0 "Cluster Prime"
 FIN_anarchism_party:0 "Musta Armeija"
 FIN_anarchism_party_long:0 "Musta armeija"
 FIN_internationalism_party:0 "SKP"
 FIN_internationalism_party_long:0 "Suomen Kommunistinen Puolue"
 FIN_neo-bolshevism_party:0 "SKP"
 FIN_neo-bolshevism_party_long:0 "Suomen Kommunistinen Puolue"
 FIN_technocracy_party:0 "TL"
 FIN_technocracy_party_long:0 "Teknokraattinen Liike"
 FIN_progressivism_party:0 "SDP"
 FIN_progressivism_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_social_liberalism_party:0 "KOK"
 FIN_social_liberalism_party_long:0 "Kansallinen Kokoomus"
 FIN_social_conservatism_party:0 "KD"
 FIN_social_conservatism_party_long:0 "Kristillisdemokraatit"
 FIN_reactionary_party:0 "SKE"
 FIN_reactionary_party_long:0 "Suomen Kansa Ensin"
 FIN_corporatism_party:0 "Helsinki Konglomeraatti"
 FIN_corporatism_party_long:0 "Helsinki Konglomeraatti"
 FIN_autocracy_party:0 "SKE"
 FIN_autocracy_party_long:0 "Suomen Kansa Ensin"
 FIN_ultranationalism_party:1 "SKE"
 FIN_ultranationalism_party_long:1 "Suomen Kansa Ensin"
 FIN_supremacism_party:1 "SKE"
 FIN_supremacism_party_long:1 "Suomen Kansa Ensin"
 FIN_death_cultism_party:0 "DC"
 FIN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_FIN_l_english.yml (diff)
@@ -17,8 +17,8 @@
  FIN_social_liberalism_DEF:0 "the Republic of Finland"
  FIN_social_conservatism:0 "Republic of Finland"
  FIN_social_conservatism_DEF:0 "the Republic of Finland"
- FIN_corporatist:0 "Republic of Finland"
- FIN_corporatist_DEF:0 "the Republic of Finland"
+ FIN_corporatism:0 "Republic of Finland"
+ FIN_corporatism_DEF:0 "the Republic of Finland"
  FIN_reactionary:0 "Republic of Finland"
  FIN_reactionary_DEF:0 "the Republic of Finland"
  FIN_autocracy:0 "Finnish State"
@@ -61,8 +61,8 @@
  FIN_social_conservatism_party_long:0 "Kristillisdemokraatit"
  FIN_reactionary_party:0 "SKE"
  FIN_reactionary_party_long:0 "Suomen Kansa Ensin"
- FIN_corporatist_party:0 "Helsinki Konglomeraatti"
- FIN_corporatist_party_long:0 "Helsinki Konglomeraatti"
+ FIN_corporatism_party:0 "Helsinki Konglomeraatti"
+ FIN_corporatism_party_long:0 "Helsinki Konglomeraatti"
  FIN_autocracy_party:0 "SKE"
  FIN_autocracy_party_long:0 "Suomen Kansa Ensin"
  FIN_ultranationalism_party:1 "SKE"
