localisation/JSF_HUN_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 HUN_cluster:0 "Cluster Empire"
 HUN_cluster_DEF:0 "the Cluster Empire"
 HUN_anarchism:0 "Hungarian Free Territory"
 HUN_anarchism_DEF:0 "the Cluster Empire"
 HUN_internationalism:0 "Hungarian People's Republic"
 HUN_internationalism_DEF:0 "the Hungarian People's Republic"
 HUN_neo-bolshevism:0 "Hungarian People's Republic"
 HUN_neo-bolshevism_DEF:0 "the Hungarian People's Republic"
 HUN_technocracy:0 "Hungarian Technate"
 HUN_technocracy_DEF:0 "the Hungarian Technate"
 HUN_progressivism:0 "Republic of Hungary"
 HUN_progressivism_DEF:0 "the Republic of Hungary"
 HUN_social_liberalism:0 "Republic of Hungary"
 HUN_social_liberalism_DEF:0 "the Republic of Hungary"
 HUN_social_conservatism:0 "Republic of Hungary"
 HUN_social_conservatism_DEF:0 "the Republic of Hungary"
 HUN_corporatist:0 "Republic of Hungary"
 HUN_corporatist_DEF:0 "the Republic of Hungary"
 HUN_reactionary:0 "Republic of Hungary"
 HUN_reactionary_DEF:0 "the Republic of Hungary"
 HUN_autocracy:0 "Hungarian State"
 HUN_autocracy_DEF:0 "the Hungarian State"
 HUN_ultranationalism:1 "Magyar Nemzeti Állam"
 HUN_ultranationalism_DEF:1 "the Magyar Nemzeti Állam"
 HUN_supremacism:1 "Magyar Nemzeti Állam"
 HUN_supremacism_DEF:1 "the Magyar Nemzeti Állam"
 HUN_death_cultism:0 "Death Cult Hungary"
 HUN_death_cultism_DEF:0 "Death Cult Hungary"
 HUN_cluster_ADJ:0 "Cluster"
 HUN_internationalism_ADJ:0 "Hungarian"
 HUN_neo-bolshevism_ADJ:0 "Hungarian"
 HUN_technocracy_ADJ:0 "Hungarian"
 HUN_progressivism_ADJ:0 "Hungarian"
 HUN_social_liberal_ADJ:0 "Hungarian"
 HUN_social_conservative_ADJ:0 "Hungarian"
 HUN_reactionary_ADJ:0 "Hungarian"
 HUN_autocracy_ADJ:0 "Hungarian"
 HUN_ultranationalism_ADJ:0 "Hungarian"
 HUN_supremacism_ADJ:0 "Hungarian"
 HUN_death_cultism_ADJ:0 "Hungarian"
 
 ###HUNitical Parties###
 HUN_cluster_party:0 "CP"
 HUN_cluster_party_long:0 "Cluster Prime"
 HUN_anarchism_party:0 "MFH"
 HUN_anarchism_party_long:0 "Magyar Fekete Hadsereg"
 HUN_internationalism_party:0 "KMP"
 HUN_internationalism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_neo-bolshevism_party:0 "KMP"
 HUN_neo-bolshevism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_technocracy_party:0 "TM"
 HUN_technocracy_party_long:0 "Technokratikus Mozgalom"
 HUN_progressivism_party:0 "MSZDP"
 HUN_progressivism_party_long:0 "Magyarországi Szociáldemokrata Párt"
 HUN_social_liberalism_party:0 "MLP"
 HUN_social_liberalism_party_long:0 "Magyar Liberális Párt"
 HUN_social_conservatism_party:0 "AHP"
 HUN_social_conservatism_party_long:0 "A Haza Pártja"
 HUN_reactionary_party:0 "KT"
 HUN_reactionary_party_long:0 "Katonai Tanács"
 HUN_corporatist_party:0 "NKP"
 HUN_corporatist_party_long:0 "Nemzeti Korporista Párt"
 HUN_autocracy_party:0 "KT"
 HUN_autocracy_party_long:0 "Katonai Tanács"
 HUN_ultranationalism_party:1 "NP"
 HUN_ultranationalism_party_long:1 "Nyilaskeresztes Párt"
 HUN_supremacism_party:1 "NP"
 HUN_supremacism_party_long:1 "Nyilaskeresztes Párt"
 HUN_death_cultism_party:0 "DC"
 HUN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_HUN_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 HUN_cluster:0 "Cluster Empire"
 HUN_cluster_DEF:0 "the Cluster Empire"
 HUN_anarchism:0 "Hungarian Free Territory"
 HUN_anarchism_DEF:0 "the Cluster Empire"
 HUN_internationalism:0 "Hungarian People's Republic"
 HUN_internationalism_DEF:0 "the Hungarian People's Republic"
 HUN_neo-bolshevism:0 "Hungarian People's Republic"
 HUN_neo-bolshevism_DEF:0 "the Hungarian People's Republic"
 HUN_technocracy:0 "Hungarian Technate"
 HUN_technocracy_DEF:0 "the Hungarian Technate"
 HUN_progressivism:0 "Republic of Hungary"
 HUN_progressivism_DEF:0 "the Republic of Hungary"
 HUN_social_liberalism:0 "Republic of Hungary"
 HUN_social_liberalism_DEF:0 "the Republic of Hungary"
 HUN_social_conservatism:0 "Republic of Hungary"
 HUN_social_conservatism_DEF:0 "the Republic of Hungary"
 HUN_corporatism:0 "Republic of Hungary"
 HUN_corporatism_DEF:0 "the Republic of Hungary"
 HUN_reactionary:0 "Republic of Hungary"
 HUN_reactionary_DEF:0 "the Republic of Hungary"
 HUN_autocracy:0 "Hungarian State"
 HUN_autocracy_DEF:0 "the Hungarian State"
 HUN_ultranationalism:1 "Magyar Nemzeti Állam"
 HUN_ultranationalism_DEF:1 "the Magyar Nemzeti Állam"
 HUN_supremacism:1 "Magyar Nemzeti Állam"
 HUN_supremacism_DEF:1 "the Magyar Nemzeti Állam"
 HUN_death_cultism:0 "Death Cult Hungary"
 HUN_death_cultism_DEF:0 "Death Cult Hungary"
 HUN_cluster_ADJ:0 "Cluster"
 HUN_internationalism_ADJ:0 "Hungarian"
 HUN_neo-bolshevism_ADJ:0 "Hungarian"
 HUN_technocracy_ADJ:0 "Hungarian"
 HUN_progressivism_ADJ:0 "Hungarian"
 HUN_social_liberal_ADJ:0 "Hungarian"
 HUN_social_conservative_ADJ:0 "Hungarian"
 HUN_reactionary_ADJ:0 "Hungarian"
 HUN_autocracy_ADJ:0 "Hungarian"
 HUN_ultranationalism_ADJ:0 "Hungarian"
 HUN_supremacism_ADJ:0 "Hungarian"
 HUN_death_cultism_ADJ:0 "Hungarian"
 
 ###HUNitical Parties###
 HUN_cluster_party:0 "CP"
 HUN_cluster_party_long:0 "Cluster Prime"
 HUN_anarchism_party:0 "MFH"
 HUN_anarchism_party_long:0 "Magyar Fekete Hadsereg"
 HUN_internationalism_party:0 "KMP"
 HUN_internationalism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_neo-bolshevism_party:0 "KMP"
 HUN_neo-bolshevism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_technocracy_party:0 "TM"
 HUN_technocracy_party_long:0 "Technokratikus Mozgalom"
 HUN_progressivism_party:0 "MSZDP"
 HUN_progressivism_party_long:0 "Magyarországi Szociáldemokrata Párt"
 HUN_social_liberalism_party:0 "MLP"
 HUN_social_liberalism_party_long:0 "Magyar Liberális Párt"
 HUN_social_conservatism_party:0 "AHP"
 HUN_social_conservatism_party_long:0 "A Haza Pártja"
 HUN_reactionary_party:0 "KT"
 HUN_reactionary_party_long:0 "Katonai Tanács"
 HUN_corporatism_party:0 "NKP"
 HUN_corporatism_party_long:0 "Nemzeti Korporista Párt"
 HUN_autocracy_party:0 "KT"
 HUN_autocracy_party_long:0 "Katonai Tanács"
 HUN_ultranationalism_party:1 "NP"
 HUN_ultranationalism_party_long:1 "Nyilaskeresztes Párt"
 HUN_supremacism_party:1 "NP"
 HUN_supremacism_party_long:1 "Nyilaskeresztes Párt"
 HUN_death_cultism_party:0 "DC"
 HUN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_HUN_l_english.yml (diff)
@@ -17,8 +17,8 @@
  HUN_social_liberalism_DEF:0 "the Republic of Hungary"
  HUN_social_conservatism:0 "Republic of Hungary"
  HUN_social_conservatism_DEF:0 "the Republic of Hungary"
- HUN_corporatist:0 "Republic of Hungary"
- HUN_corporatist_DEF:0 "the Republic of Hungary"
+ HUN_corporatism:0 "Republic of Hungary"
+ HUN_corporatism_DEF:0 "the Republic of Hungary"
  HUN_reactionary:0 "Republic of Hungary"
  HUN_reactionary_DEF:0 "the Republic of Hungary"
  HUN_autocracy:0 "Hungarian State"
@@ -61,8 +61,8 @@
  HUN_social_conservatism_party_long:0 "A Haza Pártja"
  HUN_reactionary_party:0 "KT"
  HUN_reactionary_party_long:0 "Katonai Tanács"
- HUN_corporatist_party:0 "NKP"
- HUN_corporatist_party_long:0 "Nemzeti Korporista Párt"
+ HUN_corporatism_party:0 "NKP"
+ HUN_corporatism_party_long:0 "Nemzeti Korporista Párt"
  HUN_autocracy_party:0 "KT"
  HUN_autocracy_party_long:0 "Katonai Tanács"
  HUN_ultranationalism_party:1 "NP"
