localisation/JSF_GER_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 GER_cluster:0 "Cluster Empire"
 GER_cluster_DEF:0 "the Cluster Empire"
 GER_internationalism:0 "Volksrepublik Deutschland"
 GER_internationalism_DEF:0 "Volksrepublik Deutschland"
 GER_neo-bolshevism:0 "Volksrepublik Deutschland"
 GER_neo-bolshevism_DEF:0 "Volksrepublik Deutschland"
 GER_technocracy:0 "Deutsche Technik"
 GER_technocracy_DEF:0 "the Deutsche Technik"
 GER_social_liberalism:0 "Bundesrepublik Deutschland"
 GER_social_liberalism_DEF:0 "Bundesrepublik Deutschland"
 GER_social_conservatism:0 "Bundesrepublik Deutschland"
 GER_social_conservatism_DEF:0 "Bundesrepublik Deutschland"
 GER_reactionary:0 "Bundesrepublik Deutschland"
 GER_reactionary_DEF:0 "Bundesrepublik Deutschland"
 GER_autocracy:0 "Deutsches Reich"
 GER_autocracy_DEF:0 "Deutsches Reich"
 GER_ultranationalism:1 "Deutsches Reich"
 GER_ultranationalism_DEF:1 "Deutsches Reich"
 GER_supremacism:1 "Deutsches Reich"
 GER_supremacism_DEF:1 "Deutsches Reich"
 GER_death_cultism:0 "Todeskult Deutschland"
 GER_death_cultism_DEF:0 "Todeskult Deutschland"
 GER_cluster_ADJ:0 "Cluster"
 GER_internationalism_ADJ:0 "German"
 GER_neo-bolshevism_ADJ:0 "German"
 GER_technocracy_ADJ:0 "German"
 GER_social_liberal_ADJ:0 "German"
 GER_social_conservative_ADJ:0 "German"
 GER_reactionary_ADJ:0 "German"
 GER_autocracy_ADJ:0 "German"
 GER_ultranationalism_ADJ:0 "German"
 GER_supremacism_ADJ:0 "German"
 GER_death_cultism_ADJ:0 "German"
 
 ###Political Parties###
 GER_cluster_party:0 "CP"
 GER_cluster_party_long:0 "Cluster Prime"
 GER_internationalism_party:0 "KPD"
 GER_internationalism_party_long:0 "Kommunistische Partei Deutschlands"
 GER_neo-bolshevism_party:0 "KPD"
 GER_neo-bolshevism_party_long:0 "Kommunistische Partei Deutschlands"
 GER_technocracy_party:0 "DTB"
 GER_technocracy_party_long:0 "Deutsche Technokratische Bewegung"
 GER_social_liberalism_party:0 "SPD"
 GER_social_liberalism_party_long:0 "Sozialdemokratische Partei Deutschlands"
 GER_social_conservatism_party:0 "CDU"
 GER_social_conservatism_party_long:0 "Christlich Demokratische Union Deutschlands"
 GER_reactionary_party:0 "NPD"
 GER_reactionary_party_long:0 "Nationaldemokratische Partei Deutschlands"
 GER_autocracy_party:0 "NPD"
 GER_autocracy_party_long:0 "Nationaldemokratische Partei Deutschlands"
 GER_ultranationalism_party:1 "NPD"
 GER_ultranationalism_party_long:1 "Nationaldemokratische Partei Deutschlands"
 GER_supremacism_party:1 "SAF"
 GER_supremacism_party_long:1 "Schwarz Armee Fraktion"
 GER_death_cultism_party:0 "DC"
 GER_death_cultism_party_long:0 "Death Cult"

localisation/JSF_GER_l_english.yml (after)
l_english:
 
 ###Country Names###
 GER_cluster:0 "Cluster Empire"
 GER_cluster_DEF:0 "the Cluster Empire"
 GER_anarchism:0 "Kommune Deutsche"
 GER_anarchism_DEF:0 "Kommune Deutsche"
 GER_internationalism:0 "Volksrepublik Deutschland"
 GER_internationalism_DEF:0 "Volksrepublik Deutschland"
 GER_neo-bolshevism:0 "Volksrepublik Deutschland"
 GER_neo-bolshevism_DEF:0 "Volksrepublik Deutschland"
 GER_technocracy:0 "Deutsche Technik"
 GER_technocracy_DEF:0 "Deutsche Technik"                     
 GER_progressivism:0 "Bundesrepublik Deutschland"
 GER_progressivism_DEF:0 "Bundesrepublik Deutschland"
 GER_social_liberalism:0 "Bundesrepublik Deutschland"
 GER_social_liberalism_DEF:0 "Bundesrepublik Deutschland"
 GER_social_conservatism:0 "Bundesrepublik Deutschland"
 GER_social_conservatism_DEF:0 "Bundesrepublik Deutschland"
 GER_reactionary:0 "Bundesrepublik Deutschland"
 GER_reactionary_DEF:0 "Bundesrepublik Deutschland"
 GER_autocracy:0 "Deutsches Reich"
 GER_autocracy_DEF:0 "Deutsches Reich"
 GER_ultranationalism:1 "Deutsches Reich"
 GER_ultranationalism_DEF:1 "Deutsches Reich"
 GER_supremacism:1 "Deutsches Reich"
 GER_supremacism_DEF:1 "Deutsches Reich"
 GER_death_cultism:0 "Todeskult Deutschland"
 GER_death_cultism_DEF:0 "Todeskult Deutschland"
 GER_cluster_ADJ:0 "Cluster"
 GER_anarchism_ADJ:0 "German"
 GER_internationalism_ADJ:0 "German"
 GER_neo-bolshevism_ADJ:0 "German"
 GER_technocracy_ADJ:0 "German"
 GER_progressivism_ADJ:0 "German"
 GER_social_liberal_ADJ:0 "German"
 GER_social_conservative_ADJ:0 "German"
 GER_reactionary_ADJ:0 "German"
 GER_autocracy_ADJ:0 "German"
 GER_ultranationalism_ADJ:0 "German"
 GER_supremacism_ADJ:0 "German"
 GER_death_cultism_ADJ:0 "German"
 
 ###Political Parties###
 GER_cluster_party:0 "CP"
 GER_cluster_party_long:0 "Cluster Prime"
 GER_anarchism_party:0 "APD"
 GER_anarchism_party_long:0 "Anarchistische Partei Deutschlands"
 GER_internationalism_party:0 "KPD"
 GER_internationalism_party_long:0 "Kommunistische Partei Deutschlands"
 GER_neo-bolshevism_party:0 "KPD"
 GER_neo-bolshevism_party_long:0 "Kommunistische Partei Deutschlands"
 GER_technocracy_party:0 "DTB"
 GER_technocracy_party_long:0 "Deutsche Technokratische Bewegung"
 GER_social_liberalism_party:0 "SPD"
 GER_social_liberalism_party_long:0 "Sozialdemokratische Partei Deutschlands"
 GER_social_conservatism_party:0 "CDU"
 GER_social_conservatism_party_long:0 "Christlich Demokratische Union Deutschlands"
 GER_reactionary_party:0 "NPD"
 GER_reactionary_party_long:0 "Nationaldemokratische Partei Deutschlands"
 GER_autocracy_party:0 "NPD"
 GER_autocracy_party_long:0 "Nationaldemokratische Partei Deutschlands"
 GER_ultranationalism_party:1 "NPD"
 GER_ultranationalism_party_long:1 "Nationaldemokratische Partei Deutschlands"
 GER_supremacism_party:1 "SAF"
 GER_supremacism_party_long:1 "Schwarz Armee Fraktion"
 GER_death_cultism_party:0 "DC"
 GER_death_cultism_party_long:0 "Death Cult"

localisation/JSF_GER_l_english.yml (diff)
@@ -1,14 +1,18 @@
-﻿l_english:
+l_english:
  
  ###Country Names###
  GER_cluster:0 "Cluster Empire"
  GER_cluster_DEF:0 "the Cluster Empire"
+ GER_anarchism:0 "Kommune Deutsche"
+ GER_anarchism_DEF:0 "Kommune Deutsche"
  GER_internationalism:0 "Volksrepublik Deutschland"
  GER_internationalism_DEF:0 "Volksrepublik Deutschland"
  GER_neo-bolshevism:0 "Volksrepublik Deutschland"
  GER_neo-bolshevism_DEF:0 "Volksrepublik Deutschland"
  GER_technocracy:0 "Deutsche Technik"
- GER_technocracy_DEF:0 "the Deutsche Technik"
+ GER_technocracy_DEF:0 "Deutsche Technik"                     
+ GER_progressivism:0 "Bundesrepublik Deutschland"
+ GER_progressivism_DEF:0 "Bundesrepublik Deutschland"
  GER_social_liberalism:0 "Bundesrepublik Deutschland"
  GER_social_liberalism_DEF:0 "Bundesrepublik Deutschland"
  GER_social_conservatism:0 "Bundesrepublik Deutschland"
@@ -24,9 +28,11 @@
  GER_death_cultism:0 "Todeskult Deutschland"
  GER_death_cultism_DEF:0 "Todeskult Deutschland"
  GER_cluster_ADJ:0 "Cluster"
+ GER_anarchism_ADJ:0 "German"
  GER_internationalism_ADJ:0 "German"
  GER_neo-bolshevism_ADJ:0 "German"
  GER_technocracy_ADJ:0 "German"
+ GER_progressivism_ADJ:0 "German"
  GER_social_liberal_ADJ:0 "German"
  GER_social_conservative_ADJ:0 "German"
  GER_reactionary_ADJ:0 "German"
@@ -38,6 +44,8 @@
  ###Political Parties###
  GER_cluster_party:0 "CP"
  GER_cluster_party_long:0 "Cluster Prime"
+ GER_anarchism_party:0 "APD"
+ GER_anarchism_party_long:0 "Anarchistische Partei Deutschlands"
  GER_internationalism_party:0 "KPD"
  GER_internationalism_party_long:0 "Kommunistische Partei Deutschlands"
  GER_neo-bolshevism_party:0 "KPD"
