localisation/JSF_IRI_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 IRI_cluster:0 "Cluster Empire"
 IRI_cluster_DEF:0 "the Cluster Empire"
 IRI_internationalism:0 "Indian Socialist Republic"
 IRI_internationalism_DEF:0 "the Indian Socialist Republic"
 IRI_neo-bolshevism:0 "Indian Socialist Republic"
 IRI_neo-bolshevism_DEF:0 "the Indian Socialist Republic"
 IRI_technocracy:0 "Indian Technate"
 IRI_technocracy_DEF:0 "the Indian Technate"
 IRI_social_liberalism:0 "Islamic Republic of India"
 IRI_social_liberalism_DEF:0 "the Islamic Republic of India"
 IRI_social_conservatism:0 "Islamic Republic of India"
 IRI_social_conservatism_DEF:0 "the Islamic Republic of India"
 IRI_reactionary:0 "Islamic Republic of India"
 IRI_reactionary_DEF:0 "the Islamic Republic of India"
 IRI_autocracy:0 "Islamic Republic of India"
 IRI_autocracy_DEF:0 "the Islamic Republic of India"
 IRI_ultranationalism:1 "Islamic Republic of India"
 IRI_ultranationalism_DEF:1 "the Islamic Republic of India"
 IRI_supremacism:1 "Islamic Republic of India"
 IRI_supremacism_DEF:1 "the Islamic Republic of India"
 IRI_death_cultism:0 "Death Cult India"
 IRI_death_cultism_DEF:0 "Death Cult India"
 IRI_cluster_ADJ:0 "Cluster"
 IRI_internationalism_ADJ:0 "Indian"
 IRI_neo-bolshevism_ADJ:0 "Indian"
 IRI_technocracy_ADJ:0 "Indian"
 IRI_social_liberal_ADJ:0 "Indian"
 IRI_social_conservative_ADJ:0 "Indian"
 IRI_reactionary_ADJ:0 "Indian"
 IRI_autocracy_ADJ:0 "Indian"
 IRI_ultranationalism_ADJ:0 "Indian"
 IRI_supremacism_ADJ:0 "Indian"
 IRI_death_cultism_ADJ:0 "Indian"
 
 ###Political Parties###
 IRI_cluster_party:0 "CP"
 IRI_cluster_party_long:0 "Cluster Prime"
 IRI_internationalism_party:0 "CPI"
 IRI_internationalism_party_long:0 "Communist Party of India"
 IRI_neo-bolshevism_party:0 "CPI"
 IRI_neo-bolshevism_party_long:0 "Communist Party of India"
 IRI_anarchism_party:0 "CPI"
 IRI_anarchism_party_long:0 "Communist Party of India"
 IRI_corporatist_party:0 "Ahmadabad Conglomerate"
 IRI_technocracy_party:0 "TM"
 IRI_technocracy_party_long:0 "Technocratic Movement"
 IRI_social_liberalism_party:0 "INC"
 IRI_social_liberalism_party_long:0 "Indian National Congress"
 IRI_progressivism_party:0 "INC"
 IRI_progressivism_long:0 "Indian National Congress"
 IRI_social_conservatism_party:0 "INC"
 IRI_social_conservatism_party_long:0 "Indian National Congress"
 IRI_reactionary_party:0 "Muslim Youth Movement"
 #IRI_reactionary_party_long:0 "Indian National Congress"
 IRI_autocracy_party:0 "Qazi's Rule"
 IRI_corporatist_party:0 "Ahmadabad Conglomerate"
#IRI_autocracy_party_long:0 "Rashtriya Swayamsevak Sangh"
 IRI_ultranationalism_party:1 "IL"
 IRI_ultranationalism_party_long:1 "Islamic League"
 IRI_supremacism_party:1 "Indus Valley League"
 #IRI_supremacism_party_long:1 "Rashtriya Swayamsevak Sangh"
 IRI_death_cultism_party:0 "DC"
 IRI_death_cultism_party_long:0 "Death Cult"

localisation/JSF_IRI_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 IRI_cluster:0 "Cluster Empire"
 IRI_cluster_DEF:0 "the Cluster Empire"
 IRI_internationalism:0 "Indian Socialist Republic"
 IRI_internationalism_DEF:0 "the Indian Socialist Republic"
 IRI_neo-bolshevism:0 "Indian Socialist Republic"
 IRI_neo-bolshevism_DEF:0 "the Indian Socialist Republic"
 IRI_technocracy:0 "Indian Technate"
 IRI_technocracy_DEF:0 "the Indian Technate"
 IRI_social_liberalism:0 "Islamic Republic of India"
 IRI_social_liberalism_DEF:0 "the Islamic Republic of India"
 IRI_social_conservatism:0 "Islamic Republic of India"
 IRI_social_conservatism_DEF:0 "the Islamic Republic of India"
 IRI_reactionary:0 "Islamic Republic of India"
 IRI_reactionary_DEF:0 "the Islamic Republic of India"
 IRI_autocracy:0 "Islamic Republic of India"
 IRI_autocracy_DEF:0 "the Islamic Republic of India"
 IRI_ultranationalism:1 "Islamic Republic of India"
 IRI_ultranationalism_DEF:1 "the Islamic Republic of India"
 IRI_supremacism:1 "Islamic Republic of India"
 IRI_supremacism_DEF:1 "the Islamic Republic of India"
 IRI_death_cultism:0 "Death Cult India"
 IRI_death_cultism_DEF:0 "Death Cult India"
 IRI_cluster_ADJ:0 "Cluster"
 IRI_internationalism_ADJ:0 "Indian"
 IRI_neo-bolshevism_ADJ:0 "Indian"
 IRI_technocracy_ADJ:0 "Indian"
 IRI_social_liberal_ADJ:0 "Indian"
 IRI_social_conservative_ADJ:0 "Indian"
 IRI_reactionary_ADJ:0 "Indian"
 IRI_autocracy_ADJ:0 "Indian"
 IRI_ultranationalism_ADJ:0 "Indian"
 IRI_supremacism_ADJ:0 "Indian"
 IRI_death_cultism_ADJ:0 "Indian"
 
 ###Political Parties###
 IRI_cluster_party:0 "CP"
 IRI_cluster_party_long:0 "Cluster Prime"
 IRI_internationalism_party:0 "CPI"
 IRI_internationalism_party_long:0 "Communist Party of India"
 IRI_neo-bolshevism_party:0 "CPI"
 IRI_neo-bolshevism_party_long:0 "Communist Party of India"
 IRI_anarchism_party:0 "CPI"
 IRI_anarchism_party_long:0 "Communist Party of India"
 IRI_corporatism_party:0 "Ahmadabad Conglomerate"
 IRI_technocracy_party:0 "TM"
 IRI_technocracy_party_long:0 "Technocratic Movement"
 IRI_social_liberalism_party:0 "INC"
 IRI_social_liberalism_party_long:0 "Indian National Congress"
 IRI_progressivism_party:0 "INC"
 IRI_progressivism_long:0 "Indian National Congress"
 IRI_social_conservatism_party:0 "INC"
 IRI_social_conservatism_party_long:0 "Indian National Congress"
 IRI_reactionary_party:0 "Muslim Youth Movement"
 #IRI_reactionary_party_long:0 "Indian National Congress"
 IRI_autocracy_party:0 "Qazi's Rule"
 IRI_corporatism_party:0 "Ahmadabad Conglomerate"
#IRI_autocracy_party_long:0 "Rashtriya Swayamsevak Sangh"
 IRI_ultranationalism_party:1 "IL"
 IRI_ultranationalism_party_long:1 "Islamic League"
 IRI_supremacism_party:1 "Indus Valley League"
 #IRI_supremacism_party_long:1 "Rashtriya Swayamsevak Sangh"
 IRI_death_cultism_party:0 "DC"
 IRI_death_cultism_party_long:0 "Death Cult"

localisation/JSF_IRI_l_english.yml (diff)
@@ -44,7 +44,7 @@
  IRI_neo-bolshevism_party_long:0 "Communist Party of India"
  IRI_anarchism_party:0 "CPI"
  IRI_anarchism_party_long:0 "Communist Party of India"
- IRI_corporatist_party:0 "Ahmadabad Conglomerate"
+ IRI_corporatism_party:0 "Ahmadabad Conglomerate"
  IRI_technocracy_party:0 "TM"
  IRI_technocracy_party_long:0 "Technocratic Movement"
  IRI_social_liberalism_party:0 "INC"
@@ -56,7 +56,7 @@
  IRI_reactionary_party:0 "Muslim Youth Movement"
  #IRI_reactionary_party_long:0 "Indian National Congress"
  IRI_autocracy_party:0 "Qazi's Rule"
- IRI_corporatist_party:0 "Ahmadabad Conglomerate"
+ IRI_corporatism_party:0 "Ahmadabad Conglomerate"
 #IRI_autocracy_party_long:0 "Rashtriya Swayamsevak Sangh"
  IRI_ultranationalism_party:1 "IL"
  IRI_ultranationalism_party_long:1 "Islamic League"
