localisation/JSF_CAN_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 CAN_cluster:0 "Cluster Empire"
 CAN_cluster_DEF:0 "The Cluster Empire"
 CAN_cluster_ADJ:0 "Cluster"
 CAN_internationalism:0 "People's Republic of Canada"
 CAN_internationalism_ADJ:0 "Canadian"
 CAN_neo-bolshevism:0 "People's Republic of Canada"
 CAN_neo-bolshevism_ADJ:0 "Canadian"
 CAN_technocracy:0 "Canada"
 CAN_technocracy_ADJ:0 "Canadian"
 CAN_social_liberalism:0 "Canada"
 CAN_social_liberalism_ADJ:0 "Canadian"
 CAN_social_conservatism:0 "Canada"
 CAN_social_conservatism_ADJ:0 "Canadian"
 CAN_reactionary:0 "Canada"
 CAN_reactionary_ADJ:0 "Canadian"
 CAN_corporatist:0 "Canada"
 CAN_corporatist_ADJ:0 "Canadian"
 CAN_autocracy:0 "Canada"
 CAN_autocracy_ADJ:0 "Canadian"
 CAN_ultranationalism:0 "Canada"
 CAN_ultranationalism_ADJ:0 "Canadian"
 CAN_supremacism:0 "Canada"
 CAN_supremacism_ADJ:0 "Canadian"
 CAN_death_cultism:0 "Death Cult Canada"
 CAN_death_cultism_ADJ:0 "Canadian"
 
 ###Political Parties###
 CAN_cluster_party:0 "CP"
 CAN_cluster_party_long:0 "Cluster Prime"
 CAN_internationalism_party:0 "CPC"
 CAN_internationalism_party_long:0 "Communist Party of Canada"
 CAN_neo-bolshevism_party:0 "FLQ"
 CAN_neo-bolshevism_party_long:0 "Front De Libération du Québec"
 CAN_technocracy_party:0 "NDP"
 CAN_technocracy_party_long:0 "New Democratic Party"
 CAN_social_liberalism_party:0 "LPC"
 CAN_social_liberalism_party_long:0 "Liberal Party of Canada"
 CAN_social_conservatism_party:0 "Tories"
 CAN_social_conservatism_party_long:0 "Conservative Party of Canada"
 CAN_reactionary_party:0 "SoCreds"
 CAN_reactionary_party_long:0 "Social Credit Party of Canada"
 CAN_corporatist_party:0 "CLP"
 CAN_corporatist_party_long:0 "Canadian Libertarian Party"
 CAN_autocracy_party:0 "DNVP"
 CAN_autocracy_party_long:0 "Deutschnationale Volkspartei"
 CAN_ultranationalism_party:0 "NA"
 CAN_ultranationalism_party_long:0 "Northern Alliance"
 CAN_supremacism_party:0 "CNA"
 CAN_supremacism_party_long:0 "Canadian Nationalist Party"
 CAN_death_cultism_party:0 "DC"
 CAN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_CAN_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 CAN_cluster:0 "Cluster Empire"
 CAN_cluster_DEF:0 "The Cluster Empire"
 CAN_cluster_ADJ:0 "Cluster"
 CAN_internationalism:0 "People's Republic of Canada"
 CAN_internationalism_ADJ:0 "Canadian"
 CAN_neo-bolshevism:0 "People's Republic of Canada"
 CAN_neo-bolshevism_ADJ:0 "Canadian"
 CAN_technocracy:0 "Canada"
 CAN_technocracy_ADJ:0 "Canadian"
 CAN_social_liberalism:0 "Canada"
 CAN_social_liberalism_ADJ:0 "Canadian"
 CAN_social_conservatism:0 "Canada"
 CAN_social_conservatism_ADJ:0 "Canadian"
 CAN_reactionary:0 "Canada"
 CAN_reactionary_ADJ:0 "Canadian"
 CAN_corporatism:0 "Canada"
 CAN_corporatism_ADJ:0 "Canadian"
 CAN_autocracy:0 "Canada"
 CAN_autocracy_ADJ:0 "Canadian"
 CAN_ultranationalism:0 "Canada"
 CAN_ultranationalism_ADJ:0 "Canadian"
 CAN_supremacism:0 "Canada"
 CAN_supremacism_ADJ:0 "Canadian"
 CAN_death_cultism:0 "Death Cult Canada"
 CAN_death_cultism_ADJ:0 "Canadian"
 
 ###Political Parties###
 CAN_cluster_party:0 "CP"
 CAN_cluster_party_long:0 "Cluster Prime"
 CAN_internationalism_party:0 "CPC"
 CAN_internationalism_party_long:0 "Communist Party of Canada"
 CAN_neo-bolshevism_party:0 "FLQ"
 CAN_neo-bolshevism_party_long:0 "Front De Libération du Québec"
 CAN_technocracy_party:0 "NDP"
 CAN_technocracy_party_long:0 "New Democratic Party"
 CAN_social_liberalism_party:0 "LPC"
 CAN_social_liberalism_party_long:0 "Liberal Party of Canada"
 CAN_social_conservatism_party:0 "Tories"
 CAN_social_conservatism_party_long:0 "Conservative Party of Canada"
 CAN_reactionary_party:0 "SoCreds"
 CAN_reactionary_party_long:0 "Social Credit Party of Canada"
 CAN_corporatism_party:0 "CLP"
 CAN_corporatism_party_long:0 "Canadian Libertarian Party"
 CAN_autocracy_party:0 "DNVP"
 CAN_autocracy_party_long:0 "Deutschnationale Volkspartei"
 CAN_ultranationalism_party:0 "NA"
 CAN_ultranationalism_party_long:0 "Northern Alliance"
 CAN_supremacism_party:0 "CNA"
 CAN_supremacism_party_long:0 "Canadian Nationalist Party"
 CAN_death_cultism_party:0 "DC"
 CAN_death_cultism_party_long:0 "Death Cult"

localisation/JSF_CAN_l_english.yml (diff)
@@ -16,8 +16,8 @@
  CAN_social_conservatism_ADJ:0 "Canadian"
  CAN_reactionary:0 "Canada"
  CAN_reactionary_ADJ:0 "Canadian"
- CAN_corporatist:0 "Canada"
- CAN_corporatist_ADJ:0 "Canadian"
+ CAN_corporatism:0 "Canada"
+ CAN_corporatism_ADJ:0 "Canadian"
  CAN_autocracy:0 "Canada"
  CAN_autocracy_ADJ:0 "Canadian"
  CAN_ultranationalism:0 "Canada"
@@ -42,8 +42,8 @@
  CAN_social_conservatism_party_long:0 "Conservative Party of Canada"
  CAN_reactionary_party:0 "SoCreds"
  CAN_reactionary_party_long:0 "Social Credit Party of Canada"
- CAN_corporatist_party:0 "CLP"
- CAN_corporatist_party_long:0 "Canadian Libertarian Party"
+ CAN_corporatism_party:0 "CLP"
+ CAN_corporatism_party_long:0 "Canadian Libertarian Party"
  CAN_autocracy_party:0 "DNVP"
  CAN_autocracy_party_long:0 "Deutschnationale Volkspartei"
  CAN_ultranationalism_party:0 "NA"
