localisation/JSF_LIT_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 LIT_cluster:0 "Cluster Empire"
 LIT_cluster_DEF:0 "the Cluster Empire"
 LIT_anarchism:0 "Lithuanian Free Territory"
 LIT_anarchism_DEF:0 "the Cluster Empire"
 LIT_internationalism:0 "Lithuanian Soviet Socialist Republic"
 LIT_internationalism_DEF:0 "the Lithuanian Soviet Socialist Republic"
 LIT_neo-bolshevism:0 "Lithuanian Soviet Socialist Republic"
 LIT_neo-bolshevism_DEF:0 "the Lithuanian People's Republic"
 LIT_technocracy:0 "Lithuanian Technate"
 LIT_technocracy_DEF:0 "the Lithuanian Technate"
 LIT_progressivism:0 "Republic of Lithuania"
 LIT_progressivism_DEF:0 "the Republic of Lithuania"
 LIT_social_liberalism:0 "Republic of Lithuania"
 LIT_social_liberalism_DEF:0 "the Republic of Lithuania"
 LIT_social_conservatism:0 "Republic of Lithuania"
 LIT_social_conservatism_DEF:0 "the Republic of Lithuania"
 LIT_corporatist:0 "Republic of Lithuania"
 LIT_corporatist_DEF:0 "the Republic of Lithuania"
 LIT_reactionary:0 "Republic of Lithuania"
 LIT_reactionary_DEF:0 "the Republic of Lithuania"
 LIT_autocracy:0 "Lithuanian State"
 LIT_autocracy_DEF:0 "the Lithuanian State"
 LIT_ultranationalism:1 "Greater Lithuania"
 LIT_ultranationalism_DEF:1 "Greater Lithuania"
 LIT_supremacism:1 "Greater Lithuania"
 LIT_supremacism_DEF:1 "Greater Lithuania"
 LIT_death_cultism:0 "Death Cult Lithuania"
 LIT_death_cultism_DEF:0 "Death Cult Lithuania"
 LIT_cluster_ADJ:0 "Cluster"
 LIT_internationalism_ADJ:0 "Lithuanian"
 LIT_neo-bolshevism_ADJ:0 "Lithuanian"
 LIT_technocracy_ADJ:0 "Lithuanian"
 LIT_progressivism_ADJ:0 "Lithuanian"
 LIT_social_liberal_ADJ:0 "Lithuanian"
 LIT_social_conservative_ADJ:0 "Lithuanian"
 LIT_reactionary_ADJ:0 "Lithuanian"
 LIT_autocracy_ADJ:0 "Lithuanian"
 LIT_ultranationalism_ADJ:0 "Lithuanian"
 LIT_supremacism_ADJ:0 "Lithuanian"
 LIT_death_cultism_ADJ:0 "Lithuanian"
 
 ###LITitical Parties###
 LIT_cluster_party:0 "CP"
 LIT_cluster_party_long:0 "Cluster Prime"
 LIT_anarchism_party:0 "LRF"
 LIT_anarchism_party_long:0 "Lietuvos Revoliucinis Frontas"
 LIT_internationalism_party:0 "LKP"
 LIT_internationalism_party_long:0 "Lietuvos Komunistu Partija"
 LIT_neo-bolshevism_party:0 "LKP"
 LIT_neo-bolshevism_party_long:0 "Lietuvos Komunistu Partija"
 LIT_technocracy_party:0 "TJ"
 LIT_technocracy_party_long:0 "Technokratinis Judėjimas"
 LIT_progressivism_party:0 "LSDP"
 LIT_progressivism_party_long:0 "Lietuvos Socialdemokratu Partija"
 LIT_social_liberalism_party:0 "LRLS"
 LIT_social_liberalism_party_long:0 "Lietuvos Respublikos Liberalu Sajūdis"
 LIT_social_conservatism_party:0 "LKD"
 LIT_social_conservatism_party_long:0 "Lietuvos Krikščionys Demokratai"
 LIT_reactionary_party:0 "Tautininkai"
 LIT_reactionary_party_long:0 "Tautininkai"
 LIT_corporatist_party:0 "Korporistu Partija"
 LIT_corporatist_party_long:0 "Korporistu Partija"
 LIT_autocracy_party:0 "Tautininkai"
 LIT_autocracy_party_long:0 "Tautininkai"
 LIT_ultranationalism_party:1 "Tautininkai"
 LIT_ultranationalism_party_long:1 "Tautininkai"
 LIT_supremacism_party:1 "Tautininkai"
 LIT_supremacism_party_long:1 "Tautininkai"
 LIT_death_cultism_party:0 "DC"
 LIT_death_cultism_party_long:0 "Death Cult"

localisation/JSF_LIT_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 LIT_cluster:0 "Cluster Empire"
 LIT_cluster_DEF:0 "the Cluster Empire"
 LIT_anarchism:0 "Lithuanian Free Territory"
 LIT_anarchism_DEF:0 "the Cluster Empire"
 LIT_internationalism:0 "Lithuanian Soviet Socialist Republic"
 LIT_internationalism_DEF:0 "the Lithuanian Soviet Socialist Republic"
 LIT_neo-bolshevism:0 "Lithuanian Soviet Socialist Republic"
 LIT_neo-bolshevism_DEF:0 "the Lithuanian People's Republic"
 LIT_technocracy:0 "Lithuanian Technate"
 LIT_technocracy_DEF:0 "the Lithuanian Technate"
 LIT_progressivism:0 "Republic of Lithuania"
 LIT_progressivism_DEF:0 "the Republic of Lithuania"
 LIT_social_liberalism:0 "Republic of Lithuania"
 LIT_social_liberalism_DEF:0 "the Republic of Lithuania"
 LIT_social_conservatism:0 "Republic of Lithuania"
 LIT_social_conservatism_DEF:0 "the Republic of Lithuania"
 LIT_corporatism:0 "Republic of Lithuania"
 LIT_corporatism_DEF:0 "the Republic of Lithuania"
 LIT_reactionary:0 "Republic of Lithuania"
 LIT_reactionary_DEF:0 "the Republic of Lithuania"
 LIT_autocracy:0 "Lithuanian State"
 LIT_autocracy_DEF:0 "the Lithuanian State"
 LIT_ultranationalism:1 "Greater Lithuania"
 LIT_ultranationalism_DEF:1 "Greater Lithuania"
 LIT_supremacism:1 "Greater Lithuania"
 LIT_supremacism_DEF:1 "Greater Lithuania"
 LIT_death_cultism:0 "Death Cult Lithuania"
 LIT_death_cultism_DEF:0 "Death Cult Lithuania"
 LIT_cluster_ADJ:0 "Cluster"
 LIT_internationalism_ADJ:0 "Lithuanian"
 LIT_neo-bolshevism_ADJ:0 "Lithuanian"
 LIT_technocracy_ADJ:0 "Lithuanian"
 LIT_progressivism_ADJ:0 "Lithuanian"
 LIT_social_liberal_ADJ:0 "Lithuanian"
 LIT_social_conservative_ADJ:0 "Lithuanian"
 LIT_reactionary_ADJ:0 "Lithuanian"
 LIT_autocracy_ADJ:0 "Lithuanian"
 LIT_ultranationalism_ADJ:0 "Lithuanian"
 LIT_supremacism_ADJ:0 "Lithuanian"
 LIT_death_cultism_ADJ:0 "Lithuanian"
 
 ###LITitical Parties###
 LIT_cluster_party:0 "CP"
 LIT_cluster_party_long:0 "Cluster Prime"
 LIT_anarchism_party:0 "LRF"
 LIT_anarchism_party_long:0 "Lietuvos Revoliucinis Frontas"
 LIT_internationalism_party:0 "LKP"
 LIT_internationalism_party_long:0 "Lietuvos Komunistu Partija"
 LIT_neo-bolshevism_party:0 "LKP"
 LIT_neo-bolshevism_party_long:0 "Lietuvos Komunistu Partija"
 LIT_technocracy_party:0 "TJ"
 LIT_technocracy_party_long:0 "Technokratinis Judėjimas"
 LIT_progressivism_party:0 "LSDP"
 LIT_progressivism_party_long:0 "Lietuvos Socialdemokratu Partija"
 LIT_social_liberalism_party:0 "LRLS"
 LIT_social_liberalism_party_long:0 "Lietuvos Respublikos Liberalu Sajūdis"
 LIT_social_conservatism_party:0 "LKD"
 LIT_social_conservatism_party_long:0 "Lietuvos Krikščionys Demokratai"
 LIT_reactionary_party:0 "Tautininkai"
 LIT_reactionary_party_long:0 "Tautininkai"
 LIT_corporatism_party:0 "Korporistu Partija"
 LIT_corporatism_party_long:0 "Korporistu Partija"
 LIT_autocracy_party:0 "Tautininkai"
 LIT_autocracy_party_long:0 "Tautininkai"
 LIT_ultranationalism_party:1 "Tautininkai"
 LIT_ultranationalism_party_long:1 "Tautininkai"
 LIT_supremacism_party:1 "Tautininkai"
 LIT_supremacism_party_long:1 "Tautininkai"
 LIT_death_cultism_party:0 "DC"
 LIT_death_cultism_party_long:0 "Death Cult"

localisation/JSF_LIT_l_english.yml (diff)
@@ -17,8 +17,8 @@
  LIT_social_liberalism_DEF:0 "the Republic of Lithuania"
  LIT_social_conservatism:0 "Republic of Lithuania"
  LIT_social_conservatism_DEF:0 "the Republic of Lithuania"
- LIT_corporatist:0 "Republic of Lithuania"
- LIT_corporatist_DEF:0 "the Republic of Lithuania"
+ LIT_corporatism:0 "Republic of Lithuania"
+ LIT_corporatism_DEF:0 "the Republic of Lithuania"
  LIT_reactionary:0 "Republic of Lithuania"
  LIT_reactionary_DEF:0 "the Republic of Lithuania"
  LIT_autocracy:0 "Lithuanian State"
@@ -61,8 +61,8 @@
  LIT_social_conservatism_party_long:0 "Lietuvos Krikščionys Demokratai"
  LIT_reactionary_party:0 "Tautininkai"
  LIT_reactionary_party_long:0 "Tautininkai"
- LIT_corporatist_party:0 "Korporistu Partija"
- LIT_corporatist_party_long:0 "Korporistu Partija"
+ LIT_corporatism_party:0 "Korporistu Partija"
+ LIT_corporatism_party_long:0 "Korporistu Partija"
  LIT_autocracy_party:0 "Tautininkai"
  LIT_autocracy_party_long:0 "Tautininkai"
  LIT_ultranationalism_party:1 "Tautininkai"
