localisation/JSF_ARM_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 ARM_cluster:0 "Cluster Empire"
 ARM_cluster_DEF:0 "the Cluster Empire"
 ARM_anarchism:0 "Armenian Free Territory"
 ARM_anarchism_DEF:0 "the Cluster Empire"
 ARM_internationalism:0 "Armenian Soviet Socialist Republic"
 ARM_internationalism_DEF:0 "the Armenian Soviet Socialist Republic"
 ARM_neo-bolshevism:0 "Armenian Soviet Socialist Republic"
 ARM_neo-bolshevism_DEF:0 "the Armenian Soviet Socialist Republic"
 ARM_technocracy:0 "Armenian Technate"
 ARM_technocracy_DEF:0 "the Armenian Technate"
 ARM_progressivism:0 "Republic of Armenia"
 ARM_progressivism_DEF:0 "the Republic of Armenia"
 ARM_social_liberalism:0 "Republic of Armenia"
 ARM_social_liberalism_DEF:0 "the Republic of Armenia"
 ARM_social_conservatism:0 "Republic of Armenia"
 ARM_social_conservatism_DEF:0 "the Republic of Armenia"
 ARM_corporatism:0 "Republic of Armenia"
 ARM_corporatism_DEF:0 "the Republic of Armenia"
 ARM_reactionary:0 "Republic of Armenia"
 ARM_reactionary_DEF:0 "the Republic of Armenia"
 ARM_autocracy:0 "Armenian State"
 ARM_autocracy_DEF:0 "the Armenian State"
 ARM_ultranationalism:1 "Greater Armenia"
 ARM_ultranationalism_DEF:1 "Greater Armenia"
 ARM_supremacism:1 "Greater Armenia"
 ARM_supremacism_DEF:1 "Greater Armenia"
 ARM_death_cultism:0 "Death Cult Armenia"
 ARM_death_cultism_DEF:0 "Death Cult Armenia"
 ARM_cluster_ADJ:0 "Cluster"
 ARM_internationalism_ADJ:0 "Armenian"
 ARM_neo-bolshevism_ADJ:0 "Armenian"
 ARM_technocracy_ADJ:0 "Armenian"
 ARM_progressivism_ADJ:0 "Armenian"
 ARM_social_liberal_ADJ:0 "Armenian"
 ARM_social_conservative_ADJ:0 "Armenian"
 ARM_reactionary_ADJ:0 "Armenian"
 ARM_autocracy_ADJ:0 "Armenian"
 ARM_ultranationalism_ADJ:0 "Armenian"
 ARM_supremacism_ADJ:0 "Armenian"
 ARM_death_cultism_ADJ:0 "Armenian"
 
 ###Political Parties###
 ARM_cluster_party:0 "CP"
 ARM_cluster_party_long:0 "Cluster Prime"
 ARM_anarchism_party:0 "Melnā Armija"
 ARM_anarchism_party_long:0 "Melnā Armija"
 ARM_internationalism_party:0 "HKK"
 ARM_internationalism_party_long:0 "Hayastani Komunistakan ​​Kusakts’ut’yun"
 ARM_neo-bolshevism_party:0 "HKK"
 ARM_neo-bolshevism_party_long:0 "Hayastani Komunistakan ​​Kusakts’ut’yun"
 ARM_technocracy_party:0 "TK"
 ARM_technocracy_party_long:0 "Tekhnologiakan Sharzhumy"
 ARM_progressivism_party:0 "HDK"
 ARM_progressivism_party_long:0 "Hayastani Demokratakan Kusaktsutyun"
 ARM_social_liberalism_party:0 "Vienotība"
 ARM_social_liberalism_party_long:0 "Vienotība"
 ARM_social_conservatism_party:0 "NK"
 ARM_social_conservatism_party_long:0 "Hanrapetut’yun Kusakts’ut’yun"
 ARM_reactionary_party:0 "HH"
 ARM_reactionary_party_long:0 "Hzor Hayrenik"
 ARM_corporatism_party:0 "YK"
 ARM_corporatism_party_long:0 "Yerevani Konglomerat"
 ARM_autocracy_party:0 "HH"
 ARM_autocracy_party_long:0 "Hzor Hayrenik"
 ARM_ultranationalism_party:1 "HH"
 ARM_ultranationalism_party_long:1 "Hzor Hayrenik"
 ARM_supremacism_party:1 "HH"
 ARM_supremacism_party_long:1 "Hzor Hayrenik"
 ARM_death_cultism_party:0 "DC"
 ARM_death_cultism_party_long:0 "Death Cult"

localisation/JSF_ARM_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 ARM_cluster:0 "Cluster Empire"
 ARM_cluster_DEF:0 "the Cluster Empire"
 ARM_anarchism:0 "Armenian Free Territory"
 ARM_anarchism_DEF:0 "the Cluster Empire"
 ARM_internationalism:0 "Armenian Soviet Socialist Republic"
 ARM_internationalism_DEF:0 "the Armenian Soviet Socialist Republic"
 ARM_neo-bolshevism:0 "Armenian Soviet Socialist Republic"
 ARM_neo-bolshevism_DEF:0 "the Armenian Soviet Socialist Republic"
 ARM_technocracy:0 "Armenian Technate"
 ARM_technocracy_DEF:0 "the Armenian Technate"
 ARM_progressivism:0 "Republic of Armenia"
 ARM_progressivism_DEF:0 "the Republic of Armenia"
 ARM_social_liberalism:0 "Republic of Armenia"
 ARM_social_liberalism_DEF:0 "the Republic of Armenia"
 ARM_social_conservatism:0 "Republic of Armenia"
 ARM_social_conservatism_DEF:0 "the Republic of Armenia"
 ARM_reactionary:0 "Republic of Armenia"
 ARM_reactionary_DEF:0 "the Republic of Armenia"
 ARM_corporatist:0 "Republic of Armenia"
 ARM_corporatist_DEF:0 "the Republic of Armenia"
 ARM_autocracy:0 "Armenian State"
 ARM_autocracy_DEF:0 "the Armenian State"
 ARM_ultranationalism:1 "Greater Armenia"
 ARM_ultranationalism_DEF:1 "Greater Armenia"
 ARM_supremacism:1 "Greater Armenia"
 ARM_supremacism_DEF:1 "Greater Armenia"
 ARM_death_cultism:0 "Death Cult Armenia"
 ARM_death_cultism_DEF:0 "Death Cult Armenia"
 ARM_cluster_ADJ:0 "Cluster"
 ARM_internationalism_ADJ:0 "Armenian"
 ARM_neo-bolshevism_ADJ:0 "Armenian"
 ARM_technocracy_ADJ:0 "Armenian"
 ARM_progressivism_ADJ:0 "Armenian"
 ARM_social_liberal_ADJ:0 "Armenian"
 ARM_social_conservative_ADJ:0 "Armenian"
 ARM_reactionary_ADJ:0 "Armenian"
 ARM_autocracy_ADJ:0 "Armenian"
 ARM_ultranationalism_ADJ:0 "Armenian"
 ARM_supremacism_ADJ:0 "Armenian"
 ARM_death_cultism_ADJ:0 "Armenian"
 
 ###ARMitical Parties###
 ARM_cluster_party:0 "CP"
 ARM_cluster_party_long:0 "Cluster Prime"
 ARM_anarchism_party:0 "Melnā Armija"
 ARM_anarchism_party_long:0 "Melnā Armija"
 ARM_internationalism_party:0 "HKK"
 ARM_internationalism_party_long:0 "Hayastani Komunistakan ​​Kusakts’ut’yun"
 ARM_neo-bolshevism_party:0 "HKK"
 ARM_neo-bolshevism_party_long:0 "Hayastani Komunistakan ​​Kusakts’ut’yun"
 ARM_technocracy_party:0 "TK"
 ARM_technocracy_party_long:0 "Tekhnologiakan Sharzhumy"
 ARM_progressivism_party:0 "HDK"
 ARM_progressivism_party_long:0 "Hayastani Demokratakan Kusaktsutyun"
 ARM_social_liberalism_party:0 "Vienotība"
 ARM_social_liberalism_party_long:0 "Vienotība"
 ARM_social_conservatism_party:0 "NK"
 ARM_social_conservatism_party_long:0 "Hanrapetut’yun Kusakts’ut’yun"
 ARM_reactionary_party:0 "HH"
 ARM_reactionary_party_long:0 "Hzor Hayrenik"
 ARM_corporatist_party:0 "YK"
 ARM_corporatist_party_long:0 "Yerevani Konglomerat"
 ARM_autocracy_party:0 "HH"
 ARM_autocracy_party_long:0 "Hzor Hayrenik"
 ARM_ultranationalism_party:1 "HH"
 ARM_ultranationalism_party_long:1 "Hzor Hayrenik"
 ARM_supremacism_party:1 "HH"
 ARM_supremacism_party_long:1 "Hzor Hayrenik"
 ARM_death_cultism_party:0 "DC"
 ARM_death_cultism_party_long:0 "Death Cult"

localisation/JSF_ARM_l_english.yml (diff)
@@ -17,10 +17,10 @@
  ARM_social_liberalism_DEF:0 "the Republic of Armenia"
  ARM_social_conservatism:0 "Republic of Armenia"
  ARM_social_conservatism_DEF:0 "the Republic of Armenia"
- ARM_corporatism:0 "Republic of Armenia"
- ARM_corporatism_DEF:0 "the Republic of Armenia"
  ARM_reactionary:0 "Republic of Armenia"
  ARM_reactionary_DEF:0 "the Republic of Armenia"
+ ARM_corporatist:0 "Republic of Armenia"
+ ARM_corporatist_DEF:0 "the Republic of Armenia"
  ARM_autocracy:0 "Armenian State"
  ARM_autocracy_DEF:0 "the Armenian State"
  ARM_ultranationalism:1 "Greater Armenia"
@@ -42,7 +42,7 @@
  ARM_supremacism_ADJ:0 "Armenian"
  ARM_death_cultism_ADJ:0 "Armenian"
  
- ###Political Parties###
+ ###ARMitical Parties###
  ARM_cluster_party:0 "CP"
  ARM_cluster_party_long:0 "Cluster Prime"
  ARM_anarchism_party:0 "Melnā Armija"
@@ -61,8 +61,8 @@
  ARM_social_conservatism_party_long:0 "Hanrapetut’yun Kusakts’ut’yun"
  ARM_reactionary_party:0 "HH"
  ARM_reactionary_party_long:0 "Hzor Hayrenik"
- ARM_corporatism_party:0 "YK"
- ARM_corporatism_party_long:0 "Yerevani Konglomerat"
+ ARM_corporatist_party:0 "YK"
+ ARM_corporatist_party_long:0 "Yerevani Konglomerat"
  ARM_autocracy_party:0 "HH"
  ARM_autocracy_party_long:0 "Hzor Hayrenik"
  ARM_ultranationalism_party:1 "HH"
