localisation/JSF_POR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 POR_cluster:0 "Cluster Empire"
 POR_cluster_DEF:0 "The Cluster Empire"
 POR_cluster_ADJ:0 "Cluster"
 POR_internationalism:0 "People's Republic of Portugal"
 POR_internationalism_ADJ:0 "Portuguese"
 POR_neo-bolshevism:0 "People's Republic of Portugal"
 POR_neo-bolshevism_ADJ:0 "Portuguese"
 POR_technocracy:0 "Portugal"
 POR_technocracy_ADJ:0 "Portuguese"
 POR_social_liberalism:0 "Portugal"
 POR_social_liberalism_ADJ:0 "Portuguese"
 POR_social_conservatism:0 "Portugal"
 POR_social_conservatism_ADJ:0 "Portuguese"
 POR_reactionary:0 "Portugal"
 POR_reactionary_ADJ:0 "Portuguese"
 POR_corporatist:0 "Portugal"
 POR_corporatist_ADJ:0 "Portuguese"
 POR_autocracy:0 "Portugal"
 POR_autocracy_ADJ:0 "Portuguese"
 POR_ultranationalism:0 "Portugal"
 POR_ultranationalism_ADJ:0 "Portuguese"
 POR_supremacism:0 "Portugal"
 POR_supremacism_ADJ:0 "Portuguese"
 POR_death_cultism:0 "Death Cult Portugal"
 POR_death_cultism_ADJ:0 "Portuguese"
 
 ###Political Parties###
 POR_cluster_party:0 "CP"
 POR_cluster_party_long:0 "Cluster Prime"
 POR_internationalism_party:0 "POR"
 POR_internationalism_party_long:0 "Partido Operário Revolucionário"
 POR_neo-bolshevism_party:0 "PNCP"
 POR_neo-bolshevism_party_long:0 "Partido Neo-Comunista Português"
 POR_technocracy_party:0 "MT"
 POR_technocracy_party_long:0 "Movimento Tecnocrata"
 POR_social_liberalism_party:0 "PSD"
 POR_social_liberalism_party_long:0 "Partido Social Democrata"
 POR_social_conservatism_party:0 "AD"
 POR_social_conservatism_party_long:0 "Aliança Democrática
 POR_reactionary_party:0 "UN-IF"
 POR_reactionary_party_long:0 "União Nacional - Integralismo Facção"
 POR_corporatist_party:0 "UN-CF"
 POR_corporatist_party_long:0 "União Nacional - Corporativismo Facção"
 POR_autocracy_party:0 "UN-AF"
 POR_autocracy_party_long:0 "União Nacional - Autocracia Facção"
 POR_ultranationalism_party:0 "PNR"
 POR_ultranationalism_party_long:0 "Partido Nacional Renovador"
 POR_supremacism_party:0 "AN"
 POR_supremacism_party_long:0 "Aliança Nacional"

localisation/JSF_POR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 POR_cluster:0 "Cluster Empire"
 POR_cluster_DEF:0 "The Cluster Empire"
 POR_cluster_ADJ:0 "Cluster"
 POR_internationalism:0 "People's Republic of Portugal"
 POR_internationalism_ADJ:0 "Portuguese"
 POR_neo-bolshevism:0 "People's Republic of Portugal"
 POR_neo-bolshevism_ADJ:0 "Portuguese"
 POR_technocracy:0 "Portugal"
 POR_technocracy_ADJ:0 "Portuguese"
 POR_social_liberalism:0 "Portugal"
 POR_social_liberalism_ADJ:0 "Portuguese"
 POR_social_conservatism:0 "Portugal"
 POR_social_conservatism_ADJ:0 "Portuguese"
 POR_reactionary:0 "Portugal"
 POR_reactionary_ADJ:0 "Portuguese"
 POR_corporatism:0 "Portugal"
 POR_corporatism_ADJ:0 "Portuguese"
 POR_autocracy:0 "Portugal"
 POR_autocracy_ADJ:0 "Portuguese"
 POR_ultranationalism:0 "Portugal"
 POR_ultranationalism_ADJ:0 "Portuguese"
 POR_supremacism:0 "Portugal"
 POR_supremacism_ADJ:0 "Portuguese"
 POR_death_cultism:0 "Death Cult Portugal"
 POR_death_cultism_ADJ:0 "Portuguese"
 
 ###Political Parties###
 POR_cluster_party:0 "CP"
 POR_cluster_party_long:0 "Cluster Prime"
 POR_internationalism_party:0 "POR"
 POR_internationalism_party_long:0 "Partido Operário Revolucionário"
 POR_neo-bolshevism_party:0 "PNCP"
 POR_neo-bolshevism_party_long:0 "Partido Neo-Comunista Português"
 POR_technocracy_party:0 "MT"
 POR_technocracy_party_long:0 "Movimento Tecnocrata"
 POR_social_liberalism_party:0 "PSD"
 POR_social_liberalism_party_long:0 "Partido Social Democrata"
 POR_social_conservatism_party:0 "AD"
 POR_social_conservatism_party_long:0 "Aliança Democrática
 POR_reactionary_party:0 "UN-IF"
 POR_reactionary_party_long:0 "União Nacional - Integralismo Facção"
 POR_corporatism_party:0 "UN-CF"
 POR_corporatism_party_long:0 "União Nacional - Corporativismo Facção"
 POR_autocracy_party:0 "UN-AF"
 POR_autocracy_party_long:0 "União Nacional - Autocracia Facção"
 POR_ultranationalism_party:0 "PNR"
 POR_ultranationalism_party_long:0 "Partido Nacional Renovador"
 POR_supremacism_party:0 "AN"
 POR_supremacism_party_long:0 "Aliança Nacional"

localisation/JSF_POR_l_english.yml (diff)
@@ -16,8 +16,8 @@
  POR_social_conservatism_ADJ:0 "Portuguese"
  POR_reactionary:0 "Portugal"
  POR_reactionary_ADJ:0 "Portuguese"
- POR_corporatist:0 "Portugal"
- POR_corporatist_ADJ:0 "Portuguese"
+ POR_corporatism:0 "Portugal"
+ POR_corporatism_ADJ:0 "Portuguese"
  POR_autocracy:0 "Portugal"
  POR_autocracy_ADJ:0 "Portuguese"
  POR_ultranationalism:0 "Portugal"
@@ -42,8 +42,8 @@
  POR_social_conservatism_party_long:0 "Aliança Democrática
  POR_reactionary_party:0 "UN-IF"
  POR_reactionary_party_long:0 "União Nacional - Integralismo Facção"
- POR_corporatist_party:0 "UN-CF"
- POR_corporatist_party_long:0 "União Nacional - Corporativismo Facção"
+ POR_corporatism_party:0 "UN-CF"
+ POR_corporatism_party_long:0 "União Nacional - Corporativismo Facção"
  POR_autocracy_party:0 "UN-AF"
  POR_autocracy_party_long:0 "União Nacional - Autocracia Facção"
  POR_ultranationalism_party:0 "PNR"
