localisation/JSF_CAR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 CAR_cluster:0 "Cluster Empire"
 CAR_cluster_DEF:0 "The Cluster Empire"
 CAR_cluster_ADJ:0 "Cluster"
 CAR_internationalism:0 "People's Republic of Central Africa"
 CAR_internationalism_ADJ:0 "Central African"
 CAR_neo-bolshevism:0 "People's Republic of Central Africa"
 CAR_neo-bolshevism_ADJ:0 "Central African"
 CAR_technocracy:0 "Central African Republic"
 CAR_technocracy_ADJ:0 "Central African"
 CAR_progressivism:0 "Central African Republic"
 CAR_progressivism_ADJ:0 "Central African"
 CAR_social_liberalism:0 "Central African Republic"
 CAR_social_liberalism_ADJ:0 "Central African"
 CAR_social_conservatism:0 "Central African Republic"
 CAR_social_conservatism_ADJ:0 "Central African"
 CAR_reactionary:0 "Central African Republic"
 CAR_reactionary_ADJ:0 "Central African"
 CAR_corporatist:0 "Central African Republic"
 CAR_corporatist_ADJ:0 "Central African"
 CAR_autocracy:0 "Central African Empire"
 CAR_autocracy_ADJ:0 "Central African"
 CAR_ultranationalism:0 "Central African Republic"
 CAR_ultranationalism_ADJ:0 "Central African"
 CAR_supremacism:0 "Central African Republic"
 CAR_supremacism_ADJ:0 "Central African"
 CAR_death_cultism:0 "Death Cult Central African Republic"
 CAR_death_cultism_ADJ:0 "Central African"
 
 ###Political Parties###

localisation/JSF_CAR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 CAR_cluster:0 "Cluster Empire"
 CAR_cluster_DEF:0 "The Cluster Empire"
 CAR_cluster_ADJ:0 "Cluster"
 CAR_internationalism:0 "People's Republic of Central Africa"
 CAR_internationalism_ADJ:0 "Central African"
 CAR_neo-bolshevism:0 "People's Republic of Central Africa"
 CAR_neo-bolshevism_ADJ:0 "Central African"
 CAR_technocracy:0 "Central African Republic"
 CAR_technocracy_ADJ:0 "Central African"
 CAR_progressivism:0 "Central African Republic"
 CAR_progressivism_ADJ:0 "Central African"
 CAR_social_liberalism:0 "Central African Republic"
 CAR_social_liberalism_ADJ:0 "Central African"
 CAR_social_conservatism:0 "Central African Republic"
 CAR_social_conservatism_ADJ:0 "Central African"
 CAR_reactionary:0 "Central African Republic"
 CAR_reactionary_ADJ:0 "Central African"
 CAR_corporatism:0 "Central African Republic"
 CAR_corporatism_ADJ:0 "Central African"
 CAR_autocracy:0 "Central African Empire"
 CAR_autocracy_ADJ:0 "Central African"
 CAR_ultranationalism:0 "Central African Republic"
 CAR_ultranationalism_ADJ:0 "Central African"
 CAR_supremacism:0 "Central African Republic"
 CAR_supremacism_ADJ:0 "Central African"
 CAR_death_cultism:0 "Death Cult Central African Republic"
 CAR_death_cultism_ADJ:0 "Central African"
 
 ###Political Parties###

localisation/JSF_CAR_l_english.yml (diff)
@@ -18,8 +18,8 @@
  CAR_social_conservatism_ADJ:0 "Central African"
  CAR_reactionary:0 "Central African Republic"
  CAR_reactionary_ADJ:0 "Central African"
- CAR_corporatist:0 "Central African Republic"
- CAR_corporatist_ADJ:0 "Central African"
+ CAR_corporatism:0 "Central African Republic"
+ CAR_corporatism_ADJ:0 "Central African"
  CAR_autocracy:0 "Central African Empire"
  CAR_autocracy_ADJ:0 "Central African"
  CAR_ultranationalism:0 "Central African Republic"
