localisation/JSF_MZB_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 MZB_cluster:0 "Cluster Empire"
 MZB_cluster_DEF:0 "The Cluster Empire"
 MZB_cluster_ADJ:0 "Cluster"
 MZB_internationalism:0 "People's Republic of Mozambique"
 MZB_internationalism_ADJ:0 "Mozambican"
 MZB_neo-bolshevism:0 "People's Republic of Mozambique"
 MZB_neo-bolshevism_ADJ:0 "Mozambican"
 MZB_technocracy:0 "Mozambique"
 MZB_technocracy_ADJ:0 "Mozambican"
 MZB_social_liberalism:0 "Mozambique"
 MZB_social_liberalism_ADJ:0 "Mozambican"
 MZB_social_conservatism:0 "Mozambique"
 MZB_social_conservatism_ADJ:0 "Mozambican"
 MZB_reactionary:0 "Mozambique"
 MZB_reactionary_ADJ:0 "Mozambican"
 MZB_corporatist:0 "Mozambique"
 MZB_corporatist_ADJ:0 "Mozambican"
 MZB_autocracy:0 "Mozambique"
 MZB_autocracy_ADJ:0 "Mozambican"
 MZB_ultranationalism:0 "Mozambique"
 MZB_ultranationalism_ADJ:0 "Mozambican"
 MZB_supremacism:0 "Mozambique"
 MZB_supremacism_ADJ:0 "Mozambican"
 MZB_death_cultism:0 "Death Cult Mozambique"
 MZB_death_cultism_ADJ:0 "Mozambican"
 
 ###Political Parties###

localisation/JSF_MZB_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 MZB_cluster:0 "Cluster Empire"
 MZB_cluster_DEF:0 "The Cluster Empire"
 MZB_cluster_ADJ:0 "Cluster"
 MZB_internationalism:0 "People's Republic of Mozambique"
 MZB_internationalism_ADJ:0 "Mozambican"
 MZB_neo-bolshevism:0 "People's Republic of Mozambique"
 MZB_neo-bolshevism_ADJ:0 "Mozambican"
 MZB_technocracy:0 "Mozambique"
 MZB_technocracy_ADJ:0 "Mozambican"
 MZB_social_liberalism:0 "Mozambique"
 MZB_social_liberalism_ADJ:0 "Mozambican"
 MZB_social_conservatism:0 "Mozambique"
 MZB_social_conservatism_ADJ:0 "Mozambican"
 MZB_reactionary:0 "Mozambique"
 MZB_reactionary_ADJ:0 "Mozambican"
 MZB_corporatism:0 "Mozambique"
 MZB_corporatism_ADJ:0 "Mozambican"
 MZB_autocracy:0 "Mozambique"
 MZB_autocracy_ADJ:0 "Mozambican"
 MZB_ultranationalism:0 "Mozambique"
 MZB_ultranationalism_ADJ:0 "Mozambican"
 MZB_supremacism:0 "Mozambique"
 MZB_supremacism_ADJ:0 "Mozambican"
 MZB_death_cultism:0 "Death Cult Mozambique"
 MZB_death_cultism_ADJ:0 "Mozambican"
 
 ###Political Parties###

localisation/JSF_MZB_l_english.yml (diff)
@@ -16,8 +16,8 @@
  MZB_social_conservatism_ADJ:0 "Mozambican"
  MZB_reactionary:0 "Mozambique"
  MZB_reactionary_ADJ:0 "Mozambican"
- MZB_corporatist:0 "Mozambique"
- MZB_corporatist_ADJ:0 "Mozambican"
+ MZB_corporatism:0 "Mozambique"
+ MZB_corporatism_ADJ:0 "Mozambican"
  MZB_autocracy:0 "Mozambique"
  MZB_autocracy_ADJ:0 "Mozambican"
  MZB_ultranationalism:0 "Mozambique"
