localisation/JSF_HON_l_english.yml (before)
﻿l_english:

 ###Country Names###
 HON_cluster:0 "Cluster Empire"
 HON_cluster_DEF:0 "The Cluster Empire"
 HON_cluster_ADJ:0 "Cluster"
 HON_anarchism:0 "Comuna de Honduras"
 HON_anarchism_DEF:0 "Comuna de Honduras"
 HON_anarchism_ADJ:0 "Honduran"
 HON_internationalism:0 "República Popular de Honduras"
 HON_internationalism_DEF:0 "República Popular de Honduras"
 HON_internationalism_ADJ:0 "Honduran"
 HON_neo-bolshevism:0 "República Popular de Honduras"
 HON_neo-bolshevism_DEF:0 "República Popular de Honduras"
 HON_neo-bolshevism_ADJ:0 "Honduran"
 HON_technocracy:0 "República de Honduras"
 HON_technocracy_DEF:0 "República de Honduras"
 HON_technocracy_ADJ:0 "Honduran"
 HON_progressivism:0 "República de Honduras"
 HON_progressivism_DEF:0 "República de Honduras"
 HON_progressivism_ADJ:0 "Honduran"
 HON_social_liberalism:0 "República de Honduras"
 HON_social_liberalism_DEF:0 "República de Honduras"
 HON_social_liberalism_ADJ:0 "Honduran"
 HON_social_conservatism:0 "República de Honduras"
 HON_social_conservatism_DEF:0 "República de Honduras"
 HON_social_conservatism_ADJ:0 "Honduran"
 HON_reactionary:0 "República de Honduras"
 HON_reactionary_DEF:0 "República de Honduras"
 HON_reactionary_ADJ:0 "Honduran"
 HON_corporatist:0 "República de Honduras"
 HON_corporatist_DEF:0 "República de Honduras"
 HON_corporatist_ADJ:0 "Honduran"
 HON_autocracy:0 "República de Honduras"
 HON_autocracy_DEF:0 "República de Honduras"
 HON_autocracy_ADJ:0 "Honduran"
 HON_ultranationalism:0 "Estado de Honduras"
 HON_ultranationalism_DEF:0 "Estado de Honduras"
 HON_ultranationalism_ADJ:0 "Honduran"
 HON_supremacism:0 "Estado de Honduras"
 HON_supremacism_DEF:0 "Estado de Honduras"
 HON_supremacism_ADJ:0 "Honduran"
 HON_death_cultism:0 "Estado Exaltado de Honduras"
 HON_death_cultism_DEF:0 "Estado Exaltado de Honduras"
 HON_death_cultism_ADJ:0 "Honduran"

 ###Political Parties###
 HON_cluster_party:0 "RP"
 HON_cluster_party_long:0 "Racimo Principal"
 HON_anarchism_party:0 "PRH"
 HON_anarchism_party_long:0 "Partido Revolucionario Hondureño"
 HON_internationalism_party:0 "PCH"
 HON_internationalism_party_long:0 "Partido Comunista de Honduras"
 HON_neo-bolshevism_party:0 "PMLN"
 HON_neo-bolshevism_party_long:0 "Partido Morazanista de Liberación Nacional"
 HON_technocracy_party:0 "PIU-T"
 HON_technocracy_party_long:0 "Partido de Innovación y Unidad-Tecnocracia"
 HON_progressivism_party:0 "PDL"
 HON_progressivism_party_long:0 "Partido Demócrata Libre"
 HON_social_liberalism_party:0 "PIU-SD"
 HON_social_liberalism_party_long:0 "Partido de Innovación y Unidad-Social Democracia"
 HON_social_conservatism_party:0 "PNH"
 HON_social_conservatism_party_long:0 "Partido Nacional de Honduras"
 HON_reactionary_party:0 "PAPH"
 HON_reactionary_party_long:0 "Partido Alianza Patriótica Hondureña"
 HON_autocracy_party:0 "PDN-A"
 HON_autocracy_party_long:0 "Partido Demócrata Nacional-Autocracia"
 HON_ultranationalism_party:1 "PDN-UN"
 HON_ultranationalism_party_long:1 "Partido Demócrata Nacional-Ultranacionalismo"
 HON_supremacism_party:1 "PDN-S"
 HON_supremacism_party_long:1 "Partido Demócrata Nacional-Supremacismo"
 HON_death_cultism_party:0 "CdS"
 HON_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_HON_l_english.yml (after)
﻿l_english:

 ###Country Names###
 HON_cluster:0 "Cluster Empire"
 HON_cluster_DEF:0 "The Cluster Empire"
 HON_cluster_ADJ:0 "Cluster"
 HON_anarchism:0 "Comuna de Honduras"
 HON_anarchism_DEF:0 "Comuna de Honduras"
 HON_anarchism_ADJ:0 "Honduran"
 HON_internationalism:0 "República Popular de Honduras"
 HON_internationalism_DEF:0 "República Popular de Honduras"
 HON_internationalism_ADJ:0 "Honduran"
 HON_neo-bolshevism:0 "República Popular de Honduras"
 HON_neo-bolshevism_DEF:0 "República Popular de Honduras"
 HON_neo-bolshevism_ADJ:0 "Honduran"
 HON_technocracy:0 "República de Honduras"
 HON_technocracy_DEF:0 "República de Honduras"
 HON_technocracy_ADJ:0 "Honduran"
 HON_progressivism:0 "República de Honduras"
 HON_progressivism_DEF:0 "República de Honduras"
 HON_progressivism_ADJ:0 "Honduran"
 HON_social_liberalism:0 "República de Honduras"
 HON_social_liberalism_DEF:0 "República de Honduras"
 HON_social_liberalism_ADJ:0 "Honduran"
 HON_social_conservatism:0 "República de Honduras"
 HON_social_conservatism_DEF:0 "República de Honduras"
 HON_social_conservatism_ADJ:0 "Honduran"
 HON_reactionary:0 "República de Honduras"
 HON_reactionary_DEF:0 "República de Honduras"
 HON_reactionary_ADJ:0 "Honduran"
 HON_corporatism:0 "República de Honduras"
 HON_corporatism_DEF:0 "República de Honduras"
 HON_corporatism_ADJ:0 "Honduran"
 HON_autocracy:0 "República de Honduras"
 HON_autocracy_DEF:0 "República de Honduras"
 HON_autocracy_ADJ:0 "Honduran"
 HON_ultranationalism:0 "Estado de Honduras"
 HON_ultranationalism_DEF:0 "Estado de Honduras"
 HON_ultranationalism_ADJ:0 "Honduran"
 HON_supremacism:0 "Estado de Honduras"
 HON_supremacism_DEF:0 "Estado de Honduras"
 HON_supremacism_ADJ:0 "Honduran"
 HON_death_cultism:0 "Estado Exaltado de Honduras"
 HON_death_cultism_DEF:0 "Estado Exaltado de Honduras"
 HON_death_cultism_ADJ:0 "Honduran"

 ###Political Parties###
 HON_cluster_party:0 "RP"
 HON_cluster_party_long:0 "Racimo Principal"
 HON_anarchism_party:0 "PRH"
 HON_anarchism_party_long:0 "Partido Revolucionario Hondureño"
 HON_internationalism_party:0 "PCH"
 HON_internationalism_party_long:0 "Partido Comunista de Honduras"
 HON_neo-bolshevism_party:0 "PMLN"
 HON_neo-bolshevism_party_long:0 "Partido Morazanista de Liberación Nacional"
 HON_technocracy_party:0 "PIU-T"
 HON_technocracy_party_long:0 "Partido de Innovación y Unidad-Tecnocracia"
 HON_progressivism_party:0 "PDL"
 HON_progressivism_party_long:0 "Partido Demócrata Libre"
 HON_social_liberalism_party:0 "PIU-SD"
 HON_social_liberalism_party_long:0 "Partido de Innovación y Unidad-Social Democracia"
 HON_social_conservatism_party:0 "PNH"
 HON_social_conservatism_party_long:0 "Partido Nacional de Honduras"
 HON_reactionary_party:0 "PAPH"
 HON_reactionary_party_long:0 "Partido Alianza Patriótica Hondureña"
 HON_autocracy_party:0 "PDN-A"
 HON_autocracy_party_long:0 "Partido Demócrata Nacional-Autocracia"
 HON_ultranationalism_party:1 "PDN-UN"
 HON_ultranationalism_party_long:1 "Partido Demócrata Nacional-Ultranacionalismo"
 HON_supremacism_party:1 "PDN-S"
 HON_supremacism_party_long:1 "Partido Demócrata Nacional-Supremacismo"
 HON_death_cultism_party:0 "CdS"
 HON_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_HON_l_english.yml (diff)
@@ -28,9 +28,9 @@
  HON_reactionary:0 "República de Honduras"
  HON_reactionary_DEF:0 "República de Honduras"
  HON_reactionary_ADJ:0 "Honduran"
- HON_corporatist:0 "República de Honduras"
- HON_corporatist_DEF:0 "República de Honduras"
- HON_corporatist_ADJ:0 "Honduran"
+ HON_corporatism:0 "República de Honduras"
+ HON_corporatism_DEF:0 "República de Honduras"
+ HON_corporatism_ADJ:0 "Honduran"
  HON_autocracy:0 "República de Honduras"
  HON_autocracy_DEF:0 "República de Honduras"
  HON_autocracy_ADJ:0 "Honduran"
