localisation/JSF_UKR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 UKR_cluster:0 "Cluster Empire"
 UKR_cluster_DEF:0 "the Cluster Empire"
 UKR_anarchism:0 "Ukrainian Free Territory"
 UKR_anarchism_DEF:0 "the Cluster Empire"
 UKR_internationalism:0 "Ukrainian Soviet Socialist Republic"
 UKR_internationalism_DEF:0 "the Ukrainian Soviet Socialist Republic"
 UKR_neo-bolshevism:0 "Ukrainian Soviet Socialist Republic"
 UKR_neo-bolshevism_DEF:0 "the Ukrainian Soviet Socialist Republic"
 UKR_technocracy:0 "Ukrainian Technate"
 UKR_technocracy_DEF:0 "the Ukrainian Technate"
 UKR_progressivism:0 "Republic of the Ukraine"
 UKR_progressivism_DEF:0 "the Republic of the Ukraine"
 UKR_social_liberalism:0 "Republic of the Ukraine"
 UKR_social_liberalism_DEF:0 "the Republic of the Ukraine"
 UKR_social_conservatism:0 "Republic of the Ukraine"
 UKR_social_conservatism_DEF:0 "the Republic of the Ukraine"
 UKR_corporatist:0 "Republic of the Ukraine"
 UKR_corporatist_DEF:0 "the Republic of the Ukraine"
 UKR_reactionary:0 "Republic of the Ukraine"
 UKR_reactionary_DEF:0 "the Republic of the Ukraine"
 UKR_autocracy:0 "Ukrainian State"
 UKR_autocracy_DEF:0 "the Ukrainian State"
 UKR_ultranationalism:1 "Ukrainian State"
 UKR_ultranationalism_DEF:1 "the Ukrainian State"
 UKR_supremacism:1 "Ukrainian State"
 UKR_supremacism_DEF:1 "the Ukrainian State"
 UKR_death_cultism:0 "Death Cult Russia"
 UKR_death_cultism_DEF:0 "Death Cult Russia"
 UKR_cluster_ADJ:0 "Cluster"
 UKR_internationalism_ADJ:0 "Ukrainian"
 UKR_neo-bolshevism_ADJ:0 "Ukrainian"
 UKR_technocracy_ADJ:0 "Ukrainian"
 UKR_progressivism_ADJ:0 "Ukrainian"
 UKR_social_liberal_ADJ:0 "Ukrainian"
 UKR_social_conservative_ADJ:0 "Ukrainian"
 UKR_reactionary_ADJ:0 "Ukrainian"
 UKR_autocracy_ADJ:0 "Ukrainian"
 UKR_ultranationalism_ADJ:0 "Ukrainian"
 UKR_supremacism_ADJ:0 "Ukrainian"
 UKR_death_cultism_ADJ:0 "Ukrainian"
 
 ###Political Parties###
 UKR_cluster_party:0 "CP"
 UKR_cluster_party_long:0 "Cluster Prime"
 UKR_anarchism_party:0 "Neo-Makhnayisty"
 UKR_anarchism_party_long:0 "Neo-Makhnayisty"
 UKR_internationalism_party:0 "KPU"
 UKR_internationalism_party_long:0 "Komunistychna Partiya Ukrayiny"
 UKR_neo-bolshevism_party:0 "KPU"
 UKR_neo-bolshevism_party_long:0 "Komunistychna Partiya Ukrayiny"
 UKR_technocracy_party:0 "TR"
 UKR_technocracy_party_long:0 "Tekhnokratychnyy Rukh"
 UKR_progressivism_party:0 "MD"
 UKR_progressivism_party_long:0 "Mitynh za Demokratiyu"
 UKR_social_liberalism_party:0 "URR"
 UKR_social_liberalism_party_long:0 "Ukrayinsʹkyy Respublikansʹkyy Rukh"
 UKR_social_conservatism_party:0 "UNR"
 UKR_social_conservatism_party_long:0 "Ukrajins'kyi Narodnyj Rukh"
 UKR_reactionary_party:0 "KUN"
 UKR_reactionary_party_long:0 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_corporatist_party:0 "Bahatstvo Kompaniyi"
 UKR_corporatist_party_long:0 "Bahatstvo Kompaniyi"
 UKR_autocracy_party:0 "KUN"
 UKR_autocracy_party_long:0 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_ultranationalism_party:1 "KUN"
 UKR_ultranationalism_party_long:1 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_supremacism_party:1 "KUN"
 UKR_supremacism_party_long:1 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_death_cultism_party:0 "DC"
 UKR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_UKR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 UKR_cluster:0 "Cluster Empire"
 UKR_cluster_DEF:0 "the Cluster Empire"
 UKR_anarchism:0 "Ukrainian Free Territory"
 UKR_anarchism_DEF:0 "the Cluster Empire"
 UKR_internationalism:0 "Ukrainian Soviet Socialist Republic"
 UKR_internationalism_DEF:0 "the Ukrainian Soviet Socialist Republic"
 UKR_neo-bolshevism:0 "Ukrainian Soviet Socialist Republic"
 UKR_neo-bolshevism_DEF:0 "the Ukrainian Soviet Socialist Republic"
 UKR_technocracy:0 "Ukrainian Technate"
 UKR_technocracy_DEF:0 "the Ukrainian Technate"
 UKR_progressivism:0 "Republic of the Ukraine"
 UKR_progressivism_DEF:0 "the Republic of the Ukraine"
 UKR_social_liberalism:0 "Republic of the Ukraine"
 UKR_social_liberalism_DEF:0 "the Republic of the Ukraine"
 UKR_social_conservatism:0 "Republic of the Ukraine"
 UKR_social_conservatism_DEF:0 "the Republic of the Ukraine"
 UKR_corporatism:0 "Republic of the Ukraine"
 UKR_corporatism_DEF:0 "the Republic of the Ukraine"
 UKR_reactionary:0 "Republic of the Ukraine"
 UKR_reactionary_DEF:0 "the Republic of the Ukraine"
 UKR_autocracy:0 "Ukrainian State"
 UKR_autocracy_DEF:0 "the Ukrainian State"
 UKR_ultranationalism:1 "Ukrainian State"
 UKR_ultranationalism_DEF:1 "the Ukrainian State"
 UKR_supremacism:1 "Ukrainian State"
 UKR_supremacism_DEF:1 "the Ukrainian State"
 UKR_death_cultism:0 "Death Cult Russia"
 UKR_death_cultism_DEF:0 "Death Cult Russia"
 UKR_cluster_ADJ:0 "Cluster"
 UKR_internationalism_ADJ:0 "Ukrainian"
 UKR_neo-bolshevism_ADJ:0 "Ukrainian"
 UKR_technocracy_ADJ:0 "Ukrainian"
 UKR_progressivism_ADJ:0 "Ukrainian"
 UKR_social_liberal_ADJ:0 "Ukrainian"
 UKR_social_conservative_ADJ:0 "Ukrainian"
 UKR_reactionary_ADJ:0 "Ukrainian"
 UKR_autocracy_ADJ:0 "Ukrainian"
 UKR_ultranationalism_ADJ:0 "Ukrainian"
 UKR_supremacism_ADJ:0 "Ukrainian"
 UKR_death_cultism_ADJ:0 "Ukrainian"
 
 ###Political Parties###
 UKR_cluster_party:0 "CP"
 UKR_cluster_party_long:0 "Cluster Prime"
 UKR_anarchism_party:0 "Neo-Makhnayisty"
 UKR_anarchism_party_long:0 "Neo-Makhnayisty"
 UKR_internationalism_party:0 "KPU"
 UKR_internationalism_party_long:0 "Komunistychna Partiya Ukrayiny"
 UKR_neo-bolshevism_party:0 "KPU"
 UKR_neo-bolshevism_party_long:0 "Komunistychna Partiya Ukrayiny"
 UKR_technocracy_party:0 "TR"
 UKR_technocracy_party_long:0 "Tekhnokratychnyy Rukh"
 UKR_progressivism_party:0 "MD"
 UKR_progressivism_party_long:0 "Mitynh za Demokratiyu"
 UKR_social_liberalism_party:0 "URR"
 UKR_social_liberalism_party_long:0 "Ukrayinsʹkyy Respublikansʹkyy Rukh"
 UKR_social_conservatism_party:0 "UNR"
 UKR_social_conservatism_party_long:0 "Ukrajins'kyi Narodnyj Rukh"
 UKR_reactionary_party:0 "KUN"
 UKR_reactionary_party_long:0 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_corporatism_party:0 "Bahatstvo Kompaniyi"
 UKR_corporatism_party_long:0 "Bahatstvo Kompaniyi"
 UKR_autocracy_party:0 "KUN"
 UKR_autocracy_party_long:0 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_ultranationalism_party:1 "KUN"
 UKR_ultranationalism_party_long:1 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_supremacism_party:1 "KUN"
 UKR_supremacism_party_long:1 "Konhres Ukrayinskykh Natsionalistiv"
 UKR_death_cultism_party:0 "DC"
 UKR_death_cultism_party_long:0 "Death Cult"

localisation/JSF_UKR_l_english.yml (diff)
@@ -17,8 +17,8 @@
  UKR_social_liberalism_DEF:0 "the Republic of the Ukraine"
  UKR_social_conservatism:0 "Republic of the Ukraine"
  UKR_social_conservatism_DEF:0 "the Republic of the Ukraine"
- UKR_corporatist:0 "Republic of the Ukraine"
- UKR_corporatist_DEF:0 "the Republic of the Ukraine"
+ UKR_corporatism:0 "Republic of the Ukraine"
+ UKR_corporatism_DEF:0 "the Republic of the Ukraine"
  UKR_reactionary:0 "Republic of the Ukraine"
  UKR_reactionary_DEF:0 "the Republic of the Ukraine"
  UKR_autocracy:0 "Ukrainian State"
@@ -61,8 +61,8 @@
  UKR_social_conservatism_party_long:0 "Ukrajins'kyi Narodnyj Rukh"
  UKR_reactionary_party:0 "KUN"
  UKR_reactionary_party_long:0 "Konhres Ukrayinskykh Natsionalistiv"
- UKR_corporatist_party:0 "Bahatstvo Kompaniyi"
- UKR_corporatist_party_long:0 "Bahatstvo Kompaniyi"
+ UKR_corporatism_party:0 "Bahatstvo Kompaniyi"
+ UKR_corporatism_party_long:0 "Bahatstvo Kompaniyi"
  UKR_autocracy_party:0 "KUN"
  UKR_autocracy_party_long:0 "Konhres Ukrayinskykh Natsionalistiv"
  UKR_ultranationalism_party:1 "KUN"
