localisation/JSF_KOR_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 KOR_cluster:0 "Cluster Empire"
 KOR_cluster_DEF:0 "The Cluster Empire"
 KOR_cluster_ADJ:0 "Cluster"
 KOR_internationalism:0 "People's Republic of Korea"
 KOR_internationalism_ADJ:0 "Korean"
 KOR_neo-bolshevism:0 "People's Republic of Korea"
 KOR_neo-bolshevism_ADJ:0 "Korean"
 KOR_technocracy:0 "Korea"
 KOR_technocracy_ADJ:0 "Korean"
 KOR_social_liberalism:0 "Korea"
 KOR_social_liberalism_ADJ:0 "Korean"
 KOR_social_conservatism:0 "Korea"
 KOR_social_conservatism_ADJ:0 "Korean"
 KOR_reactionary:0 "Korea"
 KOR_reactionary_ADJ:0 "Korean"
 KOR_corporatist:0 "Korea"
 KOR_corporatist_ADJ:0 "Korean"
 KOR_autocracy:0 "Korea"
 KOR_autocracy_ADJ:0 "Korean"
 KOR_ultranationalism:0 "Korea"
 KOR_ultranationalism_ADJ:0 "Korean"
 KOR_supremacism:0 "Korea"
 KOR_supremacism_ADJ:0 "Korean"
 KOR_death_cultism:0 "Death Cult Korea"
 KOR_death_cultism_ADJ:0 "Korean"
 
 ###Political Parties###
 KOR_cluster_party:0 "CP"
 KOR_cluster_party_long:0 "Cluster Prime"
 KOR_internationalism_party:0 "RWPK"
 KOR_internationalism_party_long:0 "Revolutionary Workers' Party of Korea"
 KOR_neo-bolshevism_party:0 "WPK"
 KOR_neo-bolshevism_party_long:0 "Workers' Party of Korea"
 KOR_technocracy_party:0 "PP"
 KOR_technocracy_party_long:0 "Progressive Party"
 KOR_social_liberalism_party:0 "DP"
 KOR_social_liberalism_party_long:0 "Democratic Party"
 KOR_social_conservatism_party:0 "KRP"
 KOR_social_conservatism_party_long:0 "Korean Resistance Party"
 KOR_reactionary_party:0 "LP"
 KOR_reactionary_party_long:0 "Liberal Party"
 KOR_corporatist_party:0 "DPR-C"
 KOR_corporatist_party_long:0 "Democratic Republican Party - Chaebol Faction"
 KOR_autocracy_party:0 "DPR-H"
 KOR_autocracy_party_long:0 "Democratic Republican Party - Hee Faction"
 KOR_ultranationalism_party:0 "KIP"
 KOR_ultranationalism_party_long:0 "Korean Independence Party"
 KOR_supremacism_party:0 "KPF"
 KOR_supremacism_party_long:0 "Korean People's Front"
 KOR_death_cultism_party:0 "CDW"
 KOR_death_cultism_party_long:0 "Chendoist Death Worshippers"

localisation/JSF_KOR_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 KOR_cluster:0 "Cluster Empire"
 KOR_cluster_DEF:0 "The Cluster Empire"
 KOR_cluster_ADJ:0 "Cluster"
 KOR_internationalism:0 "People's Republic of Korea"
 KOR_internationalism_ADJ:0 "Korean"
 KOR_neo-bolshevism:0 "People's Republic of Korea"
 KOR_neo-bolshevism_ADJ:0 "Korean"
 KOR_technocracy:0 "Korea"
 KOR_technocracy_ADJ:0 "Korean"
 KOR_social_liberalism:0 "Korea"
 KOR_social_liberalism_ADJ:0 "Korean"
 KOR_social_conservatism:0 "Korea"
 KOR_social_conservatism_ADJ:0 "Korean"
 KOR_reactionary:0 "Korea"
 KOR_reactionary_ADJ:0 "Korean"
 KOR_corporatism:0 "Korea"
 KOR_corporatism_ADJ:0 "Korean"
 KOR_autocracy:0 "Korea"
 KOR_autocracy_ADJ:0 "Korean"
 KOR_ultranationalism:0 "Korea"
 KOR_ultranationalism_ADJ:0 "Korean"
 KOR_supremacism:0 "Korea"
 KOR_supremacism_ADJ:0 "Korean"
 KOR_death_cultism:0 "Death Cult Korea"
 KOR_death_cultism_ADJ:0 "Korean"
 
 ###Political Parties###
 KOR_cluster_party:0 "CP"
 KOR_cluster_party_long:0 "Cluster Prime"
 KOR_internationalism_party:0 "RWPK"
 KOR_internationalism_party_long:0 "Revolutionary Workers' Party of Korea"
 KOR_neo-bolshevism_party:0 "WPK"
 KOR_neo-bolshevism_party_long:0 "Workers' Party of Korea"
 KOR_technocracy_party:0 "PP"
 KOR_technocracy_party_long:0 "Progressive Party"
 KOR_social_liberalism_party:0 "DP"
 KOR_social_liberalism_party_long:0 "Democratic Party"
 KOR_social_conservatism_party:0 "KRP"
 KOR_social_conservatism_party_long:0 "Korean Resistance Party"
 KOR_reactionary_party:0 "LP"
 KOR_reactionary_party_long:0 "Liberal Party"
 KOR_corporatism_party:0 "DPR-C"
 KOR_corporatism_party_long:0 "Democratic Republican Party - Chaebol Faction"
 KOR_autocracy_party:0 "DPR-H"
 KOR_autocracy_party_long:0 "Democratic Republican Party - Hee Faction"
 KOR_ultranationalism_party:0 "KIP"
 KOR_ultranationalism_party_long:0 "Korean Independence Party"
 KOR_supremacism_party:0 "KPF"
 KOR_supremacism_party_long:0 "Korean People's Front"
 KOR_death_cultism_party:0 "CDW"
 KOR_death_cultism_party_long:0 "Chendoist Death Worshippers"

localisation/JSF_KOR_l_english.yml (diff)
@@ -16,8 +16,8 @@
  KOR_social_conservatism_ADJ:0 "Korean"
  KOR_reactionary:0 "Korea"
  KOR_reactionary_ADJ:0 "Korean"
- KOR_corporatist:0 "Korea"
- KOR_corporatist_ADJ:0 "Korean"
+ KOR_corporatism:0 "Korea"
+ KOR_corporatism_ADJ:0 "Korean"
  KOR_autocracy:0 "Korea"
  KOR_autocracy_ADJ:0 "Korean"
  KOR_ultranationalism:0 "Korea"
@@ -42,8 +42,8 @@
  KOR_social_conservatism_party_long:0 "Korean Resistance Party"
  KOR_reactionary_party:0 "LP"
  KOR_reactionary_party_long:0 "Liberal Party"
- KOR_corporatist_party:0 "DPR-C"
- KOR_corporatist_party_long:0 "Democratic Republican Party - Chaebol Faction"
+ KOR_corporatism_party:0 "DPR-C"
+ KOR_corporatism_party_long:0 "Democratic Republican Party - Chaebol Faction"
  KOR_autocracy_party:0 "DPR-H"
  KOR_autocracy_party_long:0 "Democratic Republican Party - Hee Faction"
  KOR_ultranationalism_party:0 "KIP"
