localisation/JSF_ARG_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 ARG_cluster:0 "Cluster Empire"
 ARG_cluster_DEF:0 "The Cluster Empire"
 ARG_cluster_ADJ:0 "Cluster"
 ARG_internationalism:0 "People's Republic of Argentina"
 ARG_internationalism_ADJ:0 "Argentinian"
 ARG_neo-bolshevism:0 "People's Republic of Argentina"
 ARG_neo-bolshevism_ADJ:0 "Argentinian"
 ARG_technocracy:0 "Argentina"
 ARG_technocracy_ADJ:0 "Argentinian"
 ARG_social_liberalism:0 "Argentina"
 ARG_social_liberalism_ADJ:0 "Argentinian"
 ARG_social_conservatism:0 "Argentina"
 ARG_social_conservatism_ADJ:0 "Argentinian"
 ARG_reactionary:0 "Argentina"
 ARG_reactionary_ADJ:0 "Argentinian"
 ARG_corporatism:0 "Argentina"
 ARG_corporatism_ADJ:0 "Argentinian"
 ARG_autocracy:0 "Argentina"
 ARG_autocracy_ADJ:0 "Argentinian"
 ARG_ultranationalism:0 "Argentina"
 ARG_ultranationalism_ADJ:0 "Argentinian"
 ARG_supremacism:0 "Argentina"
 ARG_supremacism_ADJ:0 "Argentinian"
 ARG_death_cultism:0 "Death Cult Argentina"
 ARG_death_cultism_ADJ:0 "Argentinian"
 
 ###Political Parties###
 ARG_cluster_party:0 "CP"
 ARG_cluster_party_long:0 "Cluster Prime"
 ARG_internationalism_party:0 "CGT"
 ARG_internationalism_party_long:0 "Confederacion General Del Trabajador"
 ARG_neo-bolshevism_party:0 "PJ-NB"
 ARG_neo-bolshevism_party_long:0 "Partido Justicialista - Neo-Bolchevismo"
 ARG_technocracy_party:0 "PJ-T"
 ARG_technocracy_party_long:0 "Partido Justicialista - Tecnocracia"
 ARG_social_liberalism_party:0 "PJ-SD"
 ARG_social_liberalism_party_long:0 "Partido Justicialista - Socialdemocracia"
 ARG_social_conservatism_party:0 "PJ-CS"
 ARG_social_conservatism_party_long:0 "Partido Justicialista - Conservadurismo Social"
 ARG_reactionary_party:0 "PJ-R"
 ARG_reactionary_party_long:0 "Partido Justicialista - Contrarrevolucionario"
 ARG_corporatism_party:0 "PJ-C"
 ARG_corporatism_party_long:0 "Partido Justicialista - Corporativismo"
 ARG_autocracy_party:0 "PJ-CM"
 ARG_autocracy_party_long:0 "Partido Justicialista - Camarilla Militar"
 ARG_ultranationalism_party:0 "GOU"
 ARG_ultranationalism_party_long:0 "Grupo de Oficiales Unidos"
 ARG_supremacism_party:0 "LOSM"
 ARG_supremacism_party_long:0 "La Orden de San Martin"
 ARG_death_cultism_party:0 "DC"
 ARG_death_cultism_party_long:0 "Death Cult"

localisation/JSF_ARG_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 ARG_cluster:0 "Cluster Empire"
 ARG_cluster_DEF:0 "The Cluster Empire"
 ARG_cluster_ADJ:0 "Cluster"
 ARG_internationalism:0 "People's Republic of Argentina"
 ARG_internationalism_ADJ:0 "Argentinian"
 ARG_neo-bolshevism:0 "People's Republic of Argentina"
 ARG_neo-bolshevism_ADJ:0 "Argentinian"
 ARG_technocracy:0 "Argentina"
 ARG_technocracy_ADJ:0 "Argentinian"
 ARG_progressivism:0 "Argentina"
 ARG_progressivism_ADJ:0 "Argentinian"
 ARG_social_liberalism:0 "Argentina"
 ARG_social_liberalism_ADJ:0 "Argentinian"
 ARG_social_conservatism:0 "Argentina"
 ARG_social_conservatism_ADJ:0 "Argentinian"
 ARG_reactionary:0 "Argentina"
 ARG_reactionary_ADJ:0 "Argentinian"
 ARG_corporatist:0 "Argentina"
 ARG_corporatist_ADJ:0 "Argentinian"
 ARG_autocracy:0 "Argentina"
 ARG_autocracy_ADJ:0 "Argentinian"
 ARG_ultranationalism:0 "Argentina"
 ARG_ultranationalism_ADJ:0 "Argentinian"
 ARG_supremacism:0 "Argentina"
 ARG_supremacism_ADJ:0 "Argentinian"
 ARG_death_cultism:0 "Death Cult Argentina"
 ARG_death_cultism_ADJ:0 "Argentinian"
 
 ###Political Parties###
 ARG_cluster_party:0 "CP"
 ARG_cluster_party_long:0 "Cluster Prime"
 ARG_internationalism_party:0 "CGT"
 ARG_internationalism_party_long:0 "Confederacion General Del Trabajador"
 ARG_neo-bolshevism_party:0 "PJ-NB"
 ARG_neo-bolshevism_party_long:0 "Partido Justicialista - Neo-Bolchevismo"
 ARG_technocracy_party:0 "PJ-T"
 ARG_technocracy_party_long:0 "Partido Justicialista - Tecnocracia"
 ARG_social_liberalism_party:0 "PJ-SD"
 ARG_social_liberalism_party_long:0 "Partido Justicialista - Socialdemocracia"
 ARG_social_conservatism_party:0 "PJ-CS"
 ARG_social_conservatism_party_long:0 "Partido Justicialista - Conservadurismo Social"
 ARG_reactionary_party:0 "PJ-R"
 ARG_reactionary_party_long:0 "Partido Justicialista - Contrarrevolucionario"
 ARG_corporatist_party:0 "PJ-C"
 ARG_corporatist_party_long:0 "Partido Justicialista - Corporativismo"
 ARG_autocracy_party:0 "PJ-CM"
 ARG_autocracy_party_long:0 "Partido Justicialista - Camarilla Militar"
 ARG_ultranationalism_party:0 "GOU"
 ARG_ultranationalism_party_long:0 "Grupo de Oficiales Unidos"
 ARG_supremacism_party:0 "LOSM"
 ARG_supremacism_party_long:0 "La Orden de San Martin"
 ARG_death_cultism_party:0 "DC"
 ARG_death_cultism_party_long:0 "Death Cult"

localisation/JSF_ARG_l_english.yml (diff)
@@ -10,14 +10,16 @@
  ARG_neo-bolshevism_ADJ:0 "Argentinian"
  ARG_technocracy:0 "Argentina"
  ARG_technocracy_ADJ:0 "Argentinian"
+ ARG_progressivism:0 "Argentina"
+ ARG_progressivism_ADJ:0 "Argentinian"
  ARG_social_liberalism:0 "Argentina"
  ARG_social_liberalism_ADJ:0 "Argentinian"
  ARG_social_conservatism:0 "Argentina"
  ARG_social_conservatism_ADJ:0 "Argentinian"
  ARG_reactionary:0 "Argentina"
  ARG_reactionary_ADJ:0 "Argentinian"
- ARG_corporatism:0 "Argentina"
- ARG_corporatism_ADJ:0 "Argentinian"
+ ARG_corporatist:0 "Argentina"
+ ARG_corporatist_ADJ:0 "Argentinian"
  ARG_autocracy:0 "Argentina"
  ARG_autocracy_ADJ:0 "Argentinian"
  ARG_ultranationalism:0 "Argentina"
@@ -42,8 +44,8 @@
  ARG_social_conservatism_party_long:0 "Partido Justicialista - Conservadurismo Social"
  ARG_reactionary_party:0 "PJ-R"
  ARG_reactionary_party_long:0 "Partido Justicialista - Contrarrevolucionario"
- ARG_corporatism_party:0 "PJ-C"
- ARG_corporatism_party_long:0 "Partido Justicialista - Corporativismo"
+ ARG_corporatist_party:0 "PJ-C"
+ ARG_corporatist_party_long:0 "Partido Justicialista - Corporativismo"
  ARG_autocracy_party:0 "PJ-CM"
  ARG_autocracy_party_long:0 "Partido Justicialista - Camarilla Militar"
  ARG_ultranationalism_party:0 "GOU"
