localisation/JSF_BEL_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 BEL_cluster:0 "Cluster Empire"
 BEL_cluster_DEF:0 "The Cluster Empire"
 BEL_cluster_ADJ:0 "Cluster"
 BEL_internationalism:0 "People's Republic of Belgium"
 BEL_internationalism_ADJ:0 "Belgian"
 BEL_neo-bolshevism:0 "People's Republic of Belgium"
 BEL_neo-bolshevism_ADJ:0 "Belgian"
 BEL_technocracy:0 "Belgium"
 BEL_technocracy_ADJ:0 "Belgian"
 BEL_progressivism:0 "Belgium"
 BEL_progressivism_ADJ:0 "Belgian"
 BEL_social_liberalism:0 "Belgium"
 BEL_social_liberalism_ADJ:0 "Belgian"
 BEL_social_conservatism:0 "Belgium"
 BEL_social_conservatism_ADJ:0 "Belgian"
 BEL_reactionary:0 "Belgium"
 BEL_reactionary_ADJ:0 "Belgian"
 BEL_corporatist:0 "Belgium"
 BEL_corporatist_ADJ:0 "Belgian"
 BEL_autocracy:0 "Belgium"
 BEL_autocracy_ADJ:0 "Belgian"
 BEL_ultranationalism:0 "Belgium"
 BEL_ultranationalism_ADJ:0 "Belgian"
 BEL_supremacism:0 "Belgium"
 BEL_supremacism_ADJ:0 "Belgian"
 BEL_death_cultism:0 "Death Cult Belgium"
 BEL_death_cultism_ADJ:0 "Belgian"
 
 ###Political Parties###
 BEL_cluster_party:0 "CP"
 BEL_cluster_party_long:0 "Cluster Prime"
 BEL_internationalism_party:0 "SAP"
 BEL_internationalism_party_long:0 "Stroming Voor Een Antikapitalistisch Project"
 BEL_neo-bolshevism_party:0 "NBP"
 BEL_neo-bolshevism_party_long:0 "Neo-Bolsjewisme Partij"
 BEL_technocracy_party:0 "PW"
 BEL_technocracy_party_long:0 "Partij Van De Wetenschap"
 BEL_progressivism_party:0 "PS"
 BEL_progressivism_party_long:0 "Parti Socialiste"
 BEL_social_liberalism_party:0 "Open VLD"
 BEL_social_liberalism_party_long:0 "Open Vlaamse Liberalen en Democraten"
 BEL_social_conservatism_party:0 "CD&V"
 BEL_social_conservatism_party_long:0 "Christen-Democratisch en Vlaams"
 BEL_reactionary_party:0 "PNB"
 BEL_reactionary_party_long:0 "Partij Van De Nationalistische Beweging"
 BEL_corporatist_party:0 "VW"
 BEL_corporatist_party_long:0 "Vlaamse Werkgroep"
 BEL_autocracy_party:0 "FP"
 BEL_autocracy_party_long:0 "Frontpartij"
 BEL_ultranationalism_party:0 "VU-S"
 BEL_ultranationalism_party_long:0 "Verbond van ultranationalismische-Syndicalisme"
 BEL_supremacism_party:0 "VMO"
 BEL_supremacism_party_long:0 "Vlaamse Militanten Orde"
 BEL_death_cultism_party:0 "DC"
 BEL_death_cultism_party_long:0 "Death Cult"

localisation/JSF_BEL_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 BEL_cluster:0 "Cluster Empire"
 BEL_cluster_DEF:0 "The Cluster Empire"
 BEL_cluster_ADJ:0 "Cluster"
 BEL_internationalism:0 "People's Republic of Belgium"
 BEL_internationalism_ADJ:0 "Belgian"
 BEL_neo-bolshevism:0 "People's Republic of Belgium"
 BEL_neo-bolshevism_ADJ:0 "Belgian"
 BEL_technocracy:0 "Belgium"
 BEL_technocracy_ADJ:0 "Belgian"
 BEL_progressivism:0 "Belgium"
 BEL_progressivism_ADJ:0 "Belgian"
 BEL_social_liberalism:0 "Belgium"
 BEL_social_liberalism_ADJ:0 "Belgian"
 BEL_social_conservatism:0 "Belgium"
 BEL_social_conservatism_ADJ:0 "Belgian"
 BEL_reactionary:0 "Belgium"
 BEL_reactionary_ADJ:0 "Belgian"
 BEL_corporatist:0 "Belgium"
 BEL_corporatist_ADJ:0 "Belgian"
 BEL_autocracy:0 "Belgium"
 BEL_autocracy_ADJ:0 "Belgian"
 BEL_ultranationalism:0 "Belgium"
 BEL_ultranationalism_ADJ:0 "Belgian"
 BEL_supremacism:0 "State of Belgique"
 BEL_supremacism_ADJ:0 "Belgique"
 BEL_death_cultism:0 "Death Cult Belgium"
 BEL_death_cultism_ADJ:0 "Belgian"
 
 ###Political Parties###
 BEL_cluster_party:0 "CP"
 BEL_cluster_party_long:0 "Cluster Prime"
 BEL_internationalism_party:0 "SAP"
 BEL_internationalism_party_long:0 "Stroming Voor Een Antikapitalistisch Project"
 BEL_neo-bolshevism_party:0 "NBP"
 BEL_neo-bolshevism_party_long:0 "Neo-Bolsjewisme Partij"
 BEL_technocracy_party:0 "PW"
 BEL_technocracy_party_long:0 "Partij Van De Wetenschap"
 BEL_progressivism_party:0 "PS"
 BEL_progressivism_party_long:0 "Parti Socialiste"
 BEL_social_liberalism_party:0 "Open VLD"
 BEL_social_liberalism_party_long:0 "Open Vlaamse Liberalen en Democraten"
 BEL_social_conservatism_party:0 "CD&V"
 BEL_social_conservatism_party_long:0 "Christen-Democratisch en Vlaams"
 BEL_reactionary_party:0 "PNB"
 BEL_reactionary_party_long:0 "Partij Van De Nationalistische Beweging"
 BEL_corporatist_party:0 "VW"
 BEL_corporatist_party_long:0 "Vlaamse Werkgroep"
 BEL_autocracy_party:0 "FP"
 BEL_autocracy_party_long:0 "Frontpartij"
 BEL_ultranationalism_party:0 "VU-S"
 BEL_ultranationalism_party_long:0 "Verbond van ultranationalismische-Syndicalisme"
 BEL_supremacism_party:0 "OMW"
 BEL_supremacism_party_long:0 "Ordre Militant Wallon"
 BEL_death_cultism_party:0 "DC"
 BEL_death_cultism_party_long:0 "Death Cult"

localisation/JSF_BEL_l_english.yml (diff)
@@ -24,8 +24,8 @@
  BEL_autocracy_ADJ:0 "Belgian"
  BEL_ultranationalism:0 "Belgium"
  BEL_ultranationalism_ADJ:0 "Belgian"
- BEL_supremacism:0 "Belgium"
- BEL_supremacism_ADJ:0 "Belgian"
+ BEL_supremacism:0 "State of Belgique"
+ BEL_supremacism_ADJ:0 "Belgique"
  BEL_death_cultism:0 "Death Cult Belgium"
  BEL_death_cultism_ADJ:0 "Belgian"
  
@@ -52,7 +52,7 @@
  BEL_autocracy_party_long:0 "Frontpartij"
  BEL_ultranationalism_party:0 "VU-S"
  BEL_ultranationalism_party_long:0 "Verbond van ultranationalismische-Syndicalisme"
- BEL_supremacism_party:0 "VMO"
- BEL_supremacism_party_long:0 "Vlaamse Militanten Orde"
+ BEL_supremacism_party:0 "OMW"
+ BEL_supremacism_party_long:0 "Ordre Militant Wallon"
  BEL_death_cultism_party:0 "DC"
  BEL_death_cultism_party_long:0 "Death Cult"
