localisation/JSF_LAT_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 LAT_cluster:0 "Cluster Empire"
 LAT_cluster_DEF:0 "the Cluster Empire"
 LAT_anarchism:0 "Latvian Free Territory"
 LAT_anarchism_DEF:0 "the Cluster Empire"
 LAT_internationalism:0 "Latvian Soviet Socialist Republic"
 LAT_internationalism_DEF:0 "the Latvian Soviet Socialist Republic"
 LAT_neo-bolshevism:0 "Latvian Soviet Socialist Republic"
 LAT_neo-bolshevism_DEF:0 "the Latvian People's Republic"
 LAT_technocracy:0 "Latvian Technate"
 LAT_technocracy_DEF:0 "the Latvian Technate"
 LAT_progressivism:0 "Republic of Latvia"
 LAT_progressivism_DEF:0 "the Republic of Latvia"
 LAT_social_liberalism:0 "Republic of Latvia"
 LAT_social_liberalism_DEF:0 "the Republic of Latvia"
 LAT_social_conservatism:0 "Republic of Latvia"
 LAT_social_conservatism_DEF:0 "the Republic of Latvia"
 LAT_corporatist:0 "Republic of Latvia"
 LAT_corporatist_DEF:0 "the Republic of Latvia"
 LAT_reactionary:0 "Republic of Latvia"
 LAT_reactionary_DEF:0 "the Republic of Latvia"
 LAT_autocracy:0 "Latvian State"
 LAT_autocracy_DEF:0 "the Latvian State"
 LAT_ultranationalism:1 "Greater Latvia"
 LAT_ultranationalism_DEF:1 "Greater Latvia"
 LAT_supremacism:1 "Greater Latvia"
 LAT_supremacism_DEF:1 "Greater Latvia"
 LAT_death_cultism:0 "Death Cult Latvia"
 LAT_death_cultism_DEF:0 "Death Cult Latvia"
 LAT_cluster_ADJ:0 "Cluster"
 LAT_internationalism_ADJ:0 "Latvian"
 LAT_neo-bolshevism_ADJ:0 "Latvian"
 LAT_technocracy_ADJ:0 "Latvian"
 LAT_progressivism_ADJ:0 "Latvian"
 LAT_social_liberal_ADJ:0 "Latvian"
 LAT_social_conservative_ADJ:0 "Latvian"
 LAT_reactionary_ADJ:0 "Latvian"
 LAT_autocracy_ADJ:0 "Latvian"
 LAT_ultranationalism_ADJ:0 "Latvian"
 LAT_supremacism_ADJ:0 "Latvian"
 LAT_death_cultism_ADJ:0 "Latvian"
 
 ###LATitical Parties###
 LAT_cluster_party:0 "CP"
 LAT_cluster_party_long:0 "Cluster Prime"
 LAT_anarchism_party:0 "Melnā Armija"
 LAT_anarchism_party_long:0 "Melnā Armija"
 LAT_internationalism_party:0 "LKP"
 LAT_internationalism_party_long:0 "Latvijas Komunistiskā Partija"
 LAT_neo-bolshevism_party:0 "LKP"
 LAT_neo-bolshevism_party_long:0 "Latvijas Komunistiskā Partija"
 LAT_technocracy_party:0 "TK"
 LAT_technocracy_party_long:0 "Tehnokrātiskā Kustība"
 LAT_progressivism_party:0 "LSDSP"
 LAT_progressivism_party_long:0 "Latvijas Sociāldemokrātiskā Strādnieku Partija"
 LAT_social_liberalism_party:0 "Vienotība"
 LAT_social_liberalism_party_long:0 "Vienotība"
 LAT_social_conservatism_party:0 "NKP"
 LAT_social_conservatism_party_long:0 "Nacionāli Konservatīvā Partija"
 LAT_reactionary_party:0 "Nacionālā Apvienība"
 LAT_reactionary_party_long:0 "Nacionālā Apvienība"
 LAT_corporatist_party:0 "Rīgas Konglomerāts"
 LAT_corporatist_party_long:0 "Rīgas Konglomerāts"
 LAT_autocracy_party:0 "Nacionālā Apvienība"
 LAT_autocracy_party_long:0 "Nacionālā Apvienība"
 LAT_ultranationalism_party:1 "Nacionālā Apvienība"
 LAT_ultranationalism_party_long:1 "Nacionālā Apvienība"
 LAT_supremacism_party:1 "Nacionālā Apvienība"
 LAT_supremacism_party_long:1 "Nacionālā Apvienība"
 LAT_death_cultism_party:0 "DC"
 LAT_death_cultism_party_long:0 "Death Cult"

localisation/JSF_LAT_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 LAT_cluster:0 "Cluster Empire"
 LAT_cluster_DEF:0 "the Cluster Empire"
 LAT_anarchism:0 "Latvian Free Territory"
 LAT_anarchism_DEF:0 "the Cluster Empire"
 LAT_internationalism:0 "Latvian Soviet Socialist Republic"
 LAT_internationalism_DEF:0 "the Latvian Soviet Socialist Republic"
 LAT_neo-bolshevism:0 "Latvian Soviet Socialist Republic"
 LAT_neo-bolshevism_DEF:0 "the Latvian People's Republic"
 LAT_technocracy:0 "Latvian Technate"
 LAT_technocracy_DEF:0 "the Latvian Technate"
 LAT_progressivism:0 "Republic of Latvia"
 LAT_progressivism_DEF:0 "the Republic of Latvia"
 LAT_social_liberalism:0 "Republic of Latvia"
 LAT_social_liberalism_DEF:0 "the Republic of Latvia"
 LAT_social_conservatism:0 "Republic of Latvia"
 LAT_social_conservatism_DEF:0 "the Republic of Latvia"
 LAT_corporatism:0 "Republic of Latvia"
 LAT_corporatism_DEF:0 "the Republic of Latvia"
 LAT_reactionary:0 "Republic of Latvia"
 LAT_reactionary_DEF:0 "the Republic of Latvia"
 LAT_autocracy:0 "Latvian State"
 LAT_autocracy_DEF:0 "the Latvian State"
 LAT_ultranationalism:1 "Greater Latvia"
 LAT_ultranationalism_DEF:1 "Greater Latvia"
 LAT_supremacism:1 "Greater Latvia"
 LAT_supremacism_DEF:1 "Greater Latvia"
 LAT_death_cultism:0 "Death Cult Latvia"
 LAT_death_cultism_DEF:0 "Death Cult Latvia"
 LAT_cluster_ADJ:0 "Cluster"
 LAT_internationalism_ADJ:0 "Latvian"
 LAT_neo-bolshevism_ADJ:0 "Latvian"
 LAT_technocracy_ADJ:0 "Latvian"
 LAT_progressivism_ADJ:0 "Latvian"
 LAT_social_liberal_ADJ:0 "Latvian"
 LAT_social_conservative_ADJ:0 "Latvian"
 LAT_reactionary_ADJ:0 "Latvian"
 LAT_autocracy_ADJ:0 "Latvian"
 LAT_ultranationalism_ADJ:0 "Latvian"
 LAT_supremacism_ADJ:0 "Latvian"
 LAT_death_cultism_ADJ:0 "Latvian"
 
 ###LATitical Parties###
 LAT_cluster_party:0 "CP"
 LAT_cluster_party_long:0 "Cluster Prime"
 LAT_anarchism_party:0 "Melnā Armija"
 LAT_anarchism_party_long:0 "Melnā Armija"
 LAT_internationalism_party:0 "LKP"
 LAT_internationalism_party_long:0 "Latvijas Komunistiskā Partija"
 LAT_neo-bolshevism_party:0 "LKP"
 LAT_neo-bolshevism_party_long:0 "Latvijas Komunistiskā Partija"
 LAT_technocracy_party:0 "TK"
 LAT_technocracy_party_long:0 "Tehnokrātiskā Kustība"
 LAT_progressivism_party:0 "LSDSP"
 LAT_progressivism_party_long:0 "Latvijas Sociāldemokrātiskā Strādnieku Partija"
 LAT_social_liberalism_party:0 "Vienotība"
 LAT_social_liberalism_party_long:0 "Vienotība"
 LAT_social_conservatism_party:0 "NKP"
 LAT_social_conservatism_party_long:0 "Nacionāli Konservatīvā Partija"
 LAT_reactionary_party:0 "Nacionālā Apvienība"
 LAT_reactionary_party_long:0 "Nacionālā Apvienība"
 LAT_corporatism_party:0 "Rīgas Konglomerāts"
 LAT_corporatism_party_long:0 "Rīgas Konglomerāts"
 LAT_autocracy_party:0 "Nacionālā Apvienība"
 LAT_autocracy_party_long:0 "Nacionālā Apvienība"
 LAT_ultranationalism_party:1 "Nacionālā Apvienība"
 LAT_ultranationalism_party_long:1 "Nacionālā Apvienība"
 LAT_supremacism_party:1 "Nacionālā Apvienība"
 LAT_supremacism_party_long:1 "Nacionālā Apvienība"
 LAT_death_cultism_party:0 "DC"
 LAT_death_cultism_party_long:0 "Death Cult"

localisation/JSF_LAT_l_english.yml (diff)
@@ -17,8 +17,8 @@
  LAT_social_liberalism_DEF:0 "the Republic of Latvia"
  LAT_social_conservatism:0 "Republic of Latvia"
  LAT_social_conservatism_DEF:0 "the Republic of Latvia"
- LAT_corporatist:0 "Republic of Latvia"
- LAT_corporatist_DEF:0 "the Republic of Latvia"
+ LAT_corporatism:0 "Republic of Latvia"
+ LAT_corporatism_DEF:0 "the Republic of Latvia"
  LAT_reactionary:0 "Republic of Latvia"
  LAT_reactionary_DEF:0 "the Republic of Latvia"
  LAT_autocracy:0 "Latvian State"
@@ -61,8 +61,8 @@
  LAT_social_conservatism_party_long:0 "Nacionāli Konservatīvā Partija"
  LAT_reactionary_party:0 "Nacionālā Apvienība"
  LAT_reactionary_party_long:0 "Nacionālā Apvienība"
- LAT_corporatist_party:0 "Rīgas Konglomerāts"
- LAT_corporatist_party_long:0 "Rīgas Konglomerāts"
+ LAT_corporatism_party:0 "Rīgas Konglomerāts"
+ LAT_corporatism_party_long:0 "Rīgas Konglomerāts"
  LAT_autocracy_party:0 "Nacionālā Apvienība"
  LAT_autocracy_party_long:0 "Nacionālā Apvienība"
  LAT_ultranationalism_party:1 "Nacionālā Apvienība"
