localisation/JSF_NIC_l_english.yml (before)
﻿l_english:

 ###Country Names###
 NIC_cluster:0 "Cluster Empire"
 NIC_cluster_DEF:0 "The Cluster Empire"
 NIC_cluster_ADJ:0 "Cluster"
 NIC_anarchism:0 "Comuna de Nicaragua"
 NIC_anarchism_DEF:0 "Comuna de Nicaragua"
 NIC_anarchism_ADJ:0 "Nicaraguan"
 NIC_internationalism:0 "República Popular de Nicaragua"
 NIC_internationalism_DEF:0 "República Popular de Nicaragua"
 NIC_internationalism_ADJ:0 "Nicaraguan"
 NIC_neo-bolshevism:0 "República Popular de Nicaragua"
 NIC_neo-bolshevism_DEF:0 "República Popular de Nicaragua"
 NIC_neo-bolshevism_ADJ:0 "Nicaraguan"
 NIC_technocracy:0 "Nicaragua"
 NIC_technocracy:0 "Nicaragua"
 NIC_technocracy_ADJ:0 "Nicaraguan"
 NIC_progressivism:0 "Nicaragua"
 NIC_progressivism_DEF:0 "Nicaragua"
 NIC_progressivism_ADJ:0 "Nicaraguan"
 NIC_social_liberalism:0 "Nicaragua"
 NIC_social_liberalism_DEF:0 "Nicaraguan"
 NIC_social_liberalism_ADJ:0 "Nicaraguan"
 NIC_social_conservatism:0 "Nicaragua"
 NIC_social_conservatism_DEF:0 "Nicaragua"
 NIC_social_conservatism_ADJ:0 "Nicaraguan"
 NIC_reactionary:0 "Nicaragua"
 NIC_reactionary_DEF:0 "Nicaragua"
 NIC_reactionary_ADJ:0 "Nicaraguan"
 NIC_corporatist:0 "Nicaragua"
 NIC_corporatist_DEF:0 "Nicaragua"
 NIC_corporatist_ADJ:0 "Nicaraguan"
 NIC_autocracy:0 "Nicaragua"
 NIC_autocracy_DEF:0 "Nicaragua"
 NIC_autocracy_ADJ:0 "Nicaraguan"
 NIC_ultranationalism:0 "Nicaragua"
 NIC_ultranationalism_DEF:0 "Nicaragua"
 NIC_ultranationalism_ADJ:0 "Nicaraguan"
 NIC_supremacism:0 "Nicaragua"
 NIC_supremacism_DEF:0 "Nicaragua"
 NIC_supremacism_ADJ:0 "Nicaraguan"
 NIC_death_cultism:0 "Estado del Manto de Nicaragua"
 NIC_death_cultism_DEF:0 "Estado del Manto de Nicaragua"
 NIC_death_cultism_ADJ:0 "Nicaraguan"

 ###Political Parties###
 NIC_cluster_party:0 "RP"
 NIC_cluster_party_long:0 "Racimo Principal"
 NIC_anarchism_party:0 "PSN-A"
 NIC_anarchism_party_long:0 "Partido Socialista Nicaragüense-Anarchismo"
 NIC_internationalism_party:0 "FSLN"
 NIC_internationalism_party_long:0 "Frente Sandinista de Liberación Nacional"
 NIC_neo-bolshevism_party:0 "MAP"
 NIC_neo-bolshevism_party_long:0 "Movimiento de Acción Popular"
 NIC_technocracy_party:0 "PU-T"
 NIC_technocracy_party_long:0 "Partido Unionista-Tecnocracia"
 NIC_social_liberalism_party:0 "PLI"
 NIC_social_liberalism_party_long:0 "Partido Liberal Independiente"
 NIC_social_conservatism_party:0 "PLC"
 NIC_social_conservatism_party_long:0 "Partido Liberal Constitucionalista"
 NIC_reactionary_party:0 "PU-R"
 NIC_reactionary_party_long:0 "Partido Unionista-Reaccionario"
 NIC_autocracy_party:0 "PUN-A"
 NIC_autocracy_party_long:0 "Partido Union Nacional-Autocracia"
 NIC_ultranationalism_party:1 "PUN-UN"
 NIC_ultranationalism_party_long:1 "Partido Union Nacional-Ultranacionalismo"
 NIC_supremacism_party:1 "GPN"
 NIC_supremacism_party_long:1 "Gran Partido de Nicaragua"
 NIC_death_cultism_party:0 "CdS"
 NIC_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_NIC_l_english.yml (after)
﻿l_english:

 ###Country Names###
 NIC_cluster:0 "Cluster Empire"
 NIC_cluster_DEF:0 "The Cluster Empire"
 NIC_cluster_ADJ:0 "Cluster"
 NIC_anarchism:0 "Comuna de Nicaragua"
 NIC_anarchism_DEF:0 "Comuna de Nicaragua"
 NIC_anarchism_ADJ:0 "Nicaraguan"
 NIC_internationalism:0 "República Popular de Nicaragua"
 NIC_internationalism_DEF:0 "República Popular de Nicaragua"
 NIC_internationalism_ADJ:0 "Nicaraguan"
 NIC_neo-bolshevism:0 "República Popular de Nicaragua"
 NIC_neo-bolshevism_DEF:0 "República Popular de Nicaragua"
 NIC_neo-bolshevism_ADJ:0 "Nicaraguan"
 NIC_technocracy:0 "Nicaragua"
 NIC_technocracy:0 "Nicaragua"
 NIC_technocracy_ADJ:0 "Nicaraguan"
 NIC_progressivism:0 "Nicaragua"
 NIC_progressivism_DEF:0 "Nicaragua"
 NIC_progressivism_ADJ:0 "Nicaraguan"
 NIC_social_liberalism:0 "Nicaragua"
 NIC_social_liberalism_DEF:0 "Nicaraguan"
 NIC_social_liberalism_ADJ:0 "Nicaraguan"
 NIC_social_conservatism:0 "Nicaragua"
 NIC_social_conservatism_DEF:0 "Nicaragua"
 NIC_social_conservatism_ADJ:0 "Nicaraguan"
 NIC_reactionary:0 "Nicaragua"
 NIC_reactionary_DEF:0 "Nicaragua"
 NIC_reactionary_ADJ:0 "Nicaraguan"
 NIC_corporatism:0 "Nicaragua"
 NIC_corporatism_DEF:0 "Nicaragua"
 NIC_corporatism_ADJ:0 "Nicaraguan"
 NIC_autocracy:0 "Nicaragua"
 NIC_autocracy_DEF:0 "Nicaragua"
 NIC_autocracy_ADJ:0 "Nicaraguan"
 NIC_ultranationalism:0 "Nicaragua"
 NIC_ultranationalism_DEF:0 "Nicaragua"
 NIC_ultranationalism_ADJ:0 "Nicaraguan"
 NIC_supremacism:0 "Nicaragua"
 NIC_supremacism_DEF:0 "Nicaragua"
 NIC_supremacism_ADJ:0 "Nicaraguan"
 NIC_death_cultism:0 "Estado del Manto de Nicaragua"
 NIC_death_cultism_DEF:0 "Estado del Manto de Nicaragua"
 NIC_death_cultism_ADJ:0 "Nicaraguan"

 ###Political Parties###
 NIC_cluster_party:0 "RP"
 NIC_cluster_party_long:0 "Racimo Principal"
 NIC_anarchism_party:0 "PSN-A"
 NIC_anarchism_party_long:0 "Partido Socialista Nicaragüense-Anarchismo"
 NIC_internationalism_party:0 "FSLN"
 NIC_internationalism_party_long:0 "Frente Sandinista de Liberación Nacional"
 NIC_neo-bolshevism_party:0 "MAP"
 NIC_neo-bolshevism_party_long:0 "Movimiento de Acción Popular"
 NIC_technocracy_party:0 "PU-T"
 NIC_technocracy_party_long:0 "Partido Unionista-Tecnocracia"
 NIC_social_liberalism_party:0 "PLI"
 NIC_social_liberalism_party_long:0 "Partido Liberal Independiente"
 NIC_social_conservatism_party:0 "PLC"
 NIC_social_conservatism_party_long:0 "Partido Liberal Constitucionalista"
 NIC_reactionary_party:0 "PU-R"
 NIC_reactionary_party_long:0 "Partido Unionista-Reaccionario"
 NIC_autocracy_party:0 "PUN-A"
 NIC_autocracy_party_long:0 "Partido Union Nacional-Autocracia"
 NIC_ultranationalism_party:1 "PUN-UN"
 NIC_ultranationalism_party_long:1 "Partido Union Nacional-Ultranacionalismo"
 NIC_supremacism_party:1 "GPN"
 NIC_supremacism_party_long:1 "Gran Partido de Nicaragua"
 NIC_death_cultism_party:0 "CdS"
 NIC_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_NIC_l_english.yml (diff)
@@ -28,9 +28,9 @@
  NIC_reactionary:0 "Nicaragua"
  NIC_reactionary_DEF:0 "Nicaragua"
  NIC_reactionary_ADJ:0 "Nicaraguan"
- NIC_corporatist:0 "Nicaragua"
- NIC_corporatist_DEF:0 "Nicaragua"
- NIC_corporatist_ADJ:0 "Nicaraguan"
+ NIC_corporatism:0 "Nicaragua"
+ NIC_corporatism_DEF:0 "Nicaragua"
+ NIC_corporatism_ADJ:0 "Nicaraguan"
  NIC_autocracy:0 "Nicaragua"
  NIC_autocracy_DEF:0 "Nicaragua"
  NIC_autocracy_ADJ:0 "Nicaraguan"
