localisation/JSF_GEO_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 GEO_cluster:0 "Cluster Empire"
 GEO_cluster_DEF:0 "the Cluster Empire"
 GEO_anarchism:0 "Georgian Free Territory"
 GEO_anarchism_DEF:0 "the Cluster Empire"
 GEO_internationalism:0 "Georgian Soviet Socialist Republic"
 GEO_internationalism_DEF:0 "the Georgian Soviet Socialist Republic"
 GEO_neo-bolshevism:0 "Georgian Soviet Socialist Republic"
 GEO_neo-bolshevism_DEF:0 "the Georgian Soviet Socialist Republic"
 GEO_technocracy:0 "Georgian Technate"
 GEO_technocracy_DEF:0 "the Georgian Technate"
 GEO_progressivism:0 "Republic of Georgia"
 GEO_progressivism_DEF:0 "the Republic of Georgia"
 GEO_social_liberalism:0 "Republic of Georgia"
 GEO_social_liberalism_DEF:0 "the Republic of Georgia"
 GEO_social_conservatism:0 "Republic of Georgia"
 GEO_social_conservatism_DEF:0 "the Republic of Georgia"
 GEO_corporatist:0 "Republic of Georgia"
 GEO_corporatist_DEF:0 "the Republic of Georgia"
 GEO_reactionary:0 "Republic of Georgia"
 GEO_reactionary_DEF:0 "the Republic of Georgia"
 GEO_autocracy:0 "Georgian State"
 GEO_autocracy_DEF:0 "the Georgian State"
 GEO_ultranationalism:1 "Greater Georgia"
 GEO_ultranationalism_DEF:1 "Greater Georgia"
 GEO_supremacism:1 "Greater Georgia"
 GEO_supremacism_DEF:1 "Greater Georgia"
 GEO_death_cultism:0 "Death Cult Georgia"
 GEO_death_cultism_DEF:0 "Death Cult Georgia"
 GEO_cluster_ADJ:0 "Cluster"
 GEO_internationalism_ADJ:0 "Georgian"
 GEO_neo-bolshevism_ADJ:0 "Georgian"
 GEO_technocracy_ADJ:0 "Georgian"
 GEO_progressivism_ADJ:0 "Georgian"
 GEO_social_liberal_ADJ:0 "Georgian"
 GEO_social_conservative_ADJ:0 "Georgian"
 GEO_reactionary_ADJ:0 "Georgian"
 GEO_autocracy_ADJ:0 "Georgian"
 GEO_ultranationalism_ADJ:0 "Georgian"
 GEO_supremacism_ADJ:0 "Georgian"
 GEO_death_cultism_ADJ:0 "Georgian"
 
 ###Political Parties###
 GEO_cluster_party:0 "CP"
 GEO_cluster_party_long:0 "Cluster Prime"
 GEO_anarchism_party:0 "ATA"
 GEO_anarchism_party_long:0 "Amierk’avk’asiis Tavisupali Armia"
 GEO_internationalism_party:0 "SKP"
 GEO_internationalism_party_long:0 "Sakartvelos K’omunist’uri P’art’ia"
 GEO_neo-bolshevism_party:0 "SKP"
 GEO_neo-bolshevism_party_long:0 "Sakartvelos K’omunist’uri P’art’ia"
 GEO_technocracy_party:0 "TM"
 GEO_technocracy_party_long:0 "T’eknologiuri Modzraoba"
 GEO_progressivism_party:0 "KODS"
 GEO_progressivism_party_long:0 "Kartuli Ocneba – Demok’rat’iuli Sakartvelo"
 GEO_social_liberalism_party:0 "KODS"
 GEO_social_liberalism_party_long:0 "Kartuli Ocneba – Demok’rat’iuli Sakartvelo"
 GEO_social_conservatism_party:0 "EKRE"
 GEO_social_conservatism_party_long:0 "Sakartvelos Patriotta Aliansi"
 GEO_reactionary_party:0 "EVK"
 GEO_reactionary_party_long:0 "Sakartvelos Patriotta Aliansi"
 GEO_corporatist_party:0 "TK"
 GEO_corporatist_party_long:0 "Tbilisis K’onglomerat’i"
 GEO_autocracy_party:0 "EVK"
 GEO_autocracy_party_long:0 "Sakartvelos Patriotta Aliansi"
 GEO_ultranationalism_party:1 "STP"
 GEO_ultranationalism_party_long:1 "Sakartvelos Tavisuplebis P’art’ia"
 GEO_supremacism_party:1 "STP"
 GEO_supremacism_party_long:1 "Sakartvelos Tavisuplebis P’art’ia"
 GEO_death_cultism_party:0 "DC"
 GEO_death_cultism_party_long:0 "Death Cult"

localisation/JSF_GEO_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 GEO_cluster:0 "Cluster Empire"
 GEO_cluster_DEF:0 "the Cluster Empire"
 GEO_anarchism:0 "Georgian Free Territory"
 GEO_anarchism_DEF:0 "the Cluster Empire"
 GEO_internationalism:0 "Georgian Soviet Socialist Republic"
 GEO_internationalism_DEF:0 "the Georgian Soviet Socialist Republic"
 GEO_neo-bolshevism:0 "Georgian Soviet Socialist Republic"
 GEO_neo-bolshevism_DEF:0 "the Georgian Soviet Socialist Republic"
 GEO_technocracy:0 "Georgian Technate"
 GEO_technocracy_DEF:0 "the Georgian Technate"
 GEO_progressivism:0 "Republic of Georgia"
 GEO_progressivism_DEF:0 "the Republic of Georgia"
 GEO_social_liberalism:0 "Republic of Georgia"
 GEO_social_liberalism_DEF:0 "the Republic of Georgia"
 GEO_social_conservatism:0 "Republic of Georgia"
 GEO_social_conservatism_DEF:0 "the Republic of Georgia"
 GEO_corporatism:0 "Republic of Georgia"
 GEO_corporatism_DEF:0 "the Republic of Georgia"
 GEO_reactionary:0 "Republic of Georgia"
 GEO_reactionary_DEF:0 "the Republic of Georgia"
 GEO_autocracy:0 "Georgian State"
 GEO_autocracy_DEF:0 "the Georgian State"
 GEO_ultranationalism:1 "Greater Georgia"
 GEO_ultranationalism_DEF:1 "Greater Georgia"
 GEO_supremacism:1 "Greater Georgia"
 GEO_supremacism_DEF:1 "Greater Georgia"
 GEO_death_cultism:0 "Death Cult Georgia"
 GEO_death_cultism_DEF:0 "Death Cult Georgia"
 GEO_cluster_ADJ:0 "Cluster"
 GEO_internationalism_ADJ:0 "Georgian"
 GEO_neo-bolshevism_ADJ:0 "Georgian"
 GEO_technocracy_ADJ:0 "Georgian"
 GEO_progressivism_ADJ:0 "Georgian"
 GEO_social_liberal_ADJ:0 "Georgian"
 GEO_social_conservative_ADJ:0 "Georgian"
 GEO_reactionary_ADJ:0 "Georgian"
 GEO_autocracy_ADJ:0 "Georgian"
 GEO_ultranationalism_ADJ:0 "Georgian"
 GEO_supremacism_ADJ:0 "Georgian"
 GEO_death_cultism_ADJ:0 "Georgian"
 
 ###Political Parties###
 GEO_cluster_party:0 "CP"
 GEO_cluster_party_long:0 "Cluster Prime"
 GEO_anarchism_party:0 "ATA"
 GEO_anarchism_party_long:0 "Amierk’avk’asiis Tavisupali Armia"
 GEO_internationalism_party:0 "SKP"
 GEO_internationalism_party_long:0 "Sakartvelos K’omunist’uri P’art’ia"
 GEO_neo-bolshevism_party:0 "SKP"
 GEO_neo-bolshevism_party_long:0 "Sakartvelos K’omunist’uri P’art’ia"
 GEO_technocracy_party:0 "TM"
 GEO_technocracy_party_long:0 "T’eknologiuri Modzraoba"
 GEO_progressivism_party:0 "KODS"
 GEO_progressivism_party_long:0 "Kartuli Ocneba – Demok’rat’iuli Sakartvelo"
 GEO_social_liberalism_party:0 "KODS"
 GEO_social_liberalism_party_long:0 "Kartuli Ocneba – Demok’rat’iuli Sakartvelo"
 GEO_social_conservatism_party:0 "EKRE"
 GEO_social_conservatism_party_long:0 "Sakartvelos Patriotta Aliansi"
 GEO_reactionary_party:0 "EVK"
 GEO_reactionary_party_long:0 "Sakartvelos Patriotta Aliansi"
 GEO_corporatism_party:0 "TK"
 GEO_corporatism_party_long:0 "Tbilisis K’onglomerat’i"
 GEO_autocracy_party:0 "EVK"
 GEO_autocracy_party_long:0 "Sakartvelos Patriotta Aliansi"
 GEO_ultranationalism_party:1 "STP"
 GEO_ultranationalism_party_long:1 "Sakartvelos Tavisuplebis P’art’ia"
 GEO_supremacism_party:1 "STP"
 GEO_supremacism_party_long:1 "Sakartvelos Tavisuplebis P’art’ia"
 GEO_death_cultism_party:0 "DC"
 GEO_death_cultism_party_long:0 "Death Cult"

localisation/JSF_GEO_l_english.yml (diff)
@@ -17,8 +17,8 @@
  GEO_social_liberalism_DEF:0 "the Republic of Georgia"
  GEO_social_conservatism:0 "Republic of Georgia"
  GEO_social_conservatism_DEF:0 "the Republic of Georgia"
- GEO_corporatist:0 "Republic of Georgia"
- GEO_corporatist_DEF:0 "the Republic of Georgia"
+ GEO_corporatism:0 "Republic of Georgia"
+ GEO_corporatism_DEF:0 "the Republic of Georgia"
  GEO_reactionary:0 "Republic of Georgia"
  GEO_reactionary_DEF:0 "the Republic of Georgia"
  GEO_autocracy:0 "Georgian State"
@@ -61,8 +61,8 @@
  GEO_social_conservatism_party_long:0 "Sakartvelos Patriotta Aliansi"
  GEO_reactionary_party:0 "EVK"
  GEO_reactionary_party_long:0 "Sakartvelos Patriotta Aliansi"
- GEO_corporatist_party:0 "TK"
- GEO_corporatist_party_long:0 "Tbilisis K’onglomerat’i"
+ GEO_corporatism_party:0 "TK"
+ GEO_corporatism_party_long:0 "Tbilisis K’onglomerat’i"
  GEO_autocracy_party:0 "EVK"
  GEO_autocracy_party_long:0 "Sakartvelos Patriotta Aliansi"
  GEO_ultranationalism_party:1 "STP"
