localisation/JSF_GNB_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 GNB_cluster:0 "Cluster Empire"
 GNB_cluster_DEF:0 "The Cluster Empire"
 GNB_cluster_ADJ:0 "Cluster"
 GNB_internationalism:0 "People's Republic of Guinea-Bissau"
 GNB_internationalism_ADJ:0 "Bissau-Guinean"
 GNB_neo-bolshevism:0 "People's Republic of Guinea-Bissau"
 GNB_neo-bolshevism_ADJ:0 "Bissau-Guinean"
 GNB_technocracy:0 "Guinea-Bissau"
 GNB_technocracy_ADJ:0 "Bissau-Guinean"
 GNB_progressivism:0 "Guinea-Bissau"
 GNB_progressivism_ADJ:0 "Bissau-Guinean"
 GNB_social_liberalism:0 "Guinea-Bissau"
 GNB_social_liberalism_ADJ:0 "Bissau-Guinean"
 GNB_social_conservatism:0 "Guinea-Bissau"
 GNB_social_conservatism_ADJ:0 "Bissau-Guinean"
 GNB_reactionary:0 "Guinea-Bissau"
 GNB_reactionary_ADJ:0 "Bissau-Guinean"
 GNB_corporatist:0 "Guinea-Bissau"
 GNB_corporatist_ADJ:0 "Bissau-Guinean"
 GNB_autocracy:0 "Guinea-Bissau"
 GNB_autocracy_ADJ:0 "Bissau-Guinean"
 GNB_ultranationalism:0 "Guinea-Bissau"
 GNB_ultranationalism_ADJ:0 "Bissau-Guinean"
 GNB_supremacism:0 "Guinea-Bissau"
 GNB_supremacism_ADJ:0 "Bissau-Guinean"
 GNB_death_cultism:0 "Death Cult Guinea-Bissau"
 GNB_death_cultism_ADJ:0 "Bissau-Guinean"

 ###Political Parties###

localisation/JSF_GNB_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 GNB_cluster:0 "Cluster Empire"
 GNB_cluster_DEF:0 "The Cluster Empire"
 GNB_cluster_ADJ:0 "Cluster"
 GNB_internationalism:0 "People's Republic of Guinea-Bissau"
 GNB_internationalism_ADJ:0 "Bissau-Guinean"
 GNB_neo-bolshevism:0 "People's Republic of Guinea-Bissau"
 GNB_neo-bolshevism_ADJ:0 "Bissau-Guinean"
 GNB_technocracy:0 "Guinea-Bissau"
 GNB_technocracy_ADJ:0 "Bissau-Guinean"
 GNB_progressivism:0 "Guinea-Bissau"
 GNB_progressivism_ADJ:0 "Bissau-Guinean"
 GNB_social_liberalism:0 "Guinea-Bissau"
 GNB_social_liberalism_ADJ:0 "Bissau-Guinean"
 GNB_social_conservatism:0 "Guinea-Bissau"
 GNB_social_conservatism_ADJ:0 "Bissau-Guinean"
 GNB_reactionary:0 "Guinea-Bissau"
 GNB_reactionary_ADJ:0 "Bissau-Guinean"
 GNB_corporatism:0 "Guinea-Bissau"
 GNB_corporatism_ADJ:0 "Bissau-Guinean"
 GNB_autocracy:0 "Guinea-Bissau"
 GNB_autocracy_ADJ:0 "Bissau-Guinean"
 GNB_ultranationalism:0 "Guinea-Bissau"
 GNB_ultranationalism_ADJ:0 "Bissau-Guinean"
 GNB_supremacism:0 "Guinea-Bissau"
 GNB_supremacism_ADJ:0 "Bissau-Guinean"
 GNB_death_cultism:0 "Death Cult Guinea-Bissau"
 GNB_death_cultism_ADJ:0 "Bissau-Guinean"

 ###Political Parties###

localisation/JSF_GNB_l_english.yml (diff)
@@ -18,8 +18,8 @@
  GNB_social_conservatism_ADJ:0 "Bissau-Guinean"
  GNB_reactionary:0 "Guinea-Bissau"
  GNB_reactionary_ADJ:0 "Bissau-Guinean"
- GNB_corporatist:0 "Guinea-Bissau"
- GNB_corporatist_ADJ:0 "Bissau-Guinean"
+ GNB_corporatism:0 "Guinea-Bissau"
+ GNB_corporatism_ADJ:0 "Bissau-Guinean"
  GNB_autocracy:0 "Guinea-Bissau"
  GNB_autocracy_ADJ:0 "Bissau-Guinean"
  GNB_ultranationalism:0 "Guinea-Bissau"
