localisation/JSF_BUL_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 BUL_cluster:0 "Cluster Empire"
 BUL_cluster_DEF:0 "The Cluster Empire"
 BUL_cluster_ADJ:0 "Cluster"
 BUL_internationalism:0 "People's Republic of Bulgaria"
 BUL_internationalism_ADJ:0 "Bulgarian"
 BUL_neo-bolshevism:0 "People's Republic of Bulgaria"
 BUL_neo-bolshevism_ADJ:0 "Bulgarian"
 BUL_technocracy:0 "Bulgaria"
 BUL_technocracy_ADJ:0 "Bulgarian"
 BUL_progressivism:0 "Bulgaria"
 BUL_progressivism_ADJ:0 "Bulgarian"
 BUL_social_liberalism:0 "Bulgaria"
 BUL_social_liberalism_ADJ:0 "Bulgarian"
 BUL_social_conservatism:0 "Bulgaria"
 BUL_social_conservatism_ADJ:0 "Bulgarian"
 BUL_reactionary:0 "Bulgaria"
 BUL_reactionary_ADJ:0 "Bulgarian"
 BUL_corporatist:0 "Bulgaria"
 BUL_corporatist_ADJ:0 "Bulgarian"
 BUL_autocracy:0 "Bulgaria"
 BUL_autocracy_ADJ:0 "Bulgarian"
 BUL_ultranationalism:0 "Bulgaria"
 BUL_ultranationalism_ADJ:0 "Bulgarian"
 BUL_supremacism:0 "Bulgaria"
 BUL_supremacism_ADJ:0 "Bulgarian"
 BUL_death_cultism:0 "Death Cult Bulgaria"
 BUL_death_cultism_ADJ:0 "Bulgarian"
 
 ###Political Parties###

localisation/JSF_BUL_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 BUL_cluster:0 "Cluster Empire"
 BUL_cluster_DEF:0 "The Cluster Empire"
 BUL_cluster_ADJ:0 "Cluster"
 BUL_internationalism:0 "People's Republic of Bulgaria"
 BUL_internationalism_ADJ:0 "Bulgarian"
 BUL_neo-bolshevism:0 "People's Republic of Bulgaria"
 BUL_neo-bolshevism_ADJ:0 "Bulgarian"
 BUL_technocracy:0 "Bulgaria"
 BUL_technocracy_ADJ:0 "Bulgarian"
 BUL_progressivism:0 "Bulgaria"
 BUL_progressivism_ADJ:0 "Bulgarian"
 BUL_social_liberalism:0 "Bulgaria"
 BUL_social_liberalism_ADJ:0 "Bulgarian"
 BUL_social_conservatism:0 "Bulgaria"
 BUL_social_conservatism_ADJ:0 "Bulgarian"
 BUL_reactionary:0 "Bulgaria"
 BUL_reactionary_ADJ:0 "Bulgarian"
 BUL_corporatism:0 "Bulgaria"
 BUL_corporatism_ADJ:0 "Bulgarian"
 BUL_autocracy:0 "Bulgaria"
 BUL_autocracy_ADJ:0 "Bulgarian"
 BUL_ultranationalism:0 "Bulgaria"
 BUL_ultranationalism_ADJ:0 "Bulgarian"
 BUL_supremacism:0 "Bulgaria"
 BUL_supremacism_ADJ:0 "Bulgarian"
 BUL_death_cultism:0 "Death Cult Bulgaria"
 BUL_death_cultism_ADJ:0 "Bulgarian"
 
 ###Political Parties###

localisation/JSF_BUL_l_english.yml (diff)
@@ -18,8 +18,8 @@
  BUL_social_conservatism_ADJ:0 "Bulgarian"
  BUL_reactionary:0 "Bulgaria"
  BUL_reactionary_ADJ:0 "Bulgarian"
- BUL_corporatist:0 "Bulgaria"
- BUL_corporatist_ADJ:0 "Bulgarian"
+ BUL_corporatism:0 "Bulgaria"
+ BUL_corporatism_ADJ:0 "Bulgarian"
  BUL_autocracy:0 "Bulgaria"
  BUL_autocracy_ADJ:0 "Bulgarian"
  BUL_ultranationalism:0 "Bulgaria"
