localisation/JSF_GUA_l_english.yml (before)
﻿l_english:

 ###Country Names###
 GUA_cluster:0 "Cluster Empire"
 GUA_cluster_DEF:0 "The Cluster Empire"
 GUA_cluster_ADJ:0 "Cluster"
 GUA_anarchism:0 "Comuna de Guatemala"
 GUA_anarchism_DEF:0 "Comuna de Guatemala"
 GUA_anarchism_ADJ:0 "Guatemalan"
 GUA_internationalism:0 "República Popular de Guatemala"
 GUA_internationalism_DEF:0 "República Popular de Guatemala"
 GUA_internationalism_ADJ:0 "Guatemalan"
 GUA_neo-bolshevism:0 "República Popular de Guatemala"
 GUA_neo-bolshevism:0 "República Popular de Guatemala"
 GUA_neo-bolshevism_ADJ:0 "Guatemalan"
 GUA_technocracy:0 "Guatemala"
 GUA_technocracy_DEF:0 "Guatemala"
 GUA_technocracy_ADJ:0 "Guatemalan"
 GUA_progressivism:0 "Guatemala"
 GUA_progressivism_DEF:0 "Guatemala"
 GUA_progressivism_ADJ:0 "Guatemalan"
 GUA_social_liberalism:0 "Guatemala"
 GUA_social_liberalism_DEF:0 "Guatemala"
 GUA_social_liberalism_ADJ:0 "Guatemalan"
 GUA_social_conservatism:0 "Guatemala"
 GUA_social_conservatism_DEF:0 "Guatemala"
 GUA_social_conservatism_ADJ:0 "Guatemalan"
 GUA_reactionary:0 "Guatemala"
 GUA_reactionary_DEF:0 "Guatemala"
 GUA_reactionary_ADJ:0 "Guatemalan"
 GUA_corporatist:0 "Guatemala"
 GUA_corporatist_DEF:0 "Guatemala"
 GUA_corporatist_ADJ:0 "Guatemalan"
 GUA_autocracy:0 "Guatemala"
 GUA_autocracy_DEF:0 "Guatemala"
 GUA_autocracy_ADJ:0 "Guatemalan"
 GUA_ultranationalism:0 "Guatemala"
 GUA_ultranationalism_DEF:0 "Guatemala"
 GUA_ultranationalism_ADJ:0 "Guatemalan"
 GUA_supremacism:0 "Guatemala"
 GUA_supremacism_DEF:0 "Guatemala"
 GUA_supremacism_ADJ:0 "Guatemalan"
 GUA_death_cultism:0 "Reino Celestial de Guatemala"
 GUA_death_cultism_DEF:0 "Reino Celestial de Guatemala"
 GUA_death_cultism_ADJ:0 "Guatemalan"

 ###Political Parties###
 GUA_cluster_party:0 "RP"
 GUA_cluster_party_long:0 "Racimo Principal"
 GUA_anarchism_party:0 "PC"
 GUA_anarchism_party_long:0 "Partido de Comuna"
 GUA_internationalism_party:0 "URNG"
 GUA_internationalism_party_long:0 "Unidad Revolucionaria Nacional Guatemalteca"
 GUA_neo-bolshevism_party:0 "ANN"
 GUA_neo-bolshevism_party_long:0 "Alternativa Nueva Nación"
 GUA_technocracy_party:0 "PAN"
 GUA_technocracy_party_long:0 "Partido de Avanzada Nacional"
 GUA_progressivism_party:0 "UNE"
 GUA_progressivism_party_long:0 "Unidad Nacional de la Esperanza"
 GUA_social_liberalism_party:0 "EG"
 GUA_social_liberalism_party_long:0 "Encuentro por Guatemala"
 GUA_social_conservatism_party:0 "UD"
 GUA_social_conservatism_party_long:0 "Unión Democrática"
 GUA_reactionary_party:0 "UCN"
 GUA_reactionary_party_long:0 "Unión del Cambio Nacional"
 GUA_autocracy_party:0 "PU"
 GUA_autocracy_party_long:0 "Partido Unionista"
 GUA_ultranationalism_party:1 "FCN"
 GUA_ultranationalism_party_long:1 "Frente de Convergencia Nacional"
 GUA_supremacism_party:1 "PS"
 GUA_supremacism_party_long:1 "Partido Salvación"
 GUA_death_cultism_party:0 "CdS"
 GUA_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_GUA_l_english.yml (after)
﻿l_english:

 ###Country Names###
 GUA_cluster:0 "Cluster Empire"
 GUA_cluster_DEF:0 "The Cluster Empire"
 GUA_cluster_ADJ:0 "Cluster"
 GUA_anarchism:0 "Comuna de Guatemala"
 GUA_anarchism_DEF:0 "Comuna de Guatemala"
 GUA_anarchism_ADJ:0 "Guatemalan"
 GUA_internationalism:0 "República Popular de Guatemala"
 GUA_internationalism_DEF:0 "República Popular de Guatemala"
 GUA_internationalism_ADJ:0 "Guatemalan"
 GUA_neo-bolshevism:0 "República Popular de Guatemala"
 GUA_neo-bolshevism:0 "República Popular de Guatemala"
 GUA_neo-bolshevism_ADJ:0 "Guatemalan"
 GUA_technocracy:0 "Guatemala"
 GUA_technocracy_DEF:0 "Guatemala"
 GUA_technocracy_ADJ:0 "Guatemalan"
 GUA_progressivism:0 "Guatemala"
 GUA_progressivism_DEF:0 "Guatemala"
 GUA_progressivism_ADJ:0 "Guatemalan"
 GUA_social_liberalism:0 "Guatemala"
 GUA_social_liberalism_DEF:0 "Guatemala"
 GUA_social_liberalism_ADJ:0 "Guatemalan"
 GUA_social_conservatism:0 "Guatemala"
 GUA_social_conservatism_DEF:0 "Guatemala"
 GUA_social_conservatism_ADJ:0 "Guatemalan"
 GUA_reactionary:0 "Guatemala"
 GUA_reactionary_DEF:0 "Guatemala"
 GUA_reactionary_ADJ:0 "Guatemalan"
 GUA_corporatism:0 "Guatemala"
 GUA_corporatism_DEF:0 "Guatemala"
 GUA_corporatism_ADJ:0 "Guatemalan"
 GUA_autocracy:0 "Guatemala"
 GUA_autocracy_DEF:0 "Guatemala"
 GUA_autocracy_ADJ:0 "Guatemalan"
 GUA_ultranationalism:0 "Guatemala"
 GUA_ultranationalism_DEF:0 "Guatemala"
 GUA_ultranationalism_ADJ:0 "Guatemalan"
 GUA_supremacism:0 "Guatemala"
 GUA_supremacism_DEF:0 "Guatemala"
 GUA_supremacism_ADJ:0 "Guatemalan"
 GUA_death_cultism:0 "Reino Celestial de Guatemala"
 GUA_death_cultism_DEF:0 "Reino Celestial de Guatemala"
 GUA_death_cultism_ADJ:0 "Guatemalan"

 ###Political Parties###
 GUA_cluster_party:0 "RP"
 GUA_cluster_party_long:0 "Racimo Principal"
 GUA_anarchism_party:0 "PC"
 GUA_anarchism_party_long:0 "Partido de Comuna"
 GUA_internationalism_party:0 "URNG"
 GUA_internationalism_party_long:0 "Unidad Revolucionaria Nacional Guatemalteca"
 GUA_neo-bolshevism_party:0 "ANN"
 GUA_neo-bolshevism_party_long:0 "Alternativa Nueva Nación"
 GUA_technocracy_party:0 "PAN"
 GUA_technocracy_party_long:0 "Partido de Avanzada Nacional"
 GUA_progressivism_party:0 "UNE"
 GUA_progressivism_party_long:0 "Unidad Nacional de la Esperanza"
 GUA_social_liberalism_party:0 "EG"
 GUA_social_liberalism_party_long:0 "Encuentro por Guatemala"
 GUA_social_conservatism_party:0 "UD"
 GUA_social_conservatism_party_long:0 "Unión Democrática"
 GUA_reactionary_party:0 "UCN"
 GUA_reactionary_party_long:0 "Unión del Cambio Nacional"
 GUA_autocracy_party:0 "PU"
 GUA_autocracy_party_long:0 "Partido Unionista"
 GUA_ultranationalism_party:1 "FCN"
 GUA_ultranationalism_party_long:1 "Frente de Convergencia Nacional"
 GUA_supremacism_party:1 "PS"
 GUA_supremacism_party_long:1 "Partido Salvación"
 GUA_death_cultism_party:0 "CdS"
 GUA_death_cultism_party_long:0 "Culto de Sangre"

localisation/JSF_GUA_l_english.yml (diff)
@@ -28,9 +28,9 @@
  GUA_reactionary:0 "Guatemala"
  GUA_reactionary_DEF:0 "Guatemala"
  GUA_reactionary_ADJ:0 "Guatemalan"
- GUA_corporatist:0 "Guatemala"
- GUA_corporatist_DEF:0 "Guatemala"
- GUA_corporatist_ADJ:0 "Guatemalan"
+ GUA_corporatism:0 "Guatemala"
+ GUA_corporatism_DEF:0 "Guatemala"
+ GUA_corporatism_ADJ:0 "Guatemalan"
  GUA_autocracy:0 "Guatemala"
  GUA_autocracy_DEF:0 "Guatemala"
  GUA_autocracy_ADJ:0 "Guatemalan"
