localisation/JSF_POL_l_english.yml (before)
﻿l_english:
 
 ###Country Names###
 POL_cluster:0 "Cluster Empire"
 POL_cluster_DEF:0 "the Cluster Empire"
 POL_anarchism:0 "Polish Free Territory"
 POL_anarchism_DEF:0 "the Cluster Empire"
 POL_internationalism:0 "Polish People's Republic"
 POL_internationalism_DEF:0 "the Polish People's Republic"
 POL_neo-bolshevism:0 "Polish People's Republic"
 POL_neo-bolshevism_DEF:0 "the Polish People's Republic"
 POL_technocracy:0 "Polish Technate"
 POL_technocracy_DEF:0 "the Polish Technate"
 POL_progressivism:0 "Republic of Poland"
 POL_progressivism_DEF:0 "the Republic of Poland"
 POL_social_liberalism:0 "Republic of Poland"
 POL_social_liberalism_DEF:0 "the Republic of Poland"
 POL_social_conservatism:0 "Republic of Poland"
 POL_social_conservatism_DEF:0 "the Republic of Poland"
 POL_corporatism:0 "Republic of Poland"
 POL_corporatism_DEF:0 "the Republic of Poland"
 POL_reactionary:0 "Republic of Poland"
 POL_reactionary_DEF:0 "the Republic of Poland"
 POL_autocracy:0 "Polish State"
 POL_autocracy_DEF:0 "the Polish State"
 POL_ultranationalism:1 "Polish State"
 POL_ultranationalism_DEF:1 "the Polish State"
 POL_supremacism:1 "Polish State"
 POL_supremacism_DEF:1 "the Polish State"
 POL_death_cultism:0 "Death Cult Russia"
 POL_death_cultism_DEF:0 "Death Cult Russia"
 POL_cluster_ADJ:0 "Cluster"
 POL_internationalism_ADJ:0 "Polish"
 POL_neo-bolshevism_ADJ:0 "Polish"
 POL_technocracy_ADJ:0 "Polish"
 POL_progressivism_ADJ:0 "Polish"
 POL_social_liberal_ADJ:0 "Polish"
 POL_social_conservative_ADJ:0 "Polish"
 POL_reactionary_ADJ:0 "Polish"
 POL_autocracy_ADJ:0 "Polish"
 POL_ultranationalism_ADJ:0 "Polish"
 POL_supremacism_ADJ:0 "Polish"
 POL_death_cultism_ADJ:0 "Polish"
 
 ###Political Parties###
 POL_cluster_party:0 "CP"
 POL_cluster_party_long:0 "Cluster Prime"
 POL_anarchism_party:0 "PA"
 POL_anarchism_party_long:0 "Partia Anarchistyczna"
 POL_internationalism_party:0 "PR - (M)"
 POL_internationalism_party_long:0 "Partia Rewolucyjna - Międzynarodówka"
 POL_neo-bolshevism_party:0 "PR - (B)"
 POL_neo-bolshevism_party_long:0 "Partia Rewolucyjna - Bolszewicy"
 POL_technocracy_party:0 "RT"
 POL_technocracy_party_long:0 "Ruch Technokratyczny"
 POL_progressivism_party:0 "PSd"
 POL_progressivism_party_long:0 "Partia Socjaldemokratyczna"
 POL_social_liberalism_party:0 "SD"
 POL_social_liberalism_party_long:0 "Stronnictwo Demokratyczne"
 POL_social_conservatism_party:0 "SKL"
 POL_social_conservatism_party_long:0 "Stronnictwo Konserwatywno-Ludowe"
 POL_reactionary_party:0 "KUN"
 POL_reactionary_party_long:0 "Konfederacja Polski Niepodległej"
 POL_corporatism_party:0 "LS"
 POL_corporatism_party_long:0 "Liga Stabilności"
 POL_autocracy_party:0 "Kościół"
 POL_autocracy_party_long:0 "Kościół"
 POL_ultranationalism_party:1 "ND"
 POL_ultranationalism_party_long:1 "Narodowa Demokracja"
 POL_supremacism_party:1 "PP"
 POL_supremacism_party_long:1 "Partia Polska"
 POL_death_cultism_party:0 "KŚ"
 POL_death_cultism_party_long:0 "Kult Śmierci"

localisation/JSF_POL_l_english.yml (after)
﻿l_english:
 
 ###Country Names###
 POL_cluster:0 "Cluster Empire"
 POL_cluster_DEF:0 "the Cluster Empire"
 POL_anarchism:0 "Polish Free Territory"
 POL_anarchism_DEF:0 "the Cluster Empire"
 POL_internationalism:0 "Polish People's Republic"
 POL_internationalism_DEF:0 "the Polish People's Republic"
 POL_neo-bolshevism:0 "Polish People's Republic"
 POL_neo-bolshevism_DEF:0 "the Polish People's Republic"
 POL_technocracy:0 "Polish Technate"
 POL_technocracy_DEF:0 "the Polish Technate"
 POL_progressivism:0 "Republic of Poland"
 POL_progressivism_DEF:0 "the Republic of Poland"
 POL_social_liberalism:0 "Republic of Poland"
 POL_social_liberalism_DEF:0 "the Republic of Poland"
 POL_social_conservatism:0 "Republic of Poland" 
 POL_social_conservatism_DEF:0 "the Republic of Poland"
 POL_corporatism:0 "Republic of Poland"
 POL_corporatism_DEF:0 "the Republic of Poland"
 POL_reactionary:0 "Republic of Poland"
 POL_reactionary_DEF:0 "the Republic of Poland"
 POL_autocracy:0 "Polish State"
 POL_autocracy_DEF:0 "the Polish State"
 POL_ultranationalism:1 "Polish State"
 POL_ultranationalism_DEF:1 "the Polish State"
 POL_supremacism:1 "Polish State"
 POL_supremacism_DEF:1 "the Polish State"
 POL_death_cultism:0 "Death Cult Russia"
 POL_death_cultism_DEF:0 "Death Cult Russia"
 POL_cluster_ADJ:0 "Cluster"
 POL_internationalism_ADJ:0 "Polish"
 POL_neo-bolshevism_ADJ:0 "Polish"
 POL_technocracy_ADJ:0 "Polish"
 POL_progressivism_ADJ:0 "Polish"
 POL_social_liberal_ADJ:0 "Polish"
 POL_social_conservative_ADJ:0 "Polish"
 POL_reactionary_ADJ:0 "Polish"
 POL_autocracy_ADJ:0 "Polish"
 POL_ultranationalism_ADJ:0 "Polish"
 POL_supremacism_ADJ:0 "Polish"
 POL_death_cultism_ADJ:0 "Polish"
 
 ###Political Parties###
 POL_cluster_party:0 "CP"
 POL_cluster_party_long:0 "Cluster Prime"
 POL_anarchism_party:0 "PA"
 POL_anarchism_party_long:0 "Partia Anarchistyczna"
 POL_internationalism_party:0 "PR - (M)"
 POL_internationalism_party_long:0 "Partia Rewolucyjna - Międzynarodówka"
 POL_neo-bolshevism_party:0 "PR - (B)"
 POL_neo-bolshevism_party_long:0 "Partia Rewolucyjna - Bolszewicy"
 POL_technocracy_party:0 "RT"
 POL_technocracy_party_long:0 "Ruch Technokratyczny"
 POL_progressivism_party:0 "NSZZ-L"
 POL_progressivism_party_long:0 "NSZZ Braterstwo - (Lewica)"
 POL_social_liberalism_party:0 "NSZZ-C"
 POL_social_liberalism_party_long:0 "NSZZ Braterstwo - (Centrum)"
 POL_social_conservatism_party:0 "NSZZ-P"
 POL_social_conservatism_party_long:0 "NSZZ Braterstwo - (Prawica)"
 POL_reactionary_party:0 "KUN"
 POL_reactionary_party_long:0 "Konfederacja Polski Niepodległej"
 POL_corporatism_party:0 "LS"
 POL_corporatism_party_long:0 "Liga Stabilności"
 POL_autocracy_party:0 "Kościół"
 POL_autocracy_party_long:0 "Kościół"
 POL_ultranationalism_party:1 "ND"
 POL_ultranationalism_party_long:1 "Narodowa Demokracja"
 POL_supremacism_party:1 "PP"
 POL_supremacism_party_long:1 "Partia Polska"
 POL_death_cultism_party:0 "Kult Śmierci"
 POL_death_cultism_party_long:0 "Kult Śmierci"

localisation/JSF_POL_l_english.yml (diff)
@@ -15,7 +15,7 @@
  POL_progressivism_DEF:0 "the Republic of Poland"
  POL_social_liberalism:0 "Republic of Poland"
  POL_social_liberalism_DEF:0 "the Republic of Poland"
- POL_social_conservatism:0 "Republic of Poland"
+ POL_social_conservatism:0 "Republic of Poland" 
  POL_social_conservatism_DEF:0 "the Republic of Poland"
  POL_corporatism:0 "Republic of Poland"
  POL_corporatism_DEF:0 "the Republic of Poland"
@@ -53,12 +53,12 @@
  POL_neo-bolshevism_party_long:0 "Partia Rewolucyjna - Bolszewicy"
  POL_technocracy_party:0 "RT"
  POL_technocracy_party_long:0 "Ruch Technokratyczny"
- POL_progressivism_party:0 "PSd"
- POL_progressivism_party_long:0 "Partia Socjaldemokratyczna"
- POL_social_liberalism_party:0 "SD"
- POL_social_liberalism_party_long:0 "Stronnictwo Demokratyczne"
- POL_social_conservatism_party:0 "SKL"
- POL_social_conservatism_party_long:0 "Stronnictwo Konserwatywno-Ludowe"
+ POL_progressivism_party:0 "NSZZ-L"
+ POL_progressivism_party_long:0 "NSZZ Braterstwo - (Lewica)"
+ POL_social_liberalism_party:0 "NSZZ-C"
+ POL_social_liberalism_party_long:0 "NSZZ Braterstwo - (Centrum)"
+ POL_social_conservatism_party:0 "NSZZ-P"
+ POL_social_conservatism_party_long:0 "NSZZ Braterstwo - (Prawica)"
  POL_reactionary_party:0 "KUN"
  POL_reactionary_party_long:0 "Konfederacja Polski Niepodległej"
  POL_corporatism_party:0 "LS"
@@ -69,5 +69,5 @@
  POL_ultranationalism_party_long:1 "Narodowa Demokracja"
  POL_supremacism_party:1 "PP"
  POL_supremacism_party_long:1 "Partia Polska"
- POL_death_cultism_party:0 "KŚ"
+ POL_death_cultism_party:0 "Kult Śmierci"
  POL_death_cultism_party_long:0 "Kult Śmierci"
