localisation/parties_l_english.yml (before)
l_english:
cluster:0 "Cluster"
cluster_noun:0 "Cluster"
anarchism:0 "Anarchist"
anarchism_noun:0 "Anarchism"
internationalism:0 "Internationalist"
internationalism_noun:0 "Internationalism"
neo-bolshevism:0 "Neo-Bolshevik"
neo_bolshevism_noun:0 "Neo-Bolshevism"
technocracy:0 "Technoratic"
technocracy_noun:0 "Technocracy"
progressivism:0 "Progressive"
progressivism_noun:0 "Progressivism"
social_liberalism:0 "Social Liberal"
social_liberalism_noun:0 "Social Liberalism"
social_conservatism:0 "Social Conservative"
social_conservatism_noun:0 "Social Conservatism"
reactionary:0 "Reactionary"
reactionary_noun:0 "Reactionary"
corporatism:0 "Corporatist"
corporatism_noun:0 "Corporatism"
autocracy:0 "Autocratic"
autocracy_noun:0 "Autocracy"
ultranationalism:0 "Ultranationalist"
ultranationalism_noun:0 "Ultranationalism"
supremacism:0 "Supremacist"
supremacism_noun:0 "Supremacism"
death_cultism:0 "Death Cult"
death_cultism_noun:0 "Death Cult"
cluster_desc:0 "Vexus's Regime"
anarchism_desc:0 "Anarchist Community"
internationalism_desc:0 "Internationalist Regime"
neo-bolshevism_desc:0 "Neo-Bolshevik Regime"
technocracy_desc:0 "Technocratic Regime"
progressivism_desc:0 "Progressive Regime"
social_liberal_desc:0 "Social Liberal Regime"
social_conservatism_desc:0 "Social Conservative Regime"
reactionary_desc:0 "Reactionary Regime"
corporatism_desc:0 "Corporatist Regime"
autocracy_desc:0 "Autocratic Regime"
ultranationalism_desc:0 "Ultranationalist Regime"
supremacism_desc:0 "Supremacist Regime"
death_cultism_desc:0 "Death Cult"

localisation/parties_l_english.yml (after)
﻿l_english:
cluster:0 "Cluster"
cluster_noun:0 "Cluster"
anarchism:0 "Anarchist"
anarchism_noun:0 "Anarchism"
internationalism:0 "Internationalist"
internationalism_noun:0 "Internationalism"
neo-bolshevism:0 "Neo-Bolshevik"
neo_bolshevism_noun:0 "Neo-Bolshevism"
technocracy:0 "Technoratic"
technocracy_noun:0 "Technocracy"
progressivism:0 "Progressive"
progressivism_noun:0 "Progressivism"
social_liberalism:0 "Social Liberal"
social_liberalism_noun:0 "Social Liberalism"
social_conservatism:0 "Social Conservative"
social_conservatism_noun:0 "Social Conservatism"
reactionary:0 "Reactionary"
reactionary_noun:0 "Reactionary"
corporatism:0 "Corporatist"
corporatism_noun:0 "Corporatism"
autocracy:0 "Autocratic"
autocracy_noun:0 "Autocracy"
ultranationalism:0 "Ultranationalist"
ultranationalism_noun:0 "Ultranationalism"
supremacism:0 "Supremacist"
supremacism_noun:0 "Supremacism"
death_cultism:0 "Death Cult"
death_cultism_noun:0 "Death Cult"
cluster_desc:0 "Vexus's Regime"
anarchism_desc:0 "Anarchist Community"
internationalism_desc:0 "Internationalist Regime"
neo-bolshevism_desc:0 "Neo-Bolshevik Regime"
technocracy_desc:0 "Technocratic Regime"
progressivism_desc:0 "Progressive Regime"
social_liberal_desc:0 "Social Liberal Regime"
social_conservatism_desc:0 "Social Conservative Regime"
reactionary_desc:0 "Reactionary Regime"
corporatism_desc:0 "Corporatist Regime"
autocracy_desc:0 "Autocratic Regime"
ultranationalism_desc:0 "UltraNationalist Regime"
supremacism_desc:0 "Supremacist Regime"
death_cultism_desc:0 "Death Cult"

localisation/parties_l_english.yml (diff)
@@ -1,4 +1,4 @@
-l_english:
+﻿l_english:
 cluster:0 "Cluster"
 cluster_noun:0 "Cluster"
 anarchism:0 "Anarchist"
@@ -38,6 +38,6 @@ social_conservatism_desc:0 "Social Conservative Regime"
 reactionary_desc:0 "Reactionary Regime"
 corporatism_desc:0 "Corporatist Regime"
 autocracy_desc:0 "Autocratic Regime"
-ultranationalism_desc:0 "Ultranationalist Regime"
+ultranationalism_desc:0 "UltraNationalist Regime"
 supremacism_desc:0 "Supremacist Regime"
 death_cultism_desc:0 "Death Cult"
